<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: ME 305 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('305_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code documentation was compiled for my introductory mechatronics course, ME 305.</p>
<p>The documentation includes source code links for each assignment.</p>
<h1><a class="anchor" id="sec_fib"></a>
Fibonacci Generator</h1>
<p>This file generates any index of the <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> Sequence quickly. Please see my documentation for the <a class="el" href="Fibonacci__Function_8py.html#Fibonacci">Sequence Algorithm</a> package.<br  />
 Source Code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%201/Fibonacci_Function.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%201/Fibonacci_Function.py</a></p>
<h1><a class="anchor" id="sec_elevator"></a>
Elevator Simulation</h1>
<p>This documentation is the state code for a 5 story <a class="el" href="namespaceElevator.html">Elevator</a> This project introduced me to classes, objects, states, and moving in between them. I also made it future proof to work with hardware.<br  />
 Link to state diagram: <a href="https://cpslo-my.sharepoint.com/:i:/g/personal/bpresley_calpoly_edu/EeHXpG5PO-5NvHKNRC2Tq_UB1QSKe89ykJpA9LJ3ANHqOQ?e=h1bxcd">https://cpslo-my.sharepoint.com/:i:/g/personal/bpresley_calpoly_edu/EeHXpG5PO-5NvHKNRC2Tq_UB1QSKe89ykJpA9LJ3ANHqOQ?e=h1bxcd</a> <br  />
 Full Script Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Elevator.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Elevator.py</a></p>
<h1><a class="anchor" id="sec_blinker"></a>
LED Controller</h1>
<p>This documentation covers the source code for a <a class="el" href="namespaceBlinkingLEDs.html">BlinkingLEDs</a> controller that can handle 2 outputs of LED patterns. 1 is a simple blinking pattern and the other is a sinusoidal pattern. The period can be customized and you can set the LED to be virtual. For example, there is only one LED pin currently on my Nucleo. <br  />
 Source Code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%202/SC_blink.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%202/SC_blink.py</a> <br  />
 main Code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%202/main_L2.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%202/main_L2.py</a></p>
<h1><a class="anchor" id="sec_Encoder"></a>
Encoder Processing</h1>
<p>This documentation outlines the source code for a <a class="el" href="namespaceEncoderDriver.html">EncoderDriver</a> that processes the position of a motor. The code handles overflow and underflow and runs effeciently. The same file/script contains a user interface and the "main script" <br  />
 Full Scipt Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%203/fullscript_encode.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%203/fullscript_encode.py</a></p>
<h1><a class="anchor" id="sec_Lab4"></a>
Serial Handshake</h1>
<p>This section was for <a class="el" href="namespaceLab4.html">Lab4</a> and is about merging the Nucleo (back end) with Spyder (front end). The goal is to harvest data from the Nucleo and plot it in Spyder. The code is designed to implement commands, sent by strokes on the keyboard, to the Nucleo. Everything needs to happen in sequence. The relay between Spyder and the Nucleo is set up to be about 5 microseconds. It could be set to faster speeds, but I set up everything to run at that pace. Overclock at your own risk. <br  />
 main code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/main_L4.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/main_L4.py</a> <br  />
 Source Code for Encoder Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/SC_encode.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/SC_encode.py</a> <br  />
 Spyder UI code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/Spyder_UserInterface.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/Spyder_UserInterface.py</a> <br  />
 Graph results: </p><div class="image">
<img src="lab4_demo.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab5"></a>
Bluetooth Connectivity</h1>
<p>This section contains the work for <a class="el" href="namespaceLab5.html">Lab5</a> &ndash; where the objective was to communicate with the Nucleo via Bluetooth. The lab consisted of a simple FSM that read inputs from the bluetooth uart and commanded the LED on the Nucleo. I used some previous work to control the LED to save time, and show my source code can be used across multiple projects. Although simple, establishing confidence with the Bluetooth module will be crtical for further mechatronics learning. I was also tasked with developing a simple app with Thunkable that could be implemented onto my personal iPhone. The iPhone could then act as the interface solemente. The links for all the resources are below: <br  />
 Script code link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%205/blu.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%205/blu.py</a> <br  />
 Thunkable App: <a href="https://x.thunkable.com/copy/13e15ceac999be0c26d0964da21f4edc">https://x.thunkable.com/copy/13e15ceac999be0c26d0964da21f4edc</a></p>
<h1><a class="anchor" id="sec_Lab6"></a>
Motor Speed Controller</h1>
<p>This section contains code for <a class="el" href="namespaceLab6.html">Lab6</a> &ndash; where a motor driver was produced in concert with a control system. The control system is designed to work for multiple situations where a proportional gain controller could. The system is currently designed to manage the speed of my motor, and their are tuning cases shown in the source code <a class="el" href="SC__closedloop_8py.html">SC_closedloop.py</a> <br  />
 Source Code for Control System: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/SC_closedloop.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/SC_closedloop.py</a> <br  />
 Source Code for Motor Driver: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/moset.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/moset.py</a> <br  />
 Source Code for main.py: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/main_L6.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/main_L6.py</a> <br  />
 Source Code for new and improved Encoder Class: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/FSM_encode.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/FSM_encode.py</a> <br  />
<br  />
 Photo of tuned motor hitting 1000 rpm: <br  />
 </p><div class="image">
<img src="lab6_test5.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab7"></a>
Syncronous Reference Profile</h1>
<p>This section contais the code for <a class="el" href="namespaceLab7.html">Lab7</a> &ndash; where the control system and Spyder talked continously to have the hardware meet the desired specifications. I also created a performance statistic generator, "J", which helped me qualitatively find the best values for my controller gains. The code is documented and each function has explanation of how the system is operating. The following graph was produced with the code in this labs repository. <br  />
 Source Code Repository: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/</a> <br  />
 </p><div class="image">
<img src="lab7_test_J484478.png" alt=""/>
</div>
<p><br  />
 The J value was 484,000 for this test. With Kp = 0.12 and Ki = 0.012</p>
<p><br  />
 <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ben Presley</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No use without consent from Ben Presley. Mainly so I can keep track of the works and doings of my beautiful code.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
