<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: ME 405 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code documentation was compiled for my advanced mechatronics course, ME 405.</p>
<p>The documentation includes source code links for each assignment.</p>
<h1><a class="anchor" id="sec_405_HW1"></a>
Change Calculator Function</h1>
<p>This section contains a script <a class="el" href="Change__Calculator_8py.html">Change_Calculator.py</a> which carries a function dedicated to solving the best way to give change. The function takes in a price and the payment. The change goes up to $20 dollar bills and is useful for multiple retail applications. <br  />
 <br  />
 Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Homework/Change_Calculator.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Homework/Change_Calculator.py</a></p>
<h1><a class="anchor" id="sec_405_Lab1"></a>
Vending Machine</h1>
<p>This section contains the documentation for <a class="el" href="VendingMachine_8py.html">VendingMachine.py</a> script. The script employs several functions that operate a basic vendining machine. The machine has several key functions: <br  />
 1. Dispense best change <br  />
 2. Select beverages <br  />
 3. Multitasking between selection, coin insertion, and coin eject. <br  />
 <br  />
 The machine is assumed able to provide bills back for up to $20, and has beverage options such as Cuke, Spryte, Popsi, and Dr. Pupper. More drinks and items can be added rather easily. <br  />
<br  />
 Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%201/VendingMachine.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%201/VendingMachine.py</a></p>
<h1><a class="anchor" id="sec_405_Lab2"></a>
External Interrupt Response Timer</h1>
<p>This section documents the <a class="el" href="main__405__L2_8py.html">main_405_L2.py</a> script; which runs on a MicroPython compatible board. The code is a demonstration of the timer interrupt functionality of MicroPython. This program can track the users response time to the closest millisecond, and is extremely accurate. It shows the benefit of having timer interrupts in multitasking code, where the timers can consistently run in the background. Timers are useful because they offer extremely strong and accurate data for almost any time related applications. When we combine interrupts with sensors, we can give the user fast and accurate time measurements, speeds, etc. <br  />
<br  />
 Source code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%202/main_405_L2.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%202/main_405_L2.py</a></p>
<h1><a class="anchor" id="sec_405_Lab3"></a>
Lab 3 Serial Connection Interface</h1>
<p>This section documents the Lab 3 material where I built a serial communcation link between the Nucleo (which is running <a class="el" href="main__405__L3_8py.html">main_405_L3.py</a> ) and Spyder (which is running <a class="el" href="Spyderspace__405_8py.html">Spyderspace_405.py</a> )! The script is adapted from ME 305 and updated with new techniques to speed up the time of user input (using external interrupts tied to the user button) and incorporates other requirements for lab 3 in ME 405. This program will examine what happens when using a digital device to measure analog inputs. In this progrma, the simple user interface facilitates communication between the back end hardware and the front end software (Spyderspace). This interface will be used to examine and visualize howinput voltage changes as a function of time. <br  />
 <br  />
 Spyderspace Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/Spyderspace_405.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/Spyderspace_405.py</a> <br  />
 main Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/main_405_L3.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/main_405_L3.py</a> <br  />
 <br  />
 Sample Data set: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/output.csv">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/output.csv</a> </p><div class="image">
<img src="405_lab3_test.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_405_Lab4"></a>
Lab 4 Temperature Sensor i2c Lab</h1>
<p>This lab was all about demonsrating profiency in setting up i2c connections and creating serial objects that can tell us useful information like temperature. I2C devices are very common in the field of mechatronics because they require just two wires and a power source to relay data back to the microcontroller. In this lab, I ran my i2c driver class <a class="el" href="MCP9808_8py.html">MCP9808.py</a> with the main file <a class="el" href="main__405__L4_8py.html">main_405_L4.py</a> to record temperature of the microcontroller core and the ambient temperatures for 8 hours at 15 second intervals. The MCP9808 temperature sensor has an accuracy of +/- .25 degrees Celcius &ndash; you can fetch the temperature with the celcuis() function. If the desired temperature is in degrees fahrenheit, the function fahrenheit() can be called instead! The class that my lab partner and I built also has a built in check() function which verifies the temperature sensor is indeed the correct model. The main file then saves all the data in a csv file which can be accessed with tools such as ampy. Please use the links below to see my work. <br  />
<br  />
 main Source Code: <a href="https://bitbucket.org/asinghcp/lab-4-shared/src/master/main_405_L4.py">https://bitbucket.org/asinghcp/lab-4-shared/src/master/main_405_L4.py</a> <br  />
 MCP9808 class Code: <a href="https://bitbucket.org/asinghcp/lab-4-shared/src/master/MCP9808.py">https://bitbucket.org/asinghcp/lab-4-shared/src/master/MCP9808.py</a> <br  />
 Sample Data set: <a href="https://bitbucket.org/asinghcp/lab-4-shared/src/master/Temperatures.csv">https://bitbucket.org/asinghcp/lab-4-shared/src/master/Temperatures.csv</a> <br  />
<br  />
 Sample Data plot (generated with Spyder): </p><div class="image">
<img src="405_lab4_dataplot.png" alt=""/>
</div>
<p><br  />
 <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ben Presley</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No use without consent from Ben Presley. Mainly so I can keep track of the works and doings of my beautiful code.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
