<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Term Project - Foundations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_term_prj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project - Foundations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="hand_calcs"></a>
Hand Calculations</h1>
<p>This page includes all the hand calculations and analysis for the labratory 5 assignmnent, where I performed analytical and symbolic calculations for the term project. The goal of the project is to build a table that can balance a ball on a surface that can tilt in 2 degrees of freedom. The ball can roll around on the surface and be balanced back into the center of the platform. This project will require expertise in mechanical dynamics and robotic fundamentals. The tools for this system have been built within my portfolio within the last several months. Please see my hand calculations below that highlight the dynamics of this system, along with schematics and points which will be referenced throughout the remainder of this epic term project. <br  />
 </p><div class="image">
<img src="405_tp_hc_1.jpg" alt=""/>
</div>
<p> <br  />
 </p><div class="image">
<img src="405_tp_hc_2.jpg" alt=""/>
</div>
<p> <br  />
 </p><div class="image">
<img src="405_tp_hc_3.jpg" alt=""/>
</div>
<p> <br  />
 </p><div class="image">
<img src="405_tp_hc_4.jpg" alt=""/>
</div>
<p> <br  />
 </p><div class="image">
<img src="405_tp_hc_5.jpg" alt=""/>
</div>
<p> <br  />
 <br  />
 Updates to the hand calculations will come available as time moves forward and the equations are verified via numerical techniques in MATLAB and other software packages! Thanks!</p>
<h1><a class="anchor" id="prj_sim"></a>
Project Simulation</h1>
<p>This page shows the robust statespace simulations I ran with MATLAB code ran. The MATLAB program employed statespace linearization via the Jacobian method. The statespace modules and functions of MATLAB's own Control System Toolbox came in very clutch and solved difficult problems quickly. The piazza forum was elemental and I pulled many hints from there &ndash; so ya, shout out to Piazza! Piazza and my fellow student peers are awesome! <br  />
<br  />
 MATLAB .m file found here: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%206/Lab6_simspace.m">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%206/Lab6_simspace.m</a></p>
<p><br  />
<br  />
 </p><div class="image">
<img src="405_L6_3a.jpg" alt=""/>
</div>
<p> <br  />
 This figure above shows that the system will stay at rest when there is no imbalance. This position is the desirable operating point and I am happy with these results.</p>
<p><br  />
 </p><div class="image">
<img src="405_L6_3b.jpg" alt=""/>
</div>
<p> <br  />
 This figure above shows that the system will start to exponentilly tilt when introduced to an imbalance of the ball. The ball moves away from the desirable position. The relationship between the ball and platform appears correlated which I enjoy to see. I am happy with these results given I do not have a control system added in for this simulation round.</p>
<p><br  />
 </p><div class="image">
<img src="405_L6_3c.jpg" alt=""/>
</div>
<p> <br  />
 This figure above shows that the system will start to exponentilly tilt when introduced to an imbalance of the platform angle. The ball moves away from the desirable position. The relationship between the ball and platform appears correlated which I enjoy to see. I am happy with these results given I do not have a control system added in for this simulation round.</p>
<p><br  />
 </p><div class="image">
<img src="405_L6_3d.jpg" alt=""/>
</div>
<p> <br  />
 This figure above shows how the system will react when introduced to a small impulse. The ball moves in correlation to the moment impulse employed on the platform. The relationship between the ball and platform appears correlated which I enjoy to see. I am happy with these results given I do not have a control system added in for this simulation round.</p>
<p><br  />
 </p><div class="image">
<img src="405_L6_4.jpg" alt=""/>
</div>
<p> <br  />
 This figure above shows that the system will correct itself when introduced to an imbalance of the ball. The ball moves away from the desirable position and the platform corrects its angle to have the ball start rollong back towards equilibrium. The relationship between the ball and platform appears correlated which I enjoy to see. I am happy with these results but I do wish to see a faster settling time for my closed loop control system! <br  />
 </p>
<h1><a class="anchor" id="prj_touchscreen"></a>
Touchscreen Driver Script</h1>
<p>My task for this assignment was to design a driver for a resistive touch panel. The <a class="el" href="SC__TouchScreen_8py.html">SC_TouchScreen.py</a> script contains the class/driver <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a> for the resistive touch panel order for the term project. The touchscreen is relevant to the term project because it will provide data to the control system &ndash; specifically, the balls planar position on the balance platorm. So ya, this driver will be elemental in the control system of this term project. The Source code is below. <br  />
 <br  />
 Source code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%207/SC_TouchScreen.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%207/SC_TouchScreen.py</a></p>
<p><br  />
 An image of the testing has been posted below, which shows a general testing scenario. The testing involved printing values of each pin and converting the ADC data into useful information. The photo shows the final tune of the optimized function. <br  />
 </p><div class="image">
<img src="touchtest.jpeg" alt=""/>
</div>
<p> <br  />
 </p>
<h1><a class="anchor" id="prj_enotor"></a>
Motor and Encoder Drivers</h1>
<p>These drivers were developed and improved from last quarter, where the code is designed to set up encoder and motor objects. The class <a class="el" href="classSC__enotor_1_1MotorDriver.html">SC_enotor.MotorDriver</a> and <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a> are the relevant classes, and are well documented. These are both within the SC_enotor file. <br  />
 <br  />
 Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%208/SC_enotor.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%208/SC_enotor.py</a></p>
<p><br  />
 <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ben Presley</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No use without consent from Ben Presley. Mainly so I can keep track of the works and doings of my beautiful code.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 11th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
