<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Term Project - Testing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_term_prj_collab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project - Testing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="prj_balance"></a>
Term Project Testing</h1>
<p>This page documents are testing prodecudure. Ben Bons and I (Ben Presley) used our foundational work to create this balancing platform. The balancing balance_ball.py file runs the main script as well. The focus of the project is to implement strategies developed throughout ME 305 and ME 405. Specifically, this lab includes a proportional control system &ndash; which was developed in this labratory to control the driver functions in the previous labs in our <a class="el" href="namespaceterm__prj.html">term_prj</a> , inlcuded intense analytical calculation and dynamics. The analytical solution ran from gear ratios to 4th order state space equations for our ball and platform interactions. With Ben Bons' knowledge of the place() function in MATLAB, and our collective knowledge control theory, we used MATLAB to solve for polar placement that would produce a critically damped step response. The place() function returned the proportional gains (the theoretical ones at least). <br  />
 MATLAB code: <a href="https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/polePlacement.mlx">https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/polePlacement.mlx</a> <br  />
 <br  />
 As with all theoretical things, the real values within our control system had to be adjusted to work with our examination of our system. The screen, IMU, and motors certainly had physical phenomena that simply could not be modeled. We then spent hours tuning our proportional gains to create the best possible results. <br  />
 <br  />
 An video of the testing has been posted as a link below, which shows a testing run. <br  />
 Test demonstration video: <br  />
 Source Code Link: <a href="https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/balance_ball.py">https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/balance_ball.py</a> <br  />
 bno055 documentation and code: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a></p>
<p><br  />
 <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ben Bons and Ben Presley</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No use without consent. Mainly so we can keep tabs of our beautiful code's influence in this universe.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:54:32 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
