<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: balance_ball.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balance__ball_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">balance_ball.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceterm__prj"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceterm__prj.html">term_prj</a></td></tr>
<tr class="memdesc:namespaceterm__prj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lab 0x09 - Compiling the Self-Balancing Ball. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af58bc7e89120605b8d9437540a79aa06"><td class="memItemLeft" align="right" valign="top"><a id="af58bc7e89120605b8d9437540a79aa06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#af58bc7e89120605b8d9437540a79aa06">balance_ball.pwm_timer</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="memdesc:af58bc7e89120605b8d9437540a79aa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for H-bridge and motors <br /></td></tr>
<tr class="separator:af58bc7e89120605b8d9437540a79aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78993ccf17ac9a0714c406c24698efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#a78993ccf17ac9a0714c406c24698efb6">balance_ball.motor_1</a> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, pwm_timer)</td></tr>
<tr class="memdesc:a78993ccf17ac9a0714c406c24698efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for fault detection.  <a href="balance__ball_8py.html#a78993ccf17ac9a0714c406c24698efb6">More...</a><br /></td></tr>
<tr class="separator:a78993ccf17ac9a0714c406c24698efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4411e2b4b2bb02681ce61d2f4ae1be"><td class="memItemLeft" align="right" valign="top"><a id="a9f4411e2b4b2bb02681ce61d2f4ae1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#a9f4411e2b4b2bb02681ce61d2f4ae1be">balance_ball.motor_2</a> = MotorDriver(pyb.Pin.cpu.A15, None, pyb.Pin.cpu.B0, 3, pyb.Pin.cpu.B1, 4, pwm_timer)</td></tr>
<tr class="memdesc:a9f4411e2b4b2bb02681ce61d2f4ae1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">global motor2 object to be assigned to controller object <br /></td></tr>
<tr class="separator:a9f4411e2b4b2bb02681ce61d2f4ae1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3aca6c35f3fe1982dd3bfbd31df3d3"><td class="memItemLeft" align="right" valign="top"><a id="a2d3aca6c35f3fe1982dd3bfbd31df3d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#a2d3aca6c35f3fe1982dd3bfbd31df3d3">balance_ball.screen</a> = TouchScreen(pyb.Pin.cpu.A6, pyb.Pin.cpu.A7, pyb.Pin.cpu.A1, pyb.Pin.cpu.A0, 2056, 3160, (2015,2045))</td></tr>
<tr class="memdesc:a2d3aca6c35f3fe1982dd3bfbd31df3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">global screen object to be assigned to controller object <br /></td></tr>
<tr class="separator:a2d3aca6c35f3fe1982dd3bfbd31df3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b666abb53194e1cf9fb7199f2e6c2"><td class="memItemLeft" align="right" valign="top"><a id="af43b666abb53194e1cf9fb7199f2e6c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#af43b666abb53194e1cf9fb7199f2e6c2">balance_ball.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:af43b666abb53194e1cf9fb7199f2e6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c address if imu <br /></td></tr>
<tr class="separator:af43b666abb53194e1cf9fb7199f2e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb64cd74520e05426472dec4e989fc"><td class="memItemLeft" align="right" valign="top"><a id="accfb64cd74520e05426472dec4e989fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#accfb64cd74520e05426472dec4e989fc">balance_ball.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:accfb64cd74520e05426472dec4e989fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">global imu object to be assigned to controller object <br /></td></tr>
<tr class="separator:accfb64cd74520e05426472dec4e989fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd71f930bd6fb24637b7018a9ff34b"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd71f930bd6fb24637b7018a9ff34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balance__ball_8py.html#ad2dd71f930bd6fb24637b7018a9ff34b">balance_ball.task</a> = BalanceControl(motor_1, motor_2, screen, imu)</td></tr>
<tr class="memdesc:ad2dd71f930bd6fb24637b7018a9ff34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller object task <br /></td></tr>
<tr class="separator:ad2dd71f930bd6fb24637b7018a9ff34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78993ccf17ac9a0714c406c24698efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78993ccf17ac9a0714c406c24698efb6">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance_ball.motor_1 = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, pwm_timer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for fault detection. </p>
<p>global motor1 object to be assigned to controller object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balance__ball_8py.html">balance_ball.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
