<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Change_Calculator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Change__Calculator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Change_Calculator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceHW__0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x01.html">HW_0x01</a></td></tr>
<tr class="memdesc:namespaceHW__0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script for <a class="el" href="namespaceHW__0x01.html">HW_0x01</a> assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af24aecc702511a0117f61d4db45d48c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Change__Calculator_8py.html#af24aecc702511a0117f61d4db45d48c6">Change_Calculator.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:af24aecc702511a0117f61d4db45d48c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns correct change for cash purchases.  <a href="Change__Calculator_8py.html#af24aecc702511a0117f61d4db45d48c6">More...</a><br /></td></tr>
<tr class="separator:af24aecc702511a0117f61d4db45d48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f91274b852277aab35aeb9d111fab18"><td class="memItemLeft" align="right" valign="top"><a id="a0f91274b852277aab35aeb9d111fab18"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Change_Calculator.cash_inserted</b> = (0, 0, 0, 4, 1, 1, 0, 0)</td></tr>
<tr class="separator:a0f91274b852277aab35aeb9d111fab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f8aaae39080cb32075d4a0906150c"><td class="memItemLeft" align="right" valign="top"><a id="ad01f8aaae39080cb32075d4a0906150c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Change_Calculator.price_of_item</b> = 334</td></tr>
<tr class="separator:ad01f8aaae39080cb32075d4a0906150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90531e48f2f1387dc6afc34a1906bfff"><td class="memItemLeft" align="right" valign="top"><a id="a90531e48f2f1387dc6afc34a1906bfff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Change_Calculator.cash_to_return</b> = getChange(price_of_item, cash_inserted)</td></tr>
<tr class="separator:a90531e48f2f1387dc6afc34a1906bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af24aecc702511a0117f61d4db45d48c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24aecc702511a0117f61d4db45d48c6">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Change_Calculator.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns correct change for cash purchases. </p>
<p>The function takes a payment in the form of a tuple and calculates the difference between the price and amount paid and returns the best way to return change! If the user just wants the best way to represent money as cash, the price can be set to a negative value and set the payment tuple to all zeroes! <br  />
<br  />
 The payment should be imported into the function as a size 10 tuple, with the following format which states the quantity of each type of currency: <br  />
 payment = [pennies, nickels, dimes, quarters, $1 bill, $5 bill, $10 bill, $20 bill, $50 bill, $100 bill] <br  />
<br  />
 If the payment is not formatted properly the program will not operate! <br  />
<br  />
 The program is also smart enough to know if the customer is not paying enough money. This could be transferred out of the function within the return tuple, but that may be for another time! This works just fine for this homework!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The cost of the purchase in cents (integers only).</td></tr>
    <tr><td class="paramname">payment</td><td>A tuple of bills/coins that were used for payment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple with best change for customer, following the same format as the payment </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Change__Calculator_8py.html">Change_Calculator.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
