<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: moset_L7.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmoset__L7_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmoset__L7_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moset_L7.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for DC motor.  
 <a href="classmoset__L7_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6015d31c7d6d1258715023dca79405d1"><td class="memItemLeft" align="right" valign="top"><a id="a6015d31c7d6d1258715023dca79405d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, ch1, ch2)</td></tr>
<tr class="separator:a6015d31c7d6d1258715023dca79405d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1a17afee1fd1e75e4d27139075f52"><td class="memItemLeft" align="right" valign="top"><a id="aede1a17afee1fd1e75e4d27139075f52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>AutoDuty</b> (self, Duty, CurrentSpeed)</td></tr>
<tr class="separator:aede1a17afee1fd1e75e4d27139075f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af30963eeb684646ebaafa68f53d3e"><td class="memItemLeft" align="right" valign="top"><a id="a16af30963eeb684646ebaafa68f53d3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b> (self, Duty)</td></tr>
<tr class="separator:a16af30963eeb684646ebaafa68f53d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140dec16aecfdbabb8bf2abb55f6764a"><td class="memItemLeft" align="right" valign="top"><a id="a140dec16aecfdbabb8bf2abb55f6764a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Reverse</b> (self, Duty)</td></tr>
<tr class="separator:a140dec16aecfdbabb8bf2abb55f6764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fbe50712efccdc0b68fcd2d57dbacb"><td class="memItemLeft" align="right" valign="top"><a id="a71fbe50712efccdc0b68fcd2d57dbacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Coast</b> (self)</td></tr>
<tr class="separator:a71fbe50712efccdc0b68fcd2d57dbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93e61ad14e1567667442fa42db407c"><td class="memItemLeft" align="right" valign="top"><a id="a2f93e61ad14e1567667442fa42db407c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Brake</b> (self)</td></tr>
<tr class="separator:a2f93e61ad14e1567667442fa42db407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f957e0e3487348ede222685345db7"><td class="memItemLeft" align="right" valign="top"><a id="ad72f957e0e3487348ede222685345db7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (self)</td></tr>
<tr class="separator:ad72f957e0e3487348ede222685345db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfd06d0a31a77cc5c0b8972d2cb434"><td class="memItemLeft" align="right" valign="top"><a id="a77dfd06d0a31a77cc5c0b8972d2cb434"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (self)</td></tr>
<tr class="separator:a77dfd06d0a31a77cc5c0b8972d2cb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47ef0bec8e4296210b81cd7ff7a864e0"><td class="memItemLeft" align="right" valign="top"><a id="a47ef0bec8e4296210b81cd7ff7a864e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a47ef0bec8e4296210b81cd7ff7a864e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99a7ea1630a40f9c2db2e154b80d90"><td class="memItemLeft" align="right" valign="top"><a id="a4b99a7ea1630a40f9c2db2e154b80d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a4b99a7ea1630a40f9c2db2e154b80d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c338fe1aa592ad0bffb4dfcf333c8b"><td class="memItemLeft" align="right" valign="top"><a id="a83c338fe1aa592ad0bffb4dfcf333c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a83c338fe1aa592ad0bffb4dfcf333c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb9f4f2cac9e30f5c65abcd50dd57e"><td class="memItemLeft" align="right" valign="top"><a id="a7ffb9f4f2cac9e30f5c65abcd50dd57e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a7ffb9f4f2cac9e30f5c65abcd50dd57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ab0451cecd37be2ad4297313b88c3"><td class="memItemLeft" align="right" valign="top"><a id="a8f6ab0451cecd37be2ad4297313b88c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myTimer</b></td></tr>
<tr class="separator:a8f6ab0451cecd37be2ad4297313b88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554cbd7627e6ff090b2a815c44c34aa"><td class="memItemLeft" align="right" valign="top"><a id="ae554cbd7627e6ff090b2a815c44c34aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:ae554cbd7627e6ff090b2a815c44c34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76cb46a1cd4f40f4df71a46e106ad85"><td class="memItemLeft" align="right" valign="top"><a id="ac76cb46a1cd4f40f4df71a46e106ad85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nTimer</b></td></tr>
<tr class="separator:ac76cb46a1cd4f40f4df71a46e106ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef21f13d3829a0adff9764cb91a5d0"><td class="memItemLeft" align="right" valign="top"><a id="adcef21f13d3829a0adff9764cb91a5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEPchannel</b></td></tr>
<tr class="separator:adcef21f13d3829a0adff9764cb91a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9341d3bdccd98ff0b8218e38dde42"><td class="memItemLeft" align="right" valign="top"><a id="adec9341d3bdccd98ff0b8218e38dde42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:adec9341d3bdccd98ff0b8218e38dde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61720e35423b5f40c68034a12b1a0f"><td class="memItemLeft" align="right" valign="top"><a id="a6c61720e35423b5f40c68034a12b1a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:a6c61720e35423b5f40c68034a12b1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for DC motor. </p>
<p>This file is how I quickly set up my pins for my motors which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
 Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="moset__L7_8py.html">moset_L7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>moset_L7</b></li><li class="navelem"><a class="el" href="classmoset__L7_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
