<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__encode_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SC_encode.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#af1f61fcc08c42e0f5b61a41de6bf3f3c">__init__</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pos</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Delta</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#adddfb137b25628372f72e9b979b3cd69">getPos</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newTick</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#ab0650fd5b5aa09fcea19b3e3bc259c04">next_time</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldTick</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>record_datainit</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_tinit</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>record_tlast</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a90fbf9ca667ada5bb325365cc8a38675">recordData</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#aacae39b7f1af7c449eeacfa6e04d1b33">recording</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#aa780173bc704bac6609bf69e9b641efa">Resolution</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a1b303795f3073da0dbfaa8c1428be463">run</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a6343fb04000dc335a0fc84a84dc244b5">S0_INIT</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a28ac650143c9620e5e176a5c976de22a">S1_UPDATE</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a862bde7de96f0d070e6f4a38ca070176">S2_getDelta</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a8eefe93419b3dd94a87cef06e3ea1523">S3_getPos</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a62ca5eca4e3c2bcbfaf5863c40e0b997">S4_setPos</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a8677860fc3459149ae04ef7094434a03">setPos</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a3476a5191cf438cefde2b1d6b9528ba0">showDelta</a>(self)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#aecf8cdd2725761615d1ee8a7ce291e63">start_time</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#a62d5be6c802003ec6da67c4ef29d9159">state</a></td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html#ae1583f89b979ded01b56a21566d874eb">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
