<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: FSM_encode_L7.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__encode__L7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__encode__L7_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_encode_L7.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with hardware to get encoder data.  
 <a href="classFSM__encode__L7_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49c47914a3dab57d024ab0b810b8d259"><td class="memItemLeft" align="right" valign="top"><a id="a49c47914a3dab57d024ab0b810b8d259"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a49c47914a3dab57d024ab0b810b8d259">__init__</a> (self, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ab8e60a5660c246c3434a1bf0c267e885">pin1</a>, pin2, enc_timer, ch1, ch2, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b8cd25bf770343253ac5fcf51e10c85">gear_ratio</a>)</td></tr>
<tr class="memdesc:a49c47914a3dab57d024ab0b810b8d259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the system. <br /></td></tr>
<tr class="separator:a49c47914a3dab57d024ab0b810b8d259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f65edc49e4f37e924b1b8902181a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a632f65edc49e4f37e924b1b8902181a1">run</a> (self)</td></tr>
<tr class="memdesc:a632f65edc49e4f37e924b1b8902181a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks run within state-machine and allow for multitasking.  <a href="classFSM__encode__L7_1_1EncoderDriver.html#a632f65edc49e4f37e924b1b8902181a1">More...</a><br /></td></tr>
<tr class="separator:a632f65edc49e4f37e924b1b8902181a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbb26455da4d161884929fb2eaeb6f"><td class="memItemLeft" align="right" valign="top"><a id="a02bbb26455da4d161884929fb2eaeb6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a02bbb26455da4d161884929fb2eaeb6f">getPos</a> (self)</td></tr>
<tr class="memdesc:a02bbb26455da4d161884929fb2eaeb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current position <br /></td></tr>
<tr class="separator:a02bbb26455da4d161884929fb2eaeb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e137ce9f2f7b59bae6e2bd211f42f8"><td class="memItemLeft" align="right" valign="top"><a id="a57e137ce9f2f7b59bae6e2bd211f42f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a57e137ce9f2f7b59bae6e2bd211f42f8">setPos</a> (self)</td></tr>
<tr class="memdesc:a57e137ce9f2f7b59bae6e2bd211f42f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets position to zero <br /></td></tr>
<tr class="separator:a57e137ce9f2f7b59bae6e2bd211f42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb26d491d77264fa5b3946b18ddefc"><td class="memItemLeft" align="right" valign="top"><a id="a36bb26d491d77264fa5b3946b18ddefc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a36bb26d491d77264fa5b3946b18ddefc">showDelta</a> (self)</td></tr>
<tr class="memdesc:a36bb26d491d77264fa5b3946b18ddefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current delta <br /></td></tr>
<tr class="separator:a36bb26d491d77264fa5b3946b18ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d3574af3a7795b34eac90b77e6601"><td class="memItemLeft" align="right" valign="top"><a id="a483d3574af3a7795b34eac90b77e6601"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a483d3574af3a7795b34eac90b77e6601">recordData</a> (self)</td></tr>
<tr class="memdesc:a483d3574af3a7795b34eac90b77e6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a data list of time vs position for 10 seconds <br /></td></tr>
<tr class="separator:a483d3574af3a7795b34eac90b77e6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56a81329b02af0e1c431405f628ab2"><td class="memItemLeft" align="right" valign="top"><a id="a7b56a81329b02af0e1c431405f628ab2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b56a81329b02af0e1c431405f628ab2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7b56a81329b02af0e1c431405f628ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a7b56a81329b02af0e1c431405f628ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f87fd93a338b66dd2008b1a9ed2bed6"><td class="memItemLeft" align="right" valign="top"><a id="a2f87fd93a338b66dd2008b1a9ed2bed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a2f87fd93a338b66dd2008b1a9ed2bed6">state</a></td></tr>
<tr class="memdesc:a2f87fd93a338b66dd2008b1a9ed2bed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a2f87fd93a338b66dd2008b1a9ed2bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e60a5660c246c3434a1bf0c267e885"><td class="memItemLeft" align="right" valign="top"><a id="ab8e60a5660c246c3434a1bf0c267e885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ab8e60a5660c246c3434a1bf0c267e885">pin1</a></td></tr>
<tr class="memdesc:ab8e60a5660c246c3434a1bf0c267e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timer and pins. <br /></td></tr>
<tr class="separator:ab8e60a5660c246c3434a1bf0c267e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a18e43afc348893d0e5991f6ded1a"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a18e43afc348893d0e5991f6ded1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a4c9a18e43afc348893d0e5991f6ded1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa71f74aadb0c678a2f01bb63e90846"><td class="memItemLeft" align="right" valign="top"><a id="afaa71f74aadb0c678a2f01bb63e90846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_timer</b></td></tr>
<tr class="separator:afaa71f74aadb0c678a2f01bb63e90846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf4c28c0b22d501bed943fe645759b"><td class="memItemLeft" align="right" valign="top"><a id="adbbf4c28c0b22d501bed943fe645759b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:adbbf4c28c0b22d501bed943fe645759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47a658b8e2d9859afb1058537b55d1"><td class="memItemLeft" align="right" valign="top"><a id="a9f47a658b8e2d9859afb1058537b55d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a9f47a658b8e2d9859afb1058537b55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4949a31349ff74ffa5fb2a0c32f10ce"><td class="memItemLeft" align="right" valign="top"><a id="ad4949a31349ff74ffa5fb2a0c32f10ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ad4949a31349ff74ffa5fb2a0c32f10ce">start_time</a></td></tr>
<tr class="memdesc:ad4949a31349ff74ffa5fb2a0c32f10ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad4949a31349ff74ffa5fb2a0c32f10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cd25bf770343253ac5fcf51e10c85"><td class="memItemLeft" align="right" valign="top"><a id="a7b8cd25bf770343253ac5fcf51e10c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b8cd25bf770343253ac5fcf51e10c85">gear_ratio</a></td></tr>
<tr class="memdesc:a7b8cd25bf770343253ac5fcf51e10c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Gear Ratio to get deg/tick. <br /></td></tr>
<tr class="separator:a7b8cd25bf770343253ac5fcf51e10c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623f1ddfed183cc507b265b569ae17a"><td class="memItemLeft" align="right" valign="top"><a id="a7623f1ddfed183cc507b265b569ae17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:a7623f1ddfed183cc507b265b569ae17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92cf90a77b35ced98f2cca1dd6607e"><td class="memItemLeft" align="right" valign="top"><a id="afd92cf90a77b35ced98f2cca1dd6607e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta</b></td></tr>
<tr class="separator:afd92cf90a77b35ced98f2cca1dd6607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b709855b09626ab95d52ff43041ae3"><td class="memItemLeft" align="right" valign="top"><a id="a60b709855b09626ab95d52ff43041ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newDelta</b></td></tr>
<tr class="separator:a60b709855b09626ab95d52ff43041ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4572846dfebcf1f7afad01bcf65d5e"><td class="memItemLeft" align="right" valign="top"><a id="a1d4572846dfebcf1f7afad01bcf65d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a1d4572846dfebcf1f7afad01bcf65d5e">next_time</a></td></tr>
<tr class="memdesc:a1d4572846dfebcf1f7afad01bcf65d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a1d4572846dfebcf1f7afad01bcf65d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d121e5e5273167fd7b14364be710b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a445d121e5e5273167fd7b14364be710b">recording</a></td></tr>
<tr class="memdesc:a445d121e5e5273167fd7b14364be710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recording data state to False.  <a href="classFSM__encode__L7_1_1EncoderDriver.html#a445d121e5e5273167fd7b14364be710b">More...</a><br /></td></tr>
<tr class="separator:a445d121e5e5273167fd7b14364be710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c3e60b098894108da4fe49a148397"><td class="memItemLeft" align="right" valign="top"><a id="a8a2c3e60b098894108da4fe49a148397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8a2c3e60b098894108da4fe49a148397">Resolution</a></td></tr>
<tr class="memdesc:a8a2c3e60b098894108da4fe49a148397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording Resolution. <br /></td></tr>
<tr class="separator:a8a2c3e60b098894108da4fe49a148397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d275f4afa599cb396cf24a1c5f257"><td class="memItemLeft" align="right" valign="top"><a id="a3a4d275f4afa599cb396cf24a1c5f257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaInterval</b></td></tr>
<tr class="separator:a3a4d275f4afa599cb396cf24a1c5f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7671f36f30dfc1a1a1588a0d26e7cc33"><td class="memItemLeft" align="right" valign="top"><a id="a7671f36f30dfc1a1a1588a0d26e7cc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_speed</b></td></tr>
<tr class="separator:a7671f36f30dfc1a1a1588a0d26e7cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a46fffbab04d04e686eb7e3d455c3a"><td class="memItemLeft" align="right" valign="top"><a id="a73a46fffbab04d04e686eb7e3d455c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a73a46fffbab04d04e686eb7e3d455c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33544c5fad3ff54ddbb46bdf2945c214"><td class="memItemLeft" align="right" valign="top"><a id="a33544c5fad3ff54ddbb46bdf2945c214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a33544c5fad3ff54ddbb46bdf2945c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719fb614215ed82cac0af73fd177b4d8"><td class="memItemLeft" align="right" valign="top"><a id="a719fb614215ed82cac0af73fd177b4d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldTick</b></td></tr>
<tr class="separator:a719fb614215ed82cac0af73fd177b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fa8059249401b2747bcc8f12f5cbb"><td class="memItemLeft" align="right" valign="top"><a id="a436fa8059249401b2747bcc8f12f5cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newTick</b></td></tr>
<tr class="separator:a436fa8059249401b2747bcc8f12f5cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b649a2d9d92e7d4c20373dedbba5e"><td class="memItemLeft" align="right" valign="top"><a id="a633b649a2d9d92e7d4c20373dedbba5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_tlast</b></td></tr>
<tr class="separator:a633b649a2d9d92e7d4c20373dedbba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9fad2520734d793e93db79e836a2b"><td class="memItemLeft" align="right" valign="top"><a id="a63d9fad2520734d793e93db79e836a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_tinit</b></td></tr>
<tr class="separator:a63d9fad2520734d793e93db79e836a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3eccaef0d067e7a464ee8349f73ee"><td class="memItemLeft" align="right" valign="top"><a id="ad3b3eccaef0d067e7a464ee8349f73ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_datainit</b></td></tr>
<tr class="separator:ad3b3eccaef0d067e7a464ee8349f73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a228ff434858eb012646ceb6f5cfd8af3"><td class="memItemLeft" align="right" valign="top"><a id="a228ff434858eb012646ceb6f5cfd8af3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a228ff434858eb012646ceb6f5cfd8af3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a228ff434858eb012646ceb6f5cfd8af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a228ff434858eb012646ceb6f5cfd8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d2119acf09d09be6aaf41e500a4bb"><td class="memItemLeft" align="right" valign="top"><a id="a8b4d2119acf09d09be6aaf41e500a4bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8b4d2119acf09d09be6aaf41e500a4bb">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a8b4d2119acf09d09be6aaf41e500a4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Read Timer. <br /></td></tr>
<tr class="separator:a8b4d2119acf09d09be6aaf41e500a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687d5c2d1612e99571ab7fe8536df62"><td class="memItemLeft" align="right" valign="top"><a id="a0687d5c2d1612e99571ab7fe8536df62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a0687d5c2d1612e99571ab7fe8536df62">S2_getDelta</a> = 2</td></tr>
<tr class="memdesc:a0687d5c2d1612e99571ab7fe8536df62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Interpret UPDATE. <br /></td></tr>
<tr class="separator:a0687d5c2d1612e99571ab7fe8536df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2ecb23f0e5e55a8360586bea2ba2d"><td class="memItemLeft" align="right" valign="top"><a id="a65b2ecb23f0e5e55a8360586bea2ba2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a65b2ecb23f0e5e55a8360586bea2ba2d">S3_getPos</a> = 3</td></tr>
<tr class="memdesc:a65b2ecb23f0e5e55a8360586bea2ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Return Position. <br /></td></tr>
<tr class="separator:a65b2ecb23f0e5e55a8360586bea2ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0203f880bced266006d9281585891"><td class="memItemLeft" align="right" valign="top"><a id="a80c0203f880bced266006d9281585891"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a80c0203f880bced266006d9281585891">S4_setPos</a> = 4</td></tr>
<tr class="memdesc:a80c0203f880bced266006d9281585891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Turn LED off. <br /></td></tr>
<tr class="separator:a80c0203f880bced266006d9281585891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with hardware to get encoder data. </p>
<p>This driver is key for accessing data from the motor's encoder which will be key for many projects in this course/profession. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a632f65edc49e4f37e924b1b8902181a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f65edc49e4f37e924b1b8902181a1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encode_L7.EncoderDriver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks run within state-machine and allow for multitasking. </p>
<p>The encoder must account for overflow and underflow. The program takes advantage of the timer function for pyb. The mode was set to ENC_AB for easiest implementation of clockwise and counterclockwise movements. Note that the position is still just the ticks of the timer. The ticks have not been calibrated to degrees yet. The code also has a recording function built in! </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445d121e5e5273167fd7b14364be710b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d121e5e5273167fd7b14364be710b">&#9670;&nbsp;</a></span>recording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encode_L7.EncoderDriver.recording</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set recording data state to False. </p>
<p>RECORDING DATA ##. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__encode__L7_8py.html">FSM_encode_L7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_encode_L7</b></li><li class="navelem"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
