<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__encode_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSM_encode.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a62afb8fc13f97b7bc64b24710a1c0045">__init__</a>(self, pin1, pin2, enc_timer, ch1, ch2, gear_ratio)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pos</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_speed</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Delta</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaInterval</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_timer</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a56f2d5aff3b2f85277c95c027cd2a41a">gear_ratio</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a6d2a65e8e1cf6fa37e730518eab5c366">getPos</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newDelta</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newTick</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a9173251f09ad26db81b52d64b4f6e043">next_time</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldTick</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#ad0d6064c5c708b84d05fb6368e8b7dcf">pin1</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_datainit</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>record_tinit</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_tlast</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#ac2f5686aa48cd9e8026b2a8433fb6088">recordData</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a04f18bf53055184e95e29c9446be1b3f">recording</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a98dc51d598d04948647f423467da5eb8">Resolution</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a3516e1d47bb5bdd93c825a3c0948df82">run</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a446936271b530ba8092598caacd7a472">S0_INIT</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#aa6316de57b0f30a34abd7b22a4ad9cbc">S1_UPDATE</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#afc4f690a760ec7a5a858d895b82bfa6d">S2_getDelta</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a26db9e03764c56f15396e8deb1f3dbad">S3_getPos</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a9026c2ef24120cec42caab7a57ae6e9a">S4_setPos</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#ac29c1ccdc86e8f589e14822b7a0c0f54">setPos</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a7f48c18f9ef35787e842321545fcc9b9">showDelta</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a2c82ffd6795a70fea245e1a90aa08fcd">start_time</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a38876eb9d8267761af43ebfde6907ef1">state</a></td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html#a5d13490797db66a6c7a237d9dc693651">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
