<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: balance_ball.BalanceControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbalance__ball_1_1BalanceControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbalance__ball_1_1BalanceControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">balance_ball.BalanceControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6f6d4e382a8c252d8116883ee9851d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a6d6f6d4e382a8c252d8116883ee9851d">__init__</a> (self, motor1, motor2, screen, imu)</td></tr>
<tr class="memdesc:a6d6f6d4e382a8c252d8116883ee9851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the controller object.  <a href="classbalance__ball_1_1BalanceControl.html#a6d6f6d4e382a8c252d8116883ee9851d">More...</a><br /></td></tr>
<tr class="separator:a6d6f6d4e382a8c252d8116883ee9851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04c46102a646ed9bdadc3a023a5ecba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#af04c46102a646ed9bdadc3a023a5ecba">run</a> (self)</td></tr>
<tr class="memdesc:af04c46102a646ed9bdadc3a023a5ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control system task.  <a href="classbalance__ball_1_1BalanceControl.html#af04c46102a646ed9bdadc3a023a5ecba">More...</a><br /></td></tr>
<tr class="separator:af04c46102a646ed9bdadc3a023a5ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7438d49917740e954be217b04034b6be"><td class="memItemLeft" align="right" valign="top"><a id="a7438d49917740e954be217b04034b6be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7438d49917740e954be217b04034b6be">myMotor1</a></td></tr>
<tr class="memdesc:a7438d49917740e954be217b04034b6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">callable motor1 object <br /></td></tr>
<tr class="separator:a7438d49917740e954be217b04034b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d95106357f0f894aa4a8da283eff18"><td class="memItemLeft" align="right" valign="top"><a id="ab6d95106357f0f894aa4a8da283eff18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab6d95106357f0f894aa4a8da283eff18">myMotor2</a></td></tr>
<tr class="memdesc:ab6d95106357f0f894aa4a8da283eff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">callable motor2 object <br /></td></tr>
<tr class="separator:ab6d95106357f0f894aa4a8da283eff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03fb1d398d1ce5f909299826a40f7f"><td class="memItemLeft" align="right" valign="top"><a id="abe03fb1d398d1ce5f909299826a40f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#abe03fb1d398d1ce5f909299826a40f7f">myScreen</a></td></tr>
<tr class="memdesc:abe03fb1d398d1ce5f909299826a40f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">callable screen object <br /></td></tr>
<tr class="separator:abe03fb1d398d1ce5f909299826a40f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab664827502705032795fa526bade8f4a"><td class="memItemLeft" align="right" valign="top"><a id="ab664827502705032795fa526bade8f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab664827502705032795fa526bade8f4a">myIMU</a></td></tr>
<tr class="memdesc:ab664827502705032795fa526bade8f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callable imu object <br /></td></tr>
<tr class="separator:ab664827502705032795fa526bade8f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd69acedf4afe1870f4a90fbae333f3"><td class="memItemLeft" align="right" valign="top"><a id="acdd69acedf4afe1870f4a90fbae333f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#acdd69acedf4afe1870f4a90fbae333f3">gain_no_ball_1</a></td></tr>
<tr class="memdesc:acdd69acedf4afe1870f4a90fbae333f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain when ball is not touching for motor1. <br /></td></tr>
<tr class="separator:acdd69acedf4afe1870f4a90fbae333f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8de1e1cb39275d10cf4065b1cf3ce"><td class="memItemLeft" align="right" valign="top"><a id="a8fc8de1e1cb39275d10cf4065b1cf3ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8fc8de1e1cb39275d10cf4065b1cf3ce">gain_no_ball_2</a></td></tr>
<tr class="memdesc:a8fc8de1e1cb39275d10cf4065b1cf3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain when ball is not touching for motor2. <br /></td></tr>
<tr class="separator:a8fc8de1e1cb39275d10cf4065b1cf3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056360753bf51ff5d6323960b3d22777"><td class="memItemLeft" align="right" valign="top"><a id="a056360753bf51ff5d6323960b3d22777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a056360753bf51ff5d6323960b3d22777">gain_ball_1</a></td></tr>
<tr class="memdesc:a056360753bf51ff5d6323960b3d22777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain when ball is touching for motor1. <br /></td></tr>
<tr class="separator:a056360753bf51ff5d6323960b3d22777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e75758ba91d7f65b7194807473ac3"><td class="memItemLeft" align="right" valign="top"><a id="a8f9e75758ba91d7f65b7194807473ac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8f9e75758ba91d7f65b7194807473ac3">gain_ball_2</a></td></tr>
<tr class="memdesc:a8f9e75758ba91d7f65b7194807473ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain when ball is touching for motor2. <br /></td></tr>
<tr class="separator:a8f9e75758ba91d7f65b7194807473ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c5969d0c39ff0c5544cebc1a8eed0"><td class="memItemLeft" align="right" valign="top"><a id="a732c5969d0c39ff0c5544cebc1a8eed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a732c5969d0c39ff0c5544cebc1a8eed0">torque2pwm</a></td></tr>
<tr class="memdesc:a732c5969d0c39ff0c5544cebc1a8eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque to PWM conversion. <br /></td></tr>
<tr class="separator:a732c5969d0c39ff0c5544cebc1a8eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbea6e41ff812cd24c716dd0acc8402"><td class="memItemLeft" align="right" valign="top"><a id="a7fbea6e41ff812cd24c716dd0acc8402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7fbea6e41ff812cd24c716dd0acc8402">S0_init</a></td></tr>
<tr class="memdesc:a7fbea6e41ff812cd24c716dd0acc8402"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization state <br /></td></tr>
<tr class="separator:a7fbea6e41ff812cd24c716dd0acc8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded99fb9e6073fede470ec374b2881f"><td class="memItemLeft" align="right" valign="top"><a id="a8ded99fb9e6073fede470ec374b2881f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8ded99fb9e6073fede470ec374b2881f">S1_control</a></td></tr>
<tr class="memdesc:a8ded99fb9e6073fede470ec374b2881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">control state <br /></td></tr>
<tr class="separator:a8ded99fb9e6073fede470ec374b2881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113d27cfb21ce90dd9686c44f15d44e"><td class="memItemLeft" align="right" valign="top"><a id="a7113d27cfb21ce90dd9686c44f15d44e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7113d27cfb21ce90dd9686c44f15d44e">state</a></td></tr>
<tr class="memdesc:a7113d27cfb21ce90dd9686c44f15d44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">define state of finite state machine <br /></td></tr>
<tr class="separator:a7113d27cfb21ce90dd9686c44f15d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c48d8c76e43b0b40d1adedc3763d44"><td class="memItemLeft" align="right" valign="top"><a id="af3c48d8c76e43b0b40d1adedc3763d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#af3c48d8c76e43b0b40d1adedc3763d44">start_time</a></td></tr>
<tr class="memdesc:af3c48d8c76e43b0b40d1adedc3763d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting time of controller <br /></td></tr>
<tr class="separator:af3c48d8c76e43b0b40d1adedc3763d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9c96cd56f063f3b80a303dfe43a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a09c9c96cd56f063f3b80a303dfe43a37">angular_pos</a></td></tr>
<tr class="memdesc:a09c9c96cd56f063f3b80a303dfe43a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">data tuple from imu  <a href="classbalance__ball_1_1BalanceControl.html#a09c9c96cd56f063f3b80a303dfe43a37">More...</a><br /></td></tr>
<tr class="separator:a09c9c96cd56f063f3b80a303dfe43a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e72777b256e7530e50351b5a0e0d77"><td class="memItemLeft" align="right" valign="top"><a id="ab1e72777b256e7530e50351b5a0e0d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab1e72777b256e7530e50351b5a0e0d77">pos</a></td></tr>
<tr class="memdesc:ab1e72777b256e7530e50351b5a0e0d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">data tuple from touchscreen <br /></td></tr>
<tr class="separator:ab1e72777b256e7530e50351b5a0e0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d6f6d4e382a8c252d8116883ee9851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6f6d4e382a8c252d8116883ee9851d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balance_ball.BalanceControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the controller object. </p>
<p>This is the initialization of the controller object class, which will hold responsibility for gathering data from the IMU, computing the corrections, and executing the motor PWM ouputs. <br  />
 The objects are passed into the controller to allow easier collaboration between my teammate and I; we were developing with slightly different motor drivers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1</td><td>The motor1 object </td></tr>
    <tr><td class="paramname">motor2</td><td>The motor2 object </td></tr>
    <tr><td class="paramname">screen</td><td>The touchscreen object </td></tr>
    <tr><td class="paramname">imu</td><td>The IMU object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af04c46102a646ed9bdadc3a023a5ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04c46102a646ed9bdadc3a023a5ecba">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balance_ball.BalanceControl.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control system task. </p>
<p>This function will run within a while loop, it contains a finite state machine that is great for multitasking if there is a desire for front end communication relay. The function receives information from the imu and touchscreen, applies the controller gains, and then sets the PWM duty. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09c9c96cd56f063f3b80a303dfe43a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c9c96cd56f063f3b80a303dfe43a37">&#9670;&nbsp;</a></span>angular_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance_ball.BalanceControl.angular_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data tuple from imu </p>
<p>Data tuple from IMU driver. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="balance__ball_8py.html">balance_ball.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>balance_ball</b></li><li class="navelem"><a class="el" href="classbalance__ball_1_1BalanceControl.html">BalanceControl</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
