<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_blink.LED_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__blink_1_1LED__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSC__blink_1_1LED__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_blink.LED_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An LED light driver for virtual and physical LEDs.  
 <a href="classSC__blink_1_1LED__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceec74ed88fef3f5c68e10f8bd00fa14"><td class="memItemLeft" align="right" valign="top"><a id="aceec74ed88fef3f5c68e10f8bd00fa14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1LED__Driver.html#aceec74ed88fef3f5c68e10f8bd00fa14">__init__</a> (self, LED_Type)</td></tr>
<tr class="memdesc:aceec74ed88fef3f5c68e10f8bd00fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED Object. <br /></td></tr>
<tr class="separator:aceec74ed88fef3f5c68e10f8bd00fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61605f4eb79c63a5a3a80e1f521f3c3"><td class="memItemLeft" align="right" valign="top"><a id="ac61605f4eb79c63a5a3a80e1f521f3c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1LED__Driver.html#ac61605f4eb79c63a5a3a80e1f521f3c3">SetBrightness</a> (self, given_Duty)</td></tr>
<tr class="memdesc:ac61605f4eb79c63a5a3a80e1f521f3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets power to bulb. <br /></td></tr>
<tr class="separator:ac61605f4eb79c63a5a3a80e1f521f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a514f1788d6c13d33b869300bbc3f5848"><td class="memItemLeft" align="right" valign="top"><a id="a514f1788d6c13d33b869300bbc3f5848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Type</b></td></tr>
<tr class="separator:a514f1788d6c13d33b869300bbc3f5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An LED light driver for virtual and physical LEDs. </p>
<p>This class controls an LED object. The LED can be represented physcically or virtually within the console. This is only necessary because their is a mixture of real and virtual LEDs in this lab </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__blink_8py.html">SC_blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_blink</b></li><li class="navelem"><a class="el" href="classSC__blink_1_1LED__Driver.html">LED_Driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
