<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_closedloop_L7.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__closedloop__L7_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSC__closedloop__L7_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_closedloop_L7.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic proportional controller which functions can be called  
 <a href="classSC__closedloop__L7_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0105fef9f5fb220565b80d2ce799eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#ad0105fef9f5fb220565b80d2ce799eb2">__init__</a> (self, myMotor, myEncoder, myuart)</td></tr>
<tr class="memdesc:ad0105fef9f5fb220565b80d2ce799eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html" title="basic proportional controller which functions can be called">ClosedLoop</a> Controller object=.  <a href="classSC__closedloop__L7_1_1ClosedLoop.html#ad0105fef9f5fb220565b80d2ce799eb2">More...</a><br /></td></tr>
<tr class="separator:ad0105fef9f5fb220565b80d2ce799eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c61ea8f94658a5e6d7dbacbfbf625b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a72c61ea8f94658a5e6d7dbacbfbf625b">PIcontrol</a> (self, DesiredP, ActualP, DesiredI, ActualI)</td></tr>
<tr class="memdesc:a72c61ea8f94658a5e6d7dbacbfbf625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple proportional gain controller.  <a href="classSC__closedloop__L7_1_1ClosedLoop.html#a72c61ea8f94658a5e6d7dbacbfbf625b">More...</a><br /></td></tr>
<tr class="separator:a72c61ea8f94658a5e6d7dbacbfbf625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df582105deb350a5fba97e747b298ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a1df582105deb350a5fba97e747b298ac">Jcalcs</a> (self, DesiredVel, DesiredPos, ActualVel, ActualPos)</td></tr>
<tr class="memdesc:a1df582105deb350a5fba97e747b298ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function measures the performance of my control system.  <a href="classSC__closedloop__L7_1_1ClosedLoop.html#a1df582105deb350a5fba97e747b298ac">More...</a><br /></td></tr>
<tr class="separator:a1df582105deb350a5fba97e747b298ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ed62265dfa0b0739d98881fdb70c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a5a5ed62265dfa0b0739d98881fdb70c2">clamp</a> (self, n)</td></tr>
<tr class="memdesc:a5a5ed62265dfa0b0739d98881fdb70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits values based on min and max values.  <a href="classSC__closedloop__L7_1_1ClosedLoop.html#a5a5ed62265dfa0b0739d98881fdb70c2">More...</a><br /></td></tr>
<tr class="separator:a5a5ed62265dfa0b0739d98881fdb70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48c2dd7377b2d62a5a876464b6bb365c"><td class="memItemLeft" align="right" valign="top"><a id="a48c2dd7377b2d62a5a876464b6bb365c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myEncoder</b></td></tr>
<tr class="separator:a48c2dd7377b2d62a5a876464b6bb365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9769c7d76c6ed5d7153f4fa612fd205"><td class="memItemLeft" align="right" valign="top"><a id="ac9769c7d76c6ed5d7153f4fa612fd205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myMotor</b></td></tr>
<tr class="separator:ac9769c7d76c6ed5d7153f4fa612fd205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5577617f13dd327bde5c739fe13f00"><td class="memItemLeft" align="right" valign="top"><a id="aee5577617f13dd327bde5c739fe13f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:aee5577617f13dd327bde5c739fe13f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a374d9dfdc6e710f8cc14177f0d809b"><td class="memItemLeft" align="right" valign="top"><a id="a0a374d9dfdc6e710f8cc14177f0d809b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_max</b></td></tr>
<tr class="separator:a0a374d9dfdc6e710f8cc14177f0d809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4848ed72a1b50824d964be98c9b271"><td class="memItemLeft" align="right" valign="top"><a id="a7d4848ed72a1b50824d964be98c9b271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_min</b></td></tr>
<tr class="separator:a7d4848ed72a1b50824d964be98c9b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f01518473d1a88186bb92580611430"><td class="memItemLeft" align="right" valign="top"><a id="af4f01518473d1a88186bb92580611430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P_running</b></td></tr>
<tr class="separator:af4f01518473d1a88186bb92580611430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d32e0867bab102794f6d42b801741"><td class="memItemLeft" align="right" valign="top"><a id="a974d32e0867bab102794f6d42b801741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jval</b></td></tr>
<tr class="separator:a974d32e0867bab102794f6d42b801741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bde33091466281249440e0b5a6b30"><td class="memItemLeft" align="right" valign="top"><a id="ac12bde33091466281249440e0b5a6b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jvali</b></td></tr>
<tr class="separator:ac12bde33091466281249440e0b5a6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052646e0d5beeb07d083b2853f2c062a"><td class="memItemLeft" align="right" valign="top"><a id="a052646e0d5beeb07d083b2853f2c062a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a052646e0d5beeb07d083b2853f2c062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910a3d706b694df6f678f020edc5d71"><td class="memItemLeft" align="right" valign="top"><a id="ae910a3d706b694df6f678f020edc5d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ae910a3d706b694df6f678f020edc5d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a496179eb144f6b55f5324eebcca89"><td class="memItemLeft" align="right" valign="top"><a id="ae1a496179eb144f6b55f5324eebcca89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:ae1a496179eb144f6b55f5324eebcca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e383bca1140e8fe34605650a5359d"><td class="memItemLeft" align="right" valign="top"><a id="ade2e383bca1140e8fe34605650a5359d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorP</b></td></tr>
<tr class="separator:ade2e383bca1140e8fe34605650a5359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56821903762199bd8627ea384c10e18"><td class="memItemLeft" align="right" valign="top"><a id="ab56821903762199bd8627ea384c10e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorI</b></td></tr>
<tr class="separator:ab56821903762199bd8627ea384c10e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d924f2b95fd59cc3a299ac642cb3f8"><td class="memItemLeft" align="right" valign="top"><a id="ae7d924f2b95fd59cc3a299ac642cb3f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proposedDuty</b></td></tr>
<tr class="separator:ae7d924f2b95fd59cc3a299ac642cb3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377aa608ebfeea06dec7be14be3e611"><td class="memItemLeft" align="right" valign="top"><a id="a0377aa608ebfeea06dec7be14be3e611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a0377aa608ebfeea06dec7be14be3e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic proportional controller which functions can be called </p>
<p>This class was developed for lab 6, where the encoder will provide sensory information on teh state of the motor. This system is set up to work for any circumstance of control &ndash; whether it be control of position or velocity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0105fef9f5fb220565b80d2ce799eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0105fef9f5fb220565b80d2ce799eb2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_closedloop_L7.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myEncoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myuart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html" title="basic proportional controller which functions can be called">ClosedLoop</a> Controller object=. </p>
<p>We want to bring in the other objects that is apart of the coontrol system so they can be referenced at any time. This will save us a lot of time and headache trying to pass their parameters in with other, more difficult methods. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a5ed62265dfa0b0739d98881fdb70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ed62265dfa0b0739d98881fdb70c2">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_closedloop_L7.ClosedLoop.clamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limits values based on min and max values. </p>
<p>This clamp is very important for applications like PWM because we cannot oversaturate the duty. This function has been designed to run as fast as possible to make sure it does not slow down the code. </p>

</div>
</div>
<a id="a1df582105deb350a5fba97e747b298ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df582105deb350a5fba97e747b298ac">&#9670;&nbsp;</a></span>Jcalcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_closedloop_L7.ClosedLoop.Jcalcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DesiredVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DesiredPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ActualVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ActualPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function measures the performance of my control system. </p>
<p>The function is tasked with quantifying the success of my control system. The control system is following a transient desired position and velocity profile assigned in <a class="el" href="namespaceLab7.html">Lab7</a> &ndash; this profile has a mix of step and ramp inputs in which the control system much adapt.<br  />
 <br  />
 The performance of the system is measured with the equation <br  />
 </p><div class="image">
<img src="Jperformance_eq.png" alt=""/>
</div>
<p> <br  />
 This function adds up the error for each iteration, k, of time. The value of J should remain close to 0 and not become too large. Essentially, the value of J is the average error of the system across the time it was run. We do not want this value to become too large. This method of measuring error also serves the purpose of ensuring our output shaft position and velocity calculations are linked, linear, and fast. </p>

</div>
</div>
<a id="a72c61ea8f94658a5e6d7dbacbfbf625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c61ea8f94658a5e6d7dbacbfbf625b">&#9670;&nbsp;</a></span>PIcontrol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_closedloop_L7.ClosedLoop.PIcontrol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DesiredP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ActualP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DesiredI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ActualI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple proportional gain controller. </p>
<p>The simple controller works by calculating the error, the difference between the desired and actual speed of the output shaft, and then multiplies the calculated error by the constant gain, Kp. Kp has units of PWM/RPM. The value is tuned to perfection where we do not have to much overshoot, or too much steady state error. The controller is kept simple to keep the code running fast, and was converted into a PI controller fairly easily by adding a constant gain value for the difference in desired position versus actual position. I did find it necessary for this lab to add in the positional/integral feedback gain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__closedloop__L7_8py.html">SC_closedloop_L7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_closedloop_L7</b></li><li class="navelem"><a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
