<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Spyderspace_405.UIrequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpyderspace__405_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSpyderspace__405_1_1UIrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spyderspace_405.UIrequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>My FSM Spyder user interface class.  
 <a href="classSpyderspace__405_1_1UIrequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab94e912d3afbf19e90fa4666ff7685"><td class="memItemLeft" align="right" valign="top"><a id="a8ab94e912d3afbf19e90fa4666ff7685"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a8ab94e912d3afbf19e90fa4666ff7685">__init__</a> (self)</td></tr>
<tr class="memdesc:a8ab94e912d3afbf19e90fa4666ff7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the input system. <br /></td></tr>
<tr class="separator:a8ab94e912d3afbf19e90fa4666ff7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e843db7d1da3a0b69839806cda0733"><td class="memItemLeft" align="right" valign="top"><a id="a51e843db7d1da3a0b69839806cda0733"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a51e843db7d1da3a0b69839806cda0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e78d2242f1234091520c69812dcd6"><td class="memItemLeft" align="right" valign="top"><a id="a799e78d2242f1234091520c69812dcd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a799e78d2242f1234091520c69812dcd6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a799e78d2242f1234091520c69812dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a799e78d2242f1234091520c69812dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca92b7228d18ddb89ede0c5dcfd76ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a9ca92b7228d18ddb89ede0c5dcfd76ef">sendLine</a> (self, string)</td></tr>
<tr class="memdesc:a9ca92b7228d18ddb89ede0c5dcfd76ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of code through the serial bus.  <a href="classSpyderspace__405_1_1UIrequest.html#a9ca92b7228d18ddb89ede0c5dcfd76ef">More...</a><br /></td></tr>
<tr class="separator:a9ca92b7228d18ddb89ede0c5dcfd76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a746d6e2594003b5dd2527e2dfeca1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a15a746d6e2594003b5dd2527e2dfeca1">readLine</a> (self)</td></tr>
<tr class="memdesc:a15a746d6e2594003b5dd2527e2dfeca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the most recent console line in the Nucleo.  <a href="classSpyderspace__405_1_1UIrequest.html#a15a746d6e2594003b5dd2527e2dfeca1">More...</a><br /></td></tr>
<tr class="separator:a15a746d6e2594003b5dd2527e2dfeca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80cff5e3ebd1c33dc0f97b01b71d20"><td class="memItemLeft" align="right" valign="top"><a id="abe80cff5e3ebd1c33dc0f97b01b71d20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#abe80cff5e3ebd1c33dc0f97b01b71d20">PlotResults</a> (self, xlist, ylist1)</td></tr>
<tr class="memdesc:abe80cff5e3ebd1c33dc0f97b01b71d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">plots given data series. <br /></td></tr>
<tr class="separator:abe80cff5e3ebd1c33dc0f97b01b71d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce13a8f5dbb7dce7ec3abead293902"><td class="memItemLeft" align="right" valign="top"><a id="a0cce13a8f5dbb7dce7ec3abead293902"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a0cce13a8f5dbb7dce7ec3abead293902">SaveResults</a> (self, xlist, ylist)</td></tr>
<tr class="memdesc:a0cce13a8f5dbb7dce7ec3abead293902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves two lists to two columns in csv format. <br /></td></tr>
<tr class="separator:a0cce13a8f5dbb7dce7ec3abead293902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8cfcad4e4764575a5b20f9f53705d23"><td class="memItemLeft" align="right" valign="top"><a id="af8cfcad4e4764575a5b20f9f53705d23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#af8cfcad4e4764575a5b20f9f53705d23">state</a></td></tr>
<tr class="memdesc:af8cfcad4e4764575a5b20f9f53705d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:af8cfcad4e4764575a5b20f9f53705d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283d5e950e00c49b62e1b363dc39767"><td class="memItemLeft" align="right" valign="top"><a id="a2283d5e950e00c49b62e1b363dc39767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a2283d5e950e00c49b62e1b363dc39767">Rate</a></td></tr>
<tr class="memdesc:a2283d5e950e00c49b62e1b363dc39767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run communication sequence every 10 ms. <br /></td></tr>
<tr class="separator:a2283d5e950e00c49b62e1b363dc39767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc61d5db938bdd60780946cd3df0647"><td class="memItemLeft" align="right" valign="top"><a id="a1dc61d5db938bdd60780946cd3df0647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a1dc61d5db938bdd60780946cd3df0647">start_time</a></td></tr>
<tr class="memdesc:a1dc61d5db938bdd60780946cd3df0647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1dc61d5db938bdd60780946cd3df0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437296d0d21fad0fd0ef970392e6d0db"><td class="memItemLeft" align="right" valign="top"><a id="a437296d0d21fad0fd0ef970392e6d0db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a437296d0d21fad0fd0ef970392e6d0db">next_time</a></td></tr>
<tr class="memdesc:a437296d0d21fad0fd0ef970392e6d0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a437296d0d21fad0fd0ef970392e6d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8050f9842a649a717aa9393eb50b23b"><td class="memItemLeft" align="right" valign="top"><a id="ac8050f9842a649a717aa9393eb50b23b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b></td></tr>
<tr class="separator:ac8050f9842a649a717aa9393eb50b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed778e272084ccc5aead71f193e26cc"><td class="memItemLeft" align="right" valign="top"><a id="abed778e272084ccc5aead71f193e26cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recording</b></td></tr>
<tr class="separator:abed778e272084ccc5aead71f193e26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5884d7802222c462564ad1880a675af"><td class="memItemLeft" align="right" valign="top"><a id="ae5884d7802222c462564ad1880a675af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_plot</b></td></tr>
<tr class="separator:ae5884d7802222c462564ad1880a675af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751460dad72d7655a81d1e4ab73b130"><td class="memItemLeft" align="right" valign="top"><a id="a4751460dad72d7655a81d1e4ab73b130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volt_plot</b></td></tr>
<tr class="separator:a4751460dad72d7655a81d1e4ab73b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e52babc8b9265435ecf142adc6d29"><td class="memItemLeft" align="right" valign="top"><a id="af98e52babc8b9265435ecf142adc6d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyRecorded</b></td></tr>
<tr class="separator:af98e52babc8b9265435ecf142adc6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e18eddbddd891764b76500a04a4d6c"><td class="memItemLeft" align="right" valign="top"><a id="ae4e18eddbddd891764b76500a04a4d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldout</b></td></tr>
<tr class="separator:ae4e18eddbddd891764b76500a04a4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62603cf868218482f23814a3cb94b4e2"><td class="memItemLeft" align="right" valign="top"><a id="a62603cf868218482f23814a3cb94b4e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blank</b></td></tr>
<tr class="separator:a62603cf868218482f23814a3cb94b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def9fc92f352f6cb6fa7bf033f66968"><td class="memItemLeft" align="right" valign="top"><a id="a8def9fc92f352f6cb6fa7bf033f66968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8def9fc92f352f6cb6fa7bf033f66968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c94ff76697108e420b48ab1020cb66"><td class="memItemLeft" align="right" valign="top"><a id="ab2c94ff76697108e420b48ab1020cb66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkgo</b></td></tr>
<tr class="separator:ab2c94ff76697108e420b48ab1020cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa925f0d61e0a60c5ed5d0a25a1bfd58"><td class="memItemLeft" align="right" valign="top"><a id="aaa925f0d61e0a60c5ed5d0a25a1bfd58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:aaa925f0d61e0a60c5ed5d0a25a1bfd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e0d4f97d03b26d4b3c09ea9e96f6d"><td class="memItemLeft" align="right" valign="top"><a id="a121e0d4f97d03b26d4b3c09ea9e96f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cleanstring</b></td></tr>
<tr class="separator:a121e0d4f97d03b26d4b3c09ea9e96f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069008a5572b14f61876530d4abc8504"><td class="memItemLeft" align="right" valign="top"><a id="a069008a5572b14f61876530d4abc8504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a069008a5572b14f61876530d4abc8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae151d80e5105618a95a843ff4bf4e5cd"><td class="memItemLeft" align="right" valign="top"><a id="ae151d80e5105618a95a843ff4bf4e5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendit</b></td></tr>
<tr class="separator:ae151d80e5105618a95a843ff4bf4e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83d9c9b10ae5fb8d8b8ef3d52c2e7e"><td class="memItemLeft" align="right" valign="top"><a id="aae83d9c9b10ae5fb8d8b8ef3d52c2e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rawread</b></td></tr>
<tr class="separator:aae83d9c9b10ae5fb8d8b8ef3d52c2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40366a2b3c27a0a7da9c9b9dc20df19"><td class="memItemLeft" align="right" valign="top"><a id="ac40366a2b3c27a0a7da9c9b9dc20df19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cleanread</b></td></tr>
<tr class="separator:ac40366a2b3c27a0a7da9c9b9dc20df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3457736e2c5c0807e10361329379c57b"><td class="memItemLeft" align="right" valign="top"><a id="a3457736e2c5c0807e10361329379c57b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#a3457736e2c5c0807e10361329379c57b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3457736e2c5c0807e10361329379c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a3457736e2c5c0807e10361329379c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac6fd0cf65b7e2b65e2d5e36a7eea7"><td class="memItemLeft" align="right" valign="top"><a id="ac5ac6fd0cf65b7e2b65e2d5e36a7eea7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__405_1_1UIrequest.html#ac5ac6fd0cf65b7e2b65e2d5e36a7eea7">S1_COMMUNICATE</a> = 1</td></tr>
<tr class="memdesc:ac5ac6fd0cf65b7e2b65e2d5e36a7eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication state - runs forever. <br /></td></tr>
<tr class="separator:ac5ac6fd0cf65b7e2b65e2d5e36a7eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>My FSM Spyder user interface class. </p>
<p>User Interface for robust transfer of Inputs and Output  This code allows the user to input keystrokes to Spyder which sends commands to the Nucleo. The code will also respond to outputs from the Nucleo and harvest/store data when necessary. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a746d6e2594003b5dd2527e2dfeca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a746d6e2594003b5dd2527e2dfeca1">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyderspace_405.UIrequest.readLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the most recent console line in the Nucleo. </p>
<p>I used -utf-8 decoding because it seemed to behave nicely with the front end (Spyder) and transfer large strings </p>

</div>
</div>
<a id="a9ca92b7228d18ddb89ede0c5dcfd76ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca92b7228d18ddb89ede0c5dcfd76ef">&#9670;&nbsp;</a></span>sendLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyderspace_405.UIrequest.sendLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a line of code through the serial bus. </p>
<p>I used ascii encoding because it seems to behave nicely with the back ends use of UART </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spyderspace__405_8py.html">Spyderspace_405.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Spyderspace_405</b></li><li class="navelem"><a class="el" href="classSpyderspace__405_1_1UIrequest.html">UIrequest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
