<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__TouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SC_TouchScreen.TouchScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b">__init__</a>(self, x_p, x_m, y_p, y_m)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeVoltage</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>liftVoltage</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_high</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_highz</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_low</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_read</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a1a47951e8783e4ca8caa015223930b4a">scan_All</a>(self)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a3e09ad394088c00622c5c4944b717830">scan_X</a>(self)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac06340cf83c1fa13da8d8eea00819746">scan_Y</a>(self)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac3d8366997430dfd933aa9bb097c5fcb">scan_Z</a>(self)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>screenLength_x</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screenLength_y</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voltage</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_m</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_p</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_m</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_p</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z</b> (defined in <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a>)</td><td class="entry"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">SC_TouchScreen.TouchScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
