<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_enotor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__enotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSC__enotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_enotor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for DC motor.  
 <a href="classSC__enotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c06041f6dc7a5b07f3f0870571eb79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__enotor_1_1MotorDriver.html#a12c06041f6dc7a5b07f3f0870571eb79">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, ch1, ch2, nFAULT_pin)</td></tr>
<tr class="memdesc:a12c06041f6dc7a5b07f3f0870571eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor object from motorDriver class.  <a href="classSC__enotor_1_1MotorDriver.html#a12c06041f6dc7a5b07f3f0870571eb79">More...</a><br /></td></tr>
<tr class="separator:a12c06041f6dc7a5b07f3f0870571eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae21416d16a3e7a9b3d9abc34e84ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__enotor_1_1MotorDriver.html#a58ae21416d16a3e7a9b3d9abc34e84ed">AutoDuty</a> (self, Duty, CurrentSpeed)</td></tr>
<tr class="memdesc:a58ae21416d16a3e7a9b3d9abc34e84ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the PWM input to be negative.  <a href="classSC__enotor_1_1MotorDriver.html#a58ae21416d16a3e7a9b3d9abc34e84ed">More...</a><br /></td></tr>
<tr class="separator:a58ae21416d16a3e7a9b3d9abc34e84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc1e5908b66d9356f8cca318d035066"><td class="memItemLeft" align="right" valign="top"><a id="a1cc1e5908b66d9356f8cca318d035066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b> (self, Duty)</td></tr>
<tr class="separator:a1cc1e5908b66d9356f8cca318d035066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163acac82219b489cc388650c04fe424"><td class="memItemLeft" align="right" valign="top"><a id="a163acac82219b489cc388650c04fe424"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Reverse</b> (self, Duty)</td></tr>
<tr class="separator:a163acac82219b489cc388650c04fe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4005fd24be0ad0a075d27d4e954b6f9"><td class="memItemLeft" align="right" valign="top"><a id="ae4005fd24be0ad0a075d27d4e954b6f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Coast</b> (self)</td></tr>
<tr class="separator:ae4005fd24be0ad0a075d27d4e954b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529bfa93dd9710a5cab376ae292dd83"><td class="memItemLeft" align="right" valign="top"><a id="a6529bfa93dd9710a5cab376ae292dd83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Brake</b> (self)</td></tr>
<tr class="separator:a6529bfa93dd9710a5cab376ae292dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a0adc30e44faff579dc7729b4c39c"><td class="memItemLeft" align="right" valign="top"><a id="ae75a0adc30e44faff579dc7729b4c39c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (self)</td></tr>
<tr class="separator:ae75a0adc30e44faff579dc7729b4c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381933590e7838e71923d52dc165838"><td class="memItemLeft" align="right" valign="top"><a id="a1381933590e7838e71923d52dc165838"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (self)</td></tr>
<tr class="separator:a1381933590e7838e71923d52dc165838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b8e0caf61a982025e66a8d9d6e347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__enotor_1_1MotorDriver.html#a0a0b8e0caf61a982025e66a8d9d6e347">FaultDetected</a> (which_pin)</td></tr>
<tr class="memdesc:a0a0b8e0caf61a982025e66a8d9d6e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs when the H-bridge triggers a fault.  <a href="classSC__enotor_1_1MotorDriver.html#a0a0b8e0caf61a982025e66a8d9d6e347">More...</a><br /></td></tr>
<tr class="separator:a0a0b8e0caf61a982025e66a8d9d6e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca1adb6c9630b22e0c2ed55ad7628e6c"><td class="memItemLeft" align="right" valign="top"><a id="aca1adb6c9630b22e0c2ed55ad7628e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:aca1adb6c9630b22e0c2ed55ad7628e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c255a5df2e80c5d1404e5d834b755"><td class="memItemLeft" align="right" valign="top"><a id="a3a4c255a5df2e80c5d1404e5d834b755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a3a4c255a5df2e80c5d1404e5d834b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c931c0a2dda7b8d30cc0a88c20cf08e"><td class="memItemLeft" align="right" valign="top"><a id="a6c931c0a2dda7b8d30cc0a88c20cf08e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a6c931c0a2dda7b8d30cc0a88c20cf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18538acfba3b58225848e17cc1cd5f8"><td class="memItemLeft" align="right" valign="top"><a id="ab18538acfba3b58225848e17cc1cd5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:ab18538acfba3b58225848e17cc1cd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e00626d03620401c3d9a112d871fcf"><td class="memItemLeft" align="right" valign="top"><a id="a89e00626d03620401c3d9a112d871fcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myTimer</b></td></tr>
<tr class="separator:a89e00626d03620401c3d9a112d871fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23668e5886a0945e5bd7c8126169ef4e"><td class="memItemLeft" align="right" valign="top"><a id="a23668e5886a0945e5bd7c8126169ef4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a23668e5886a0945e5bd7c8126169ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb8f9ca3cbc94499f083d94cee8462"><td class="memItemLeft" align="right" valign="top"><a id="a8efb8f9ca3cbc94499f083d94cee8462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nTimer</b></td></tr>
<tr class="separator:a8efb8f9ca3cbc94499f083d94cee8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178ae4d996ac4f4166eeccb550e6075"><td class="memItemLeft" align="right" valign="top"><a id="a6178ae4d996ac4f4166eeccb550e6075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEPchannel</b></td></tr>
<tr class="separator:a6178ae4d996ac4f4166eeccb550e6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134163bdf040b6d7ca7aeabbb6f83871"><td class="memItemLeft" align="right" valign="top"><a id="a134163bdf040b6d7ca7aeabbb6f83871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myFAULT</b></td></tr>
<tr class="separator:a134163bdf040b6d7ca7aeabbb6f83871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56ed87306d0a36771f0f4869a02eda"><td class="memItemLeft" align="right" valign="top"><a id="abd56ed87306d0a36771f0f4869a02eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:abd56ed87306d0a36771f0f4869a02eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818729067386b459d9946020a213926"><td class="memItemLeft" align="right" valign="top"><a id="aa818729067386b459d9946020a213926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:aa818729067386b459d9946020a213926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for DC motor. </p>
<p>This motor class is how I quickly set up motor objects which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
 Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12c06041f6dc7a5b07f3f0870571eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c06041f6dc7a5b07f3f0870571eb79">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_enotor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor object from motorDriver class. </p>
<p>Sets up the pins and other parameters of the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>hardware pin for nSLEEP functionality </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>hardware pin for IN1 H-bridge functionality </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>hardware pin for IN2 H-bridge functionality </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object for PWM functionality </td></tr>
    <tr><td class="paramname">ch1</td><td>PWM channel 1 </td></tr>
    <tr><td class="paramname">ch2</td><td>PWM channel 2 </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>hardware pin for nFAULT functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ae21416d16a3e7a9b3d9abc34e84ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ae21416d16a3e7a9b3d9abc34e84ed">&#9670;&nbsp;</a></span>AutoDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_enotor.MotorDriver.AutoDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CurrentSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the PWM input to be negative. </p>
<p>This function allows the PWM input to be negative, in which case it sends PWM signals in reverse at 100% duty. This saves me a big headache when I will eventually design a control system with these objects. In addition, if the motor is spinning the opposite direction, then it will apply a brake before applying the PWM to prevent saturation and/or conflict. </p>

</div>
</div>
<a id="a0a0b8e0caf61a982025e66a8d9d6e347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0b8e0caf61a982025e66a8d9d6e347">&#9670;&nbsp;</a></span>FaultDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_enotor.MotorDriver.FaultDetected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs when the H-bridge triggers a fault. </p>
<p>This is the external interrupt function that runs when the H-bridge sends a nFAULT low to the Nucleo. This function will disable the motor instantly by setting the global system fault variable to True, which prevents outputs from the control system and will trigger the brake function. The function will also alert the PC (Spyderspace) with a print message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__enotor_8py.html">SC_enotor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_enotor</b></li><li class="navelem"><a class="el" href="classSC__enotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
