<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_encode.UIrequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__encode_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSC__encode_1_1UIrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_encode.UIrequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with user to get desired functions.  
 <a href="classSC__encode_1_1UIrequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b1aa87b13eaa000cb5777bc5814d89"><td class="memItemLeft" align="right" valign="top"><a id="a74b1aa87b13eaa000cb5777bc5814d89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a74b1aa87b13eaa000cb5777bc5814d89">__init__</a> (self)</td></tr>
<tr class="memdesc:a74b1aa87b13eaa000cb5777bc5814d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the input system. <br /></td></tr>
<tr class="separator:a74b1aa87b13eaa000cb5777bc5814d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcee7a5f8a42ce65548c05e40337202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#aedcee7a5f8a42ce65548c05e40337202">run</a> (self)</td></tr>
<tr class="memdesc:aedcee7a5f8a42ce65548c05e40337202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks run within state-machine and allow for multitasking.  <a href="classSC__encode_1_1UIrequest.html#aedcee7a5f8a42ce65548c05e40337202">More...</a><br /></td></tr>
<tr class="separator:aedcee7a5f8a42ce65548c05e40337202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d580416524f0f301c9dd2efc5be9bbb"><td class="memItemLeft" align="right" valign="top"><a id="a2d580416524f0f301c9dd2efc5be9bbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a2d580416524f0f301c9dd2efc5be9bbb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2d580416524f0f301c9dd2efc5be9bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a2d580416524f0f301c9dd2efc5be9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95bd5695c17cc146b85a3b7b2c8ad498"><td class="memItemLeft" align="right" valign="top"><a id="a95bd5695c17cc146b85a3b7b2c8ad498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a95bd5695c17cc146b85a3b7b2c8ad498">state</a></td></tr>
<tr class="memdesc:a95bd5695c17cc146b85a3b7b2c8ad498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a95bd5695c17cc146b85a3b7b2c8ad498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d8a62d404a04e969d3180bc0cee4ce"><td class="memItemLeft" align="right" valign="top"><a id="af3d8a62d404a04e969d3180bc0cee4ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#af3d8a62d404a04e969d3180bc0cee4ce">Rate</a></td></tr>
<tr class="memdesc:af3d8a62d404a04e969d3180bc0cee4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs every 10 ms. <br /></td></tr>
<tr class="separator:af3d8a62d404a04e969d3180bc0cee4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e60fb01e756cc14bbbf96ef571deb84"><td class="memItemLeft" align="right" valign="top"><a id="a9e60fb01e756cc14bbbf96ef571deb84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a9e60fb01e756cc14bbbf96ef571deb84">start_time</a></td></tr>
<tr class="memdesc:a9e60fb01e756cc14bbbf96ef571deb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9e60fb01e756cc14bbbf96ef571deb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf89b2fd0ecf3eef5850d4f39fb7cc"><td class="memItemLeft" align="right" valign="top"><a id="a9dcf89b2fd0ecf3eef5850d4f39fb7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a9dcf89b2fd0ecf3eef5850d4f39fb7cc">next_time</a></td></tr>
<tr class="memdesc:a9dcf89b2fd0ecf3eef5850d4f39fb7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9dcf89b2fd0ecf3eef5850d4f39fb7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef67aefc1b5806beb7643367818a2ee"><td class="memItemLeft" align="right" valign="top"><a id="a8ef67aefc1b5806beb7643367818a2ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a8ef67aefc1b5806beb7643367818a2ee">ser</a></td></tr>
<tr class="memdesc:a8ef67aefc1b5806beb7643367818a2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a8ef67aefc1b5806beb7643367818a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a667e2d74e0ab0299cf5898b81d27"><td class="memItemLeft" align="right" valign="top"><a id="afd9a667e2d74e0ab0299cf5898b81d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:afd9a667e2d74e0ab0299cf5898b81d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ab6425885ca6c5c481f6ac17e1341"><td class="memItemLeft" align="right" valign="top"><a id="a647ab6425885ca6c5c481f6ac17e1341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a647ab6425885ca6c5c481f6ac17e1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9feac343ef183a8c5e7ce4f9fd18c6f3"><td class="memItemLeft" align="right" valign="top"><a id="a9feac343ef183a8c5e7ce4f9fd18c6f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a9feac343ef183a8c5e7ce4f9fd18c6f3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9feac343ef183a8c5e7ce4f9fd18c6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a9feac343ef183a8c5e7ce4f9fd18c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fffb916144a5b5ab6f71f1fa0d49f23"><td class="memItemLeft" align="right" valign="top"><a id="a4fffb916144a5b5ab6f71f1fa0d49f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a4fffb916144a5b5ab6f71f1fa0d49f23">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a4fffb916144a5b5ab6f71f1fa0d49f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a4fffb916144a5b5ab6f71f1fa0d49f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb02e0003d5094f7bd0ecb2d900ab3"><td class="memItemLeft" align="right" valign="top"><a id="a89bb02e0003d5094f7bd0ecb2d900ab3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__encode_1_1UIrequest.html#a89bb02e0003d5094f7bd0ecb2d900ab3">S2_CALL_FUNCTION</a> = 2</td></tr>
<tr class="memdesc:a89bb02e0003d5094f7bd0ecb2d900ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a89bb02e0003d5094f7bd0ecb2d900ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with user to get desired functions. </p>
<p>Let's the user enter which paramteres they want to view. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedcee7a5f8a42ce65548c05e40337202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcee7a5f8a42ce65548c05e40337202">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_encode.UIrequest.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks run within state-machine and allow for multitasking. </p>
<p>The user interface is key. We will take advantage of UART which is a function inside of pyb. The state-machine will collect the inputs to the system and then designate tasks back to the encoder class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__encode_8py.html">SC_encode.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_encode</b></li><li class="navelem"><a class="el" href="classSC__encode_1_1UIrequest.html">UIrequest</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 01:09:17 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
