<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator.TaskElevator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#ab6e27dd19bfcf3fedf26e06c87cd09e5">__init__</a>(self, interval, Button1, Button2, Button3, Button4, Button5, Panel, Motor)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a67907ed046311217caec6bfbc2cabd8a">Button1</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a83704076a9bb3aea1f30035f9834c854">Button2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a55e6c25feb1133ca72aabd7f8d13a104">Button3</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a9fd7fa08b00d5889674d40a1686e338d">Button4</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a544ecdf04d02026ba50cf55b087cd534">Button5</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a>)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a02763ebb231a4fbe35c5e571525c490c">Motor</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">next_time</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#af0d0afade8111e29fa261c3ad9c35585">Panel</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">run</a>(self)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a453584d98a1daca6ad6210b08ed5eb6b">runs</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">S0_INIT</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#ac66c9d0a15abf94631f1879e1cafa049">S10_MOVE_5_4</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aff2d9f706d641630d6d64777c3548e93">S11_MOVE_4_3</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a086e6087db7068305eb64af3bf2c521d">S12_MOVE_3_2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#acfd41fdbec89ec9966c9ee85d054cc4f">S13_MOVE_2_1</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa73d60ce0da88ad36d8a5d5b22c62343">S1_LVL_1</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a130ba06bcf438e3b8176c2a27dbd3093">S2_MOVE_1_2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a53d0bca320278213d16adc0a2048895e">S3_LVL_2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a6a1c6e55929a9e538553586e8c98c8e7">S4_MOVE_2_3</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a2be2e985705667b270dccbe035868e75">S5_LVL_3</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#ab0f8076a52ed446fbec625697dd84d14">S6_MOVE_3_4</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#af464d992c7f4543bfc79586e3e0d1498">S7_LVL_4</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a0dab3c25010f6ac92d88e4a791d69fbb">S8_MOVE_4_5</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a1b63b1277d1e1ae8db3682852981e9fa">S9_LVL_5</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a8b0356bd612989bc896cae7f32373ef5">start_time</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">state</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
