<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__blink_1_1TaskBlink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SC_blink.TaskBlink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a1bb425bbc202f905c28efa5fbd8b2db7">__init__</a>(self, Period, BlinkType, LEDType)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#ac44dd680b97d267302df5960e742fc59">BlinkType</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Duty_Calc</b> (defined in <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a31c21f2bc7c049829b54f42d0b0f6b1b">LEDType</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLED</b> (defined in <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a864b7f467977529c37493a853f9a550f">next_time</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a14605fb6ba06552f0960013c63d0e473">Period</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#ad05e21b63a05395f735a81003541059e">run</a>(self)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a9bc502ea8790e2cbab65439f7d5908a8">S0_INIT</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a246134c84590bb75d337b060eaeed316">S1_BLINK</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a53cc9e1d8bd3cb9066eaa7ad71e937ad">S2_SINE</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#aa9332ee55fab8c67b4e973d9dbb2c5e6">S3_SAWTOOTH</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a8f870c57becfb571497a9b96343207de">S4_OFF</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#af72eca756edfd4d7868a5bbbd5fcd146">start_time</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a24d40b169b6229ffdc98a8fc5b0cfdb6">state</a></td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html#a9f1d2ee57975cdeba93983221e54928d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
