<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_TouchScreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__TouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSC__TouchScreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_TouchScreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a driver for a resistive touch screen.  
 <a href="classSC__TouchScreen_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9b31d7f6c01cb4dbce0101ec9beb0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b">__init__</a> (self, x_p, x_m, y_p, y_m)</td></tr>
<tr class="memdesc:a0f9b31d7f6c01cb4dbce0101ec9beb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a touchscreen object.  <a href="classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b">More...</a><br /></td></tr>
<tr class="separator:a0f9b31d7f6c01cb4dbce0101ec9beb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09ad394088c00622c5c4944b717830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a3e09ad394088c00622c5c4944b717830">scan_X</a> (self)</td></tr>
<tr class="memdesc:a3e09ad394088c00622c5c4944b717830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the x position of the touch.  <a href="classSC__TouchScreen_1_1TouchScreen.html#a3e09ad394088c00622c5c4944b717830">More...</a><br /></td></tr>
<tr class="separator:a3e09ad394088c00622c5c4944b717830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06340cf83c1fa13da8d8eea00819746"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac06340cf83c1fa13da8d8eea00819746">scan_Y</a> (self)</td></tr>
<tr class="memdesc:ac06340cf83c1fa13da8d8eea00819746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the y position of the touch.  <a href="classSC__TouchScreen_1_1TouchScreen.html#ac06340cf83c1fa13da8d8eea00819746">More...</a><br /></td></tr>
<tr class="separator:ac06340cf83c1fa13da8d8eea00819746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8366997430dfd933aa9bb097c5fcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac3d8366997430dfd933aa9bb097c5fcb">scan_Z</a> (self)</td></tr>
<tr class="memdesc:ac3d8366997430dfd933aa9bb097c5fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the z status of the touch.  <a href="classSC__TouchScreen_1_1TouchScreen.html#ac3d8366997430dfd933aa9bb097c5fcb">More...</a><br /></td></tr>
<tr class="separator:ac3d8366997430dfd933aa9bb097c5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47951e8783e4ca8caa015223930b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a1a47951e8783e4ca8caa015223930b4a">scan_All</a> (self)</td></tr>
<tr class="memdesc:a1a47951e8783e4ca8caa015223930b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all positions of touch as fast as possible.  <a href="classSC__TouchScreen_1_1TouchScreen.html#a1a47951e8783e4ca8caa015223930b4a">More...</a><br /></td></tr>
<tr class="separator:a1a47951e8783e4ca8caa015223930b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7046e5f92dbfcae68bac16fa832b8aeb"><td class="memItemLeft" align="right" valign="top"><a id="a7046e5f92dbfcae68bac16fa832b8aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:a7046e5f92dbfcae68bac16fa832b8aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb0e1d86bbeb7bcffb5127c1915644"><td class="memItemLeft" align="right" valign="top"><a id="a21eb0e1d86bbeb7bcffb5127c1915644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:a21eb0e1d86bbeb7bcffb5127c1915644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dfd2f23e20045d95d7d83c2ab870d"><td class="memItemLeft" align="right" valign="top"><a id="ab66dfd2f23e20045d95d7d83c2ab870d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:ab66dfd2f23e20045d95d7d83c2ab870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c39b762931904f4f325bbfcf72141d"><td class="memItemLeft" align="right" valign="top"><a id="a92c39b762931904f4f325bbfcf72141d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:a92c39b762931904f4f325bbfcf72141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c46e948f9b83d1fec6eeb73acc2504"><td class="memItemLeft" align="right" valign="top"><a id="a32c46e948f9b83d1fec6eeb73acc2504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edgeVoltage</b></td></tr>
<tr class="separator:a32c46e948f9b83d1fec6eeb73acc2504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23698e6c157117f836faf668681e0604"><td class="memItemLeft" align="right" valign="top"><a id="a23698e6c157117f836faf668681e0604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>liftVoltage</b></td></tr>
<tr class="separator:a23698e6c157117f836faf668681e0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31432cf3b098f955e0d985afe83160d"><td class="memItemLeft" align="right" valign="top"><a id="ab31432cf3b098f955e0d985afe83160d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screenLength_x</b></td></tr>
<tr class="separator:ab31432cf3b098f955e0d985afe83160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5754ae7fb1473d842472d803852ae7f"><td class="memItemLeft" align="right" valign="top"><a id="ad5754ae7fb1473d842472d803852ae7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screenLength_y</b></td></tr>
<tr class="separator:ad5754ae7fb1473d842472d803852ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acbd939c1a231aaad07967f22e7dd86"><td class="memItemLeft" align="right" valign="top"><a id="a5acbd939c1a231aaad07967f22e7dd86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_high</b></td></tr>
<tr class="separator:a5acbd939c1a231aaad07967f22e7dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec769d53027ecc4b5eac11b5bf3e5c13"><td class="memItemLeft" align="right" valign="top"><a id="aec769d53027ecc4b5eac11b5bf3e5c13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_low</b></td></tr>
<tr class="separator:aec769d53027ecc4b5eac11b5bf3e5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcaf0c3dd442538e2d4460bfdafea71"><td class="memItemLeft" align="right" valign="top"><a id="a2dcaf0c3dd442538e2d4460bfdafea71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_read</b></td></tr>
<tr class="separator:a2dcaf0c3dd442538e2d4460bfdafea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4d93de698c793896c623c221cd5ff"><td class="memItemLeft" align="right" valign="top"><a id="abbc4d93de698c793896c623c221cd5ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_highz</b></td></tr>
<tr class="separator:abbc4d93de698c793896c623c221cd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d4465f54389ef866e118c5d1d1ad5"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d4465f54389ef866e118c5d1d1ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voltage</b></td></tr>
<tr class="separator:a6a3d4465f54389ef866e118c5d1d1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbac45fff846a3f18c590b279d0e26"><td class="memItemLeft" align="right" valign="top"><a id="a7fbbac45fff846a3f18c590b279d0e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a7fbbac45fff846a3f18c590b279d0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc8ac4562db925c68d68721f5e9f5b9"><td class="memItemLeft" align="right" valign="top"><a id="a0fc8ac4562db925c68d68721f5e9f5b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0fc8ac4562db925c68d68721f5e9f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044ffeb353d1a0459845c7b1e98291fb"><td class="memItemLeft" align="right" valign="top"><a id="a044ffeb353d1a0459845c7b1e98291fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a044ffeb353d1a0459845c7b1e98291fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d460882f20c5dab0c76fed02344f5b"><td class="memItemLeft" align="right" valign="top"><a id="ac2d460882f20c5dab0c76fed02344f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ac2d460882f20c5dab0c76fed02344f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a driver for a resistive touch screen. </p>
<p>This driver is designed to read touch screen values as fast as possible. The driver was developed for my term project in ME 405. This is a driver for the resistive, 8-inch touch screen panel in my term project for this advanced mechatronics course. This lab will be elemental in my control system because it will track the ball's planar position on the self-balancing platform. The resistive touch panel using X, Y and Z scanning to sense its position on the table. <br  />
 The X axis is the lateral position <br  />
 The Y axus is the vertical positon <br  />
 The Z axis is simply of there is contact with the screen <br  />
 Each axis is obviously very important to the control system, although this source code could be used for almost any project where a resistive touch screen is required. <br  />
 I was taught how a resistive touch screen works in class. In short, the resistance touch screen can be considered a pair of potentiometers built into the screen, and when the screen is pressed in a certain location, the volktage across each of those pairs changes uniquely to each position that can be pressed. If we interpret the voltage changes across this pair, then we can build a driver for the touchscreen. Where we get an exact position from the analog voltage signals from the touchscreen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f9b31d7f6c01cb4dbce0101ec9beb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b31d7f6c01cb4dbce0101ec9beb0b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_TouchScreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a touchscreen object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>x+ pin as a pyb.Pin.cpu object </td></tr>
    <tr><td class="paramname">x_m</td><td>x- pin as a pyb.Pin.cpu object </td></tr>
    <tr><td class="paramname">y_p</td><td>y+ pin as a pyb.Pin.cpu object </td></tr>
    <tr><td class="paramname">y_m</td><td>y- pin as a pyb.Pin.cpu object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a47951e8783e4ca8caa015223930b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47951e8783e4ca8caa015223930b4a">&#9670;&nbsp;</a></span>scan_All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_TouchScreen.TouchScreen.scan_All </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all positions of touch as fast as possible. </p>
<pre class="fragment">   @details Coded with speed in mind, this function reads the data from
   each pin as quickly as possible, and also prevents reshuffling of pins when they
   actually do not change. The logic follows that of scan_X, scan_Y, and scan_Z --
   but they are scanned in a matter which requires the least amount of reshuffling.
   In my findings, I saw that scanning Z then scanning Y and then scanning X is
   the fastest case. If Z is false, there is no need to scan for X and Y
</pre> 
</div>
</div>
<a id="a3e09ad394088c00622c5c4944b717830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09ad394088c00622c5c4944b717830">&#9670;&nbsp;</a></span>scan_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_TouchScreen.TouchScreen.scan_X </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the x position of the touch. </p>
<pre class="fragment">   @details This function scans and returns the x position of the touch. The pins
   need to be configured as follows to return the x position:
    -  high pin = x_p
    -   low pin = x_m
    - highz pin = y_m
    -  read pin = y_p
</pre> 
</div>
</div>
<a id="ac06340cf83c1fa13da8d8eea00819746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06340cf83c1fa13da8d8eea00819746">&#9670;&nbsp;</a></span>scan_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_TouchScreen.TouchScreen.scan_Y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the y position of the touch. </p>
<pre class="fragment">   @details This function scans and returns the y position of the touch. The pins
   need to be configured as follows to return the y position:
    -  high pin = y_p
    -   low pin = y_m
    - highz pin = x_m
    -  read pin = x_p
</pre> 
</div>
</div>
<a id="ac3d8366997430dfd933aa9bb097c5fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d8366997430dfd933aa9bb097c5fcb">&#9670;&nbsp;</a></span>scan_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_TouchScreen.TouchScreen.scan_Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the z status of the touch. </p>
<pre class="fragment">   @details This function scans and returns the z status of the touch - that is,
   if a touch is being pressed or not. The pins need to be configured as follows
   to return the z status:
    -  high pin = y_p
    -   low pin = x_m
    - highz pin = x_p
    -  read pin = y_m
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__TouchScreen_8py.html">SC_TouchScreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_TouchScreen</b></li><li class="navelem"><a class="el" href="classSC__TouchScreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
