<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: moset.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmoset_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmoset_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moset.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for DC motor.  
 <a href="classmoset_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a425c8878ef5b9a87cd92acfaf37870"><td class="memItemLeft" align="right" valign="top"><a id="a6a425c8878ef5b9a87cd92acfaf37870"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, ch1, ch2)</td></tr>
<tr class="separator:a6a425c8878ef5b9a87cd92acfaf37870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add273376842b1fd6869d66599e283ed9"><td class="memItemLeft" align="right" valign="top"><a id="add273376842b1fd6869d66599e283ed9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>AutoDuty</b> (self, Duty)</td></tr>
<tr class="separator:add273376842b1fd6869d66599e283ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c768793fe1b6374d24a1b5d601861b2"><td class="memItemLeft" align="right" valign="top"><a id="a5c768793fe1b6374d24a1b5d601861b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b> (self, Duty)</td></tr>
<tr class="separator:a5c768793fe1b6374d24a1b5d601861b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864c899d5126d30423c647a1cc50dc5"><td class="memItemLeft" align="right" valign="top"><a id="ac864c899d5126d30423c647a1cc50dc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Reverse</b> (self, Duty)</td></tr>
<tr class="separator:ac864c899d5126d30423c647a1cc50dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bded79c09f41a8759ce7d429b0f8d1"><td class="memItemLeft" align="right" valign="top"><a id="a01bded79c09f41a8759ce7d429b0f8d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Coast</b> (self)</td></tr>
<tr class="separator:a01bded79c09f41a8759ce7d429b0f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f9323d840d8d28ad641de1a89089e"><td class="memItemLeft" align="right" valign="top"><a id="a292f9323d840d8d28ad641de1a89089e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Brake</b> (self)</td></tr>
<tr class="separator:a292f9323d840d8d28ad641de1a89089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd0fdcf902510a9646a0479ce6c794f"><td class="memItemLeft" align="right" valign="top"><a id="a4fd0fdcf902510a9646a0479ce6c794f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (self)</td></tr>
<tr class="separator:a4fd0fdcf902510a9646a0479ce6c794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8f4695c308f902910f5b311b9703c9"><td class="memItemLeft" align="right" valign="top"><a id="a3c8f4695c308f902910f5b311b9703c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (self)</td></tr>
<tr class="separator:a3c8f4695c308f902910f5b311b9703c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8c8b0a9631b0759b440ad94d40ab270"><td class="memItemLeft" align="right" valign="top"><a id="af8c8b0a9631b0759b440ad94d40ab270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:af8c8b0a9631b0759b440ad94d40ab270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e663d804ae596896e8ffba5438db9eb"><td class="memItemLeft" align="right" valign="top"><a id="a2e663d804ae596896e8ffba5438db9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a2e663d804ae596896e8ffba5438db9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1b0d3cf71b91ce76cdf9b2b181ed6"><td class="memItemLeft" align="right" valign="top"><a id="a55c1b0d3cf71b91ce76cdf9b2b181ed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a55c1b0d3cf71b91ce76cdf9b2b181ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd10861edda50cacbf877530c498f31"><td class="memItemLeft" align="right" valign="top"><a id="a2cd10861edda50cacbf877530c498f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a2cd10861edda50cacbf877530c498f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64800274bdc4f5f3dfdfbf895d9e1274"><td class="memItemLeft" align="right" valign="top"><a id="a64800274bdc4f5f3dfdfbf895d9e1274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myTimer</b></td></tr>
<tr class="separator:a64800274bdc4f5f3dfdfbf895d9e1274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09500fef7e3264822a94bea63af608ac"><td class="memItemLeft" align="right" valign="top"><a id="a09500fef7e3264822a94bea63af608ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a09500fef7e3264822a94bea63af608ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3238c46a2bbcbd8d81c8dadcb771d2"><td class="memItemLeft" align="right" valign="top"><a id="aae3238c46a2bbcbd8d81c8dadcb771d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nTimer</b></td></tr>
<tr class="separator:aae3238c46a2bbcbd8d81c8dadcb771d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169601a1e3f2ce2922f174adc9f66ac"><td class="memItemLeft" align="right" valign="top"><a id="a5169601a1e3f2ce2922f174adc9f66ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEPchannel</b></td></tr>
<tr class="separator:a5169601a1e3f2ce2922f174adc9f66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f91fa35c1359fc43e2b6e22b48d8a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3f91fa35c1359fc43e2b6e22b48d8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:aa3f91fa35c1359fc43e2b6e22b48d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce78497d19b71fbf029f67f848feae"><td class="memItemLeft" align="right" valign="top"><a id="a47ce78497d19b71fbf029f67f848feae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:a47ce78497d19b71fbf029f67f848feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for DC motor. </p>
<p>This file is how I quickly set up my pins for my motors which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
 Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="moset_8py.html">moset.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>moset</b></li><li class="navelem"><a class="el" href="classmoset_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
