<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classElevator_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classElevator_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d5829a064c7e5e2f21e71cc88b7ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a79d5829a064c7e5e2f21e71cc88b7ff6">__init__</a> (self, <a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">pin</a>, floor_designation)</td></tr>
<tr class="memdesc:a79d5829a064c7e5e2f21e71cc88b7ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> object.  <a href="classElevator_1_1Button.html#a79d5829a064c7e5e2f21e71cc88b7ff6">More...</a><br /></td></tr>
<tr class="separator:a79d5829a064c7e5e2f21e71cc88b7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba558aefb488de03fadb9e4a15c4e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#adfba558aefb488de03fadb9e4a15c4e1">LightOn</a> (self)</td></tr>
<tr class="memdesc:adfba558aefb488de03fadb9e4a15c4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lights up designated button.  <a href="classElevator_1_1Button.html#adfba558aefb488de03fadb9e4a15c4e1">More...</a><br /></td></tr>
<tr class="separator:adfba558aefb488de03fadb9e4a15c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9e91109566efbe52b3c2dbf21244b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#aadc9e91109566efbe52b3c2dbf21244b">LightOff</a> (self)</td></tr>
<tr class="memdesc:aadc9e91109566efbe52b3c2dbf21244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off designated button  <a href="classElevator_1_1Button.html#aadc9e91109566efbe52b3c2dbf21244b">More...</a><br /></td></tr>
<tr class="separator:aadc9e91109566efbe52b3c2dbf21244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a488fb70d363a0d03b42482ce3d1cebdf"><td class="memItemLeft" align="right" valign="top"><a id="a488fb70d363a0d03b42482ce3d1cebdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">pin</a></td></tr>
<tr class="memdesc:a488fb70d363a0d03b42482ce3d1cebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> state. <br /></td></tr>
<tr class="separator:a488fb70d363a0d03b42482ce3d1cebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf666dabdf4f746bb2fa7986dadc615"><td class="memItemLeft" align="right" valign="top"><a id="afcf666dabdf4f746bb2fa7986dadc615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myLVL</b></td></tr>
<tr class="separator:afcf666dabdf4f746bb2fa7986dadc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary driver to turn on or off the wipers. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79d5829a064c7e5e2f21e71cc88b7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d5829a064c7e5e2f21e71cc88b7ff6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floor_designation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to floor_designation which button the floor represents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadc9e91109566efbe52b3c2dbf21244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9e91109566efbe52b3c2dbf21244b">&#9670;&nbsp;</a></span>LightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.LightOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turns off designated button </p>
<p>Opposite of the LightOn function </p>

</div>
</div>
<a id="adfba558aefb488de03fadb9e4a15c4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba558aefb488de03fadb9e4a15c4e1">&#9670;&nbsp;</a></span>LightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.LightOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lights up designated button. </p>
<p>Since there is no hardware attached this method, the button will not be able to send any info to the panel because it can not be physcially pressed. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceElevator.html">Elevator</a></li><li class="navelem"><a class="el" href="classElevator_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
