<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSC__closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_closedloop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic proportional controller which functions can be called  
 <a href="classSC__closedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3514e886fba0db2a63b4c1166f5fb76e"><td class="memItemLeft" align="right" valign="top"><a id="a3514e886fba0db2a63b4c1166f5fb76e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, myMotor, myEncoder, myuart)</td></tr>
<tr class="separator:a3514e886fba0db2a63b4c1166f5fb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a86634ac1416697af6bcf8908e1c7"><td class="memItemLeft" align="right" valign="top"><a id="a0c1a86634ac1416697af6bcf8908e1c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (self, actual)</td></tr>
<tr class="separator:a0c1a86634ac1416697af6bcf8908e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6261121dce932366e777da1f8b62a"><td class="memItemLeft" align="right" valign="top"><a id="a52a6261121dce932366e777da1f8b62a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getKp</b> (self)</td></tr>
<tr class="separator:a52a6261121dce932366e777da1f8b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e20ab31d87ff2db1141953bd72de9"><td class="memItemLeft" align="right" valign="top"><a id="a929e20ab31d87ff2db1141953bd72de9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setKp</b> (self)</td></tr>
<tr class="separator:a929e20ab31d87ff2db1141953bd72de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e540c42cc7af257e1dd6f17ae9a88ad"><td class="memItemLeft" align="right" valign="top"><a id="a2e540c42cc7af257e1dd6f17ae9a88ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (self)</td></tr>
<tr class="separator:a2e540c42cc7af257e1dd6f17ae9a88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1309097cd434c94d2403b4d507d2c"><td class="memItemLeft" align="right" valign="top"><a id="aeea1309097cd434c94d2403b4d507d2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setDesired</b> (self)</td></tr>
<tr class="separator:aeea1309097cd434c94d2403b4d507d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e0911077ff086927aa55980ccaf86"><td class="memItemLeft" align="right" valign="top"><a id="a4b8e0911077ff086927aa55980ccaf86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__closedloop_1_1ClosedLoop.html#a4b8e0911077ff086927aa55980ccaf86">clamp</a> (self, n)</td></tr>
<tr class="memdesc:a4b8e0911077ff086927aa55980ccaf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits values based on min and max values. <br /></td></tr>
<tr class="separator:a4b8e0911077ff086927aa55980ccaf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0417e37262b15e906613cdbbf8a340a"><td class="memItemLeft" align="right" valign="top"><a id="af0417e37262b15e906613cdbbf8a340a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myEncoder</b></td></tr>
<tr class="separator:af0417e37262b15e906613cdbbf8a340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3de2fff74489832698be5e31fdce15"><td class="memItemLeft" align="right" valign="top"><a id="a8a3de2fff74489832698be5e31fdce15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myMotor</b></td></tr>
<tr class="separator:a8a3de2fff74489832698be5e31fdce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3aaeae06e0c4641b7c6b2e630a5fa"><td class="memItemLeft" align="right" valign="top"><a id="ac5f3aaeae06e0c4641b7c6b2e630a5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:ac5f3aaeae06e0c4641b7c6b2e630a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de1708c2044d70eda8d6d21f3ac7c6"><td class="memItemLeft" align="right" valign="top"><a id="ae5de1708c2044d70eda8d6d21f3ac7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_max</b></td></tr>
<tr class="separator:ae5de1708c2044d70eda8d6d21f3ac7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8afe83dfc46dc006c850a093cf7357"><td class="memItemLeft" align="right" valign="top"><a id="a5c8afe83dfc46dc006c850a093cf7357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_min</b></td></tr>
<tr class="separator:a5c8afe83dfc46dc006c850a093cf7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e61cf86f2ae0339c239b461202d77"><td class="memItemLeft" align="right" valign="top"><a id="aa60e61cf86f2ae0339c239b461202d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:aa60e61cf86f2ae0339c239b461202d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fdec1aa3ab6caa41673bdd386bcc8"><td class="memItemLeft" align="right" valign="top"><a id="a627fdec1aa3ab6caa41673bdd386bcc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Desired</b></td></tr>
<tr class="separator:a627fdec1aa3ab6caa41673bdd386bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826a4c76ee725c213bd898e3214b8d6"><td class="memItemLeft" align="right" valign="top"><a id="ac826a4c76ee725c213bd898e3214b8d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:ac826a4c76ee725c213bd898e3214b8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ca933a73b294efb7ead6c480f0444"><td class="memItemLeft" align="right" valign="top"><a id="a506ca933a73b294efb7ead6c480f0444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proposedDuty</b></td></tr>
<tr class="separator:a506ca933a73b294efb7ead6c480f0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff08b773c246e5f6bfef9645748dc4"><td class="memItemLeft" align="right" valign="top"><a id="affff08b773c246e5f6bfef9645748dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:affff08b773c246e5f6bfef9645748dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19e895c1436b8590a53f49f26bc42f"><td class="memItemLeft" align="right" valign="top"><a id="afb19e895c1436b8590a53f49f26bc42f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpcmd</b></td></tr>
<tr class="separator:afb19e895c1436b8590a53f49f26bc42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe1e580b92ab01e00f87bb4c009f41"><td class="memItemLeft" align="right" valign="top"><a id="a0abe1e580b92ab01e00f87bb4c009f41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_clean0</b></td></tr>
<tr class="separator:a0abe1e580b92ab01e00f87bb4c009f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05520e512224e71cc952db3e515d5522"><td class="memItemLeft" align="right" valign="top"><a id="a05520e512224e71cc952db3e515d5522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_clean1</b></td></tr>
<tr class="separator:a05520e512224e71cc952db3e515d5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18447e820e1f9b2ec321990a84e625b"><td class="memItemLeft" align="right" valign="top"><a id="ae18447e820e1f9b2ec321990a84e625b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ae18447e820e1f9b2ec321990a84e625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cd596fe46e7f9af7f0cc3ac08879a"><td class="memItemLeft" align="right" valign="top"><a id="a990cd596fe46e7f9af7f0cc3ac08879a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descmd</b></td></tr>
<tr class="separator:a990cd596fe46e7f9af7f0cc3ac08879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296e2bb7d83205d9a2e21daf3bda1f6"><td class="memItemLeft" align="right" valign="top"><a id="a5296e2bb7d83205d9a2e21daf3bda1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Des_clean0</b></td></tr>
<tr class="separator:a5296e2bb7d83205d9a2e21daf3bda1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68acd8a1272a2b903a61cd02c6e513c3"><td class="memItemLeft" align="right" valign="top"><a id="a68acd8a1272a2b903a61cd02c6e513c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Des_clean1</b></td></tr>
<tr class="separator:a68acd8a1272a2b903a61cd02c6e513c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic proportional controller which functions can be called </p>
<p>This class was developed for lab 6, where the encoder will provide sensory information on teh state of the motor. This system is set up to work for any circumstance of control &ndash; whether it be control of position or velocity. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__closedloop_8py.html">SC_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_closedloop</b></li><li class="navelem"><a class="el" href="classSC__closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
