<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_blink.TaskBlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__blink_1_1TaskBlink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSC__blink_1_1TaskBlink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SC_blink.TaskBlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>finite-state machine for blinking an LED  
 <a href="classSC__blink_1_1TaskBlink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb425bbc202f905c28efa5fbd8b2db7"><td class="memItemLeft" align="right" valign="top"><a id="a1bb425bbc202f905c28efa5fbd8b2db7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a1bb425bbc202f905c28efa5fbd8b2db7">__init__</a> (self, <a class="el" href="classSC__blink_1_1TaskBlink.html#a14605fb6ba06552f0960013c63d0e473">Period</a>, <a class="el" href="classSC__blink_1_1TaskBlink.html#ac44dd680b97d267302df5960e742fc59">BlinkType</a>, <a class="el" href="classSC__blink_1_1TaskBlink.html#a31c21f2bc7c049829b54f42d0b0f6b1b">LEDType</a>)</td></tr>
<tr class="memdesc:a1bb425bbc202f905c28efa5fbd8b2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the system. <br /></td></tr>
<tr class="separator:a1bb425bbc202f905c28efa5fbd8b2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e21b63a05395f735a81003541059e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#ad05e21b63a05395f735a81003541059e">run</a> (self)</td></tr>
<tr class="memdesc:ad05e21b63a05395f735a81003541059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks run within state-machine and allow for multitasking.  <a href="classSC__blink_1_1TaskBlink.html#ad05e21b63a05395f735a81003541059e">More...</a><br /></td></tr>
<tr class="separator:ad05e21b63a05395f735a81003541059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d2ee57975cdeba93983221e54928d"><td class="memItemLeft" align="right" valign="top"><a id="a9f1d2ee57975cdeba93983221e54928d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a9f1d2ee57975cdeba93983221e54928d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9f1d2ee57975cdeba93983221e54928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a9f1d2ee57975cdeba93983221e54928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d40b169b6229ffdc98a8fc5b0cfdb6"><td class="memItemLeft" align="right" valign="top"><a id="a24d40b169b6229ffdc98a8fc5b0cfdb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a24d40b169b6229ffdc98a8fc5b0cfdb6">state</a></td></tr>
<tr class="memdesc:a24d40b169b6229ffdc98a8fc5b0cfdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a24d40b169b6229ffdc98a8fc5b0cfdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14605fb6ba06552f0960013c63d0e473"><td class="memItemLeft" align="right" valign="top"><a id="a14605fb6ba06552f0960013c63d0e473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a14605fb6ba06552f0960013c63d0e473">Period</a></td></tr>
<tr class="memdesc:a14605fb6ba06552f0960013c63d0e473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the period input to self. <br /></td></tr>
<tr class="separator:a14605fb6ba06552f0960013c63d0e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c21f2bc7c049829b54f42d0b0f6b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a31c21f2bc7c049829b54f42d0b0f6b1b">LEDType</a></td></tr>
<tr class="memdesc:a31c21f2bc7c049829b54f42d0b0f6b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the LEDType input to self.  <a href="classSC__blink_1_1TaskBlink.html#a31c21f2bc7c049829b54f42d0b0f6b1b">More...</a><br /></td></tr>
<tr class="separator:a31c21f2bc7c049829b54f42d0b0f6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48082f577206711e02a74d9aa0edba3a"><td class="memItemLeft" align="right" valign="top"><a id="a48082f577206711e02a74d9aa0edba3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myLED</b></td></tr>
<tr class="separator:a48082f577206711e02a74d9aa0edba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44dd680b97d267302df5960e742fc59"><td class="memItemLeft" align="right" valign="top"><a id="ac44dd680b97d267302df5960e742fc59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#ac44dd680b97d267302df5960e742fc59">BlinkType</a></td></tr>
<tr class="memdesc:ac44dd680b97d267302df5960e742fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the BlinkType to self. <br /></td></tr>
<tr class="separator:ac44dd680b97d267302df5960e742fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72eca756edfd4d7868a5bbbd5fcd146"><td class="memItemLeft" align="right" valign="top"><a id="af72eca756edfd4d7868a5bbbd5fcd146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#af72eca756edfd4d7868a5bbbd5fcd146">start_time</a></td></tr>
<tr class="memdesc:af72eca756edfd4d7868a5bbbd5fcd146"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af72eca756edfd4d7868a5bbbd5fcd146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b7f467977529c37493a853f9a550f"><td class="memItemLeft" align="right" valign="top"><a id="a864b7f467977529c37493a853f9a550f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a864b7f467977529c37493a853f9a550f">next_time</a></td></tr>
<tr class="memdesc:a864b7f467977529c37493a853f9a550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a864b7f467977529c37493a853f9a550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1744f9337aa1a5b950af93fb724791"><td class="memItemLeft" align="right" valign="top"><a id="a4c1744f9337aa1a5b950af93fb724791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a4c1744f9337aa1a5b950af93fb724791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b678e07530d485fd5c02e9e54ba2d"><td class="memItemLeft" align="right" valign="top"><a id="a833b678e07530d485fd5c02e9e54ba2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a833b678e07530d485fd5c02e9e54ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fde2d74d8f738dc0a957e7c7e187f"><td class="memItemLeft" align="right" valign="top"><a id="a280fde2d74d8f738dc0a957e7c7e187f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty_Calc</b></td></tr>
<tr class="separator:a280fde2d74d8f738dc0a957e7c7e187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9bc502ea8790e2cbab65439f7d5908a8"><td class="memItemLeft" align="right" valign="top"><a id="a9bc502ea8790e2cbab65439f7d5908a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a9bc502ea8790e2cbab65439f7d5908a8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9bc502ea8790e2cbab65439f7d5908a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a9bc502ea8790e2cbab65439f7d5908a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246134c84590bb75d337b060eaeed316"><td class="memItemLeft" align="right" valign="top"><a id="a246134c84590bb75d337b060eaeed316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a246134c84590bb75d337b060eaeed316">S1_BLINK</a> = 1</td></tr>
<tr class="memdesc:a246134c84590bb75d337b060eaeed316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Blinking on and off. <br /></td></tr>
<tr class="separator:a246134c84590bb75d337b060eaeed316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc9e1d8bd3cb9066eaa7ad71e937ad"><td class="memItemLeft" align="right" valign="top"><a id="a53cc9e1d8bd3cb9066eaa7ad71e937ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a53cc9e1d8bd3cb9066eaa7ad71e937ad">S2_SINE</a> = 2</td></tr>
<tr class="memdesc:a53cc9e1d8bd3cb9066eaa7ad71e937ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Sinusoidal brightness. <br /></td></tr>
<tr class="separator:a53cc9e1d8bd3cb9066eaa7ad71e937ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9332ee55fab8c67b4e973d9dbb2c5e6"><td class="memItemLeft" align="right" valign="top"><a id="aa9332ee55fab8c67b4e973d9dbb2c5e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#aa9332ee55fab8c67b4e973d9dbb2c5e6">S3_SAWTOOTH</a> = 3</td></tr>
<tr class="memdesc:aa9332ee55fab8c67b4e973d9dbb2c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Sawtooth brightness. <br /></td></tr>
<tr class="separator:aa9332ee55fab8c67b4e973d9dbb2c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f870c57becfb571497a9b96343207de"><td class="memItemLeft" align="right" valign="top"><a id="a8f870c57becfb571497a9b96343207de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__blink_1_1TaskBlink.html#a8f870c57becfb571497a9b96343207de">S4_OFF</a> = 4</td></tr>
<tr class="memdesc:a8f870c57becfb571497a9b96343207de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Turn LED off. <br /></td></tr>
<tr class="separator:a8f870c57becfb571497a9b96343207de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>finite-state machine for blinking an LED </p>
<p>This finite-state machine can handle patterns of LED blinking. It utilizes PWM, pyb, and math functions built into Python. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad05e21b63a05395f735a81003541059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e21b63a05395f735a81003541059e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SC_blink.TaskBlink.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks run within state-machine and allow for multitasking. </p>
<p>Each pattern is set up to run at a specific frequency and pattern as outlined by the user input. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31c21f2bc7c049829b54f42d0b0f6b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c21f2bc7c049829b54f42d0b0f6b1b">&#9670;&nbsp;</a></span>LEDType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SC_blink.TaskBlink.LEDType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the LEDType input to self. </p>
<p>Dedicate/Create LED for this Task (error handling included) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SC__blink_8py.html">SC_blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SC_blink</b></li><li class="navelem"><a class="el" href="classSC__blink_1_1TaskBlink.html">TaskBlink</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
