<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Spyderspace.UIrequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpyderspace_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSpyderspace_1_1UIrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spyderspace.UIrequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface for robust transfer of Inputs and Output.  
 <a href="classSpyderspace_1_1UIrequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab899213ab5e6ad51d98f4de066225dcb"><td class="memItemLeft" align="right" valign="top"><a id="ab899213ab5e6ad51d98f4de066225dcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#ab899213ab5e6ad51d98f4de066225dcb">__init__</a> (self)</td></tr>
<tr class="memdesc:ab899213ab5e6ad51d98f4de066225dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the input system. <br /></td></tr>
<tr class="separator:ab899213ab5e6ad51d98f4de066225dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17e4780ed8168918e3690055120f15"><td class="memItemLeft" align="right" valign="top"><a id="a9f17e4780ed8168918e3690055120f15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a9f17e4780ed8168918e3690055120f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d89b1008ee20ad36c8f808bcb15d4f"><td class="memItemLeft" align="right" valign="top"><a id="a40d89b1008ee20ad36c8f808bcb15d4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a40d89b1008ee20ad36c8f808bcb15d4f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a40d89b1008ee20ad36c8f808bcb15d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a40d89b1008ee20ad36c8f808bcb15d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc5af7011e474f4c085793b86613ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a3bfc5af7011e474f4c085793b86613ae">sendLine</a> (self, string)</td></tr>
<tr class="memdesc:a3bfc5af7011e474f4c085793b86613ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of code through the serial bus.  <a href="classSpyderspace_1_1UIrequest.html#a3bfc5af7011e474f4c085793b86613ae">More...</a><br /></td></tr>
<tr class="separator:a3bfc5af7011e474f4c085793b86613ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106a5bf6ce5a3d9ea034f8c6a7b1cbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a0106a5bf6ce5a3d9ea034f8c6a7b1cbe">readLine</a> (self)</td></tr>
<tr class="memdesc:a0106a5bf6ce5a3d9ea034f8c6a7b1cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the most recent console line in the Nucleo.  <a href="classSpyderspace_1_1UIrequest.html#a0106a5bf6ce5a3d9ea034f8c6a7b1cbe">More...</a><br /></td></tr>
<tr class="separator:a0106a5bf6ce5a3d9ea034f8c6a7b1cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826e6aae4ae0f67c7cdc0d335688e01"><td class="memItemLeft" align="right" valign="top"><a id="a6826e6aae4ae0f67c7cdc0d335688e01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a6826e6aae4ae0f67c7cdc0d335688e01">PlotResults</a> (self, xlist, ylist)</td></tr>
<tr class="memdesc:a6826e6aae4ae0f67c7cdc0d335688e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">plots given data series. <br /></td></tr>
<tr class="separator:a6826e6aae4ae0f67c7cdc0d335688e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c55e227a7333813278e23cc3d6a4151"><td class="memItemLeft" align="right" valign="top"><a id="a5c55e227a7333813278e23cc3d6a4151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a5c55e227a7333813278e23cc3d6a4151">state</a></td></tr>
<tr class="memdesc:a5c55e227a7333813278e23cc3d6a4151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a5c55e227a7333813278e23cc3d6a4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1cb5f12629842a890724290346dec"><td class="memItemLeft" align="right" valign="top"><a id="a8ae1cb5f12629842a890724290346dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a8ae1cb5f12629842a890724290346dec">Rate</a></td></tr>
<tr class="memdesc:a8ae1cb5f12629842a890724290346dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run communication sequence every 20 ms. <br /></td></tr>
<tr class="separator:a8ae1cb5f12629842a890724290346dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f8eca19f64c8b03b97f792037081dc"><td class="memItemLeft" align="right" valign="top"><a id="af8f8eca19f64c8b03b97f792037081dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#af8f8eca19f64c8b03b97f792037081dc">start_time</a></td></tr>
<tr class="memdesc:af8f8eca19f64c8b03b97f792037081dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af8f8eca19f64c8b03b97f792037081dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f39be8f9f5e4e3682df4c52651d1fd"><td class="memItemLeft" align="right" valign="top"><a id="af9f39be8f9f5e4e3682df4c52651d1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#af9f39be8f9f5e4e3682df4c52651d1fd">next_time</a></td></tr>
<tr class="memdesc:af9f39be8f9f5e4e3682df4c52651d1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:af9f39be8f9f5e4e3682df4c52651d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e73eb2cae891c9d0e09c3b993e49aa"><td class="memItemLeft" align="right" valign="top"><a id="af7e73eb2cae891c9d0e09c3b993e49aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recording</b></td></tr>
<tr class="separator:af7e73eb2cae891c9d0e09c3b993e49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768450519a0b4f849134c8b76a901ef6"><td class="memItemLeft" align="right" valign="top"><a id="a768450519a0b4f849134c8b76a901ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_plot</b></td></tr>
<tr class="separator:a768450519a0b4f849134c8b76a901ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23647975c3a950552285337661cad5fa"><td class="memItemLeft" align="right" valign="top"><a id="a23647975c3a950552285337661cad5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>degs_plot</b></td></tr>
<tr class="separator:a23647975c3a950552285337661cad5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf624e9e209bcdcf2aea0a0dbb0700e"><td class="memItemLeft" align="right" valign="top"><a id="aebf624e9e209bcdcf2aea0a0dbb0700e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyRecorded</b></td></tr>
<tr class="separator:aebf624e9e209bcdcf2aea0a0dbb0700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da2556a094e91c13c65d76c1c522d5"><td class="memItemLeft" align="right" valign="top"><a id="a77da2556a094e91c13c65d76c1c522d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldout</b></td></tr>
<tr class="separator:a77da2556a094e91c13c65d76c1c522d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6e9d88712edabb3ae819acc881111"><td class="memItemLeft" align="right" valign="top"><a id="a54e6e9d88712edabb3ae819acc881111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blank</b></td></tr>
<tr class="separator:a54e6e9d88712edabb3ae819acc881111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa103a5fbdb993c6392ac79fd9b66b16"><td class="memItemLeft" align="right" valign="top"><a id="aaa103a5fbdb993c6392ac79fd9b66b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aaa103a5fbdb993c6392ac79fd9b66b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa83d50a2fe46a16aee32690c642da"><td class="memItemLeft" align="right" valign="top"><a id="aa1fa83d50a2fe46a16aee32690c642da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkgo</b></td></tr>
<tr class="separator:aa1fa83d50a2fe46a16aee32690c642da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95160d95d7c72162850c52dc383672"><td class="memItemLeft" align="right" valign="top"><a id="a8d95160d95d7c72162850c52dc383672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a8d95160d95d7c72162850c52dc383672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236657a33812c9b8d5998b65a21b358f"><td class="memItemLeft" align="right" valign="top"><a id="a236657a33812c9b8d5998b65a21b358f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cleanstring</b></td></tr>
<tr class="separator:a236657a33812c9b8d5998b65a21b358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f0c5df120510848710a797e9ff169"><td class="memItemLeft" align="right" valign="top"><a id="ad59f0c5df120510848710a797e9ff169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:ad59f0c5df120510848710a797e9ff169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a74cd058ce7605921a6d13fa69c7e"><td class="memItemLeft" align="right" valign="top"><a id="a8b4a74cd058ce7605921a6d13fa69c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendKp</b></td></tr>
<tr class="separator:a8b4a74cd058ce7605921a6d13fa69c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591fff87f7d60e968e05d63acfebb128"><td class="memItemLeft" align="right" valign="top"><a id="a591fff87f7d60e968e05d63acfebb128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpcmd</b></td></tr>
<tr class="separator:a591fff87f7d60e968e05d63acfebb128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f53ce2d9fc97e199043baf0f7e6bd"><td class="memItemLeft" align="right" valign="top"><a id="aca7f53ce2d9fc97e199043baf0f7e6bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendDesired</b></td></tr>
<tr class="separator:aca7f53ce2d9fc97e199043baf0f7e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e394a776d65894f550e990539b863"><td class="memItemLeft" align="right" valign="top"><a id="a341e394a776d65894f550e990539b863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descmd</b></td></tr>
<tr class="separator:a341e394a776d65894f550e990539b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5cecc0d0a7f3afe94f435b37fb4af0"><td class="memItemLeft" align="right" valign="top"><a id="add5cecc0d0a7f3afe94f435b37fb4af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendit</b></td></tr>
<tr class="separator:add5cecc0d0a7f3afe94f435b37fb4af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3e5f56947dba15bde3fdd493c9a9d"><td class="memItemLeft" align="right" valign="top"><a id="a4cf3e5f56947dba15bde3fdd493c9a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rawread</b></td></tr>
<tr class="separator:a4cf3e5f56947dba15bde3fdd493c9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b7193c4104a4cbb8ec2ba85d51e2d"><td class="memItemLeft" align="right" valign="top"><a id="a7d8b7193c4104a4cbb8ec2ba85d51e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cleanread</b></td></tr>
<tr class="separator:a7d8b7193c4104a4cbb8ec2ba85d51e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a98070d256e4dc2d101c80cb8c611eb99"><td class="memItemLeft" align="right" valign="top"><a id="a98070d256e4dc2d101c80cb8c611eb99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a98070d256e4dc2d101c80cb8c611eb99">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a98070d256e4dc2d101c80cb8c611eb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a98070d256e4dc2d101c80cb8c611eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae3ce4ce5c32a37cfea68a688c201e"><td class="memItemLeft" align="right" valign="top"><a id="a87ae3ce4ce5c32a37cfea68a688c201e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace_1_1UIrequest.html#a87ae3ce4ce5c32a37cfea68a688c201e">S1_COMMUNICATE</a> = 1</td></tr>
<tr class="memdesc:a87ae3ce4ce5c32a37cfea68a688c201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication state - runs forever. <br /></td></tr>
<tr class="separator:a87ae3ce4ce5c32a37cfea68a688c201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface for robust transfer of Inputs and Output. </p>
<p>This code allows the user to input keystrokes to Spyder which sends commands to the Nucleo. The code will also respond to outputs from the Nucleo and harvest/store data when necessary. For lab 0x04 there is also a plotting functionality incorporated into the code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0106a5bf6ce5a3d9ea034f8c6a7b1cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106a5bf6ce5a3d9ea034f8c6a7b1cbe">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyderspace.UIrequest.readLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the most recent console line in the Nucleo. </p>
<p>I used -utf-8 decoding because it seemed to behave nicely with the front end (Spyder) and transfer large strings </p>

</div>
</div>
<a id="a3bfc5af7011e474f4c085793b86613ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc5af7011e474f4c085793b86613ae">&#9670;&nbsp;</a></span>sendLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyderspace.UIrequest.sendLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a line of code through the serial bus. </p>
<p>I used ascii encoding because it seems to behave nicely with the back ends use of UART &ndash; and we were only dealing with sending one characte </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spyderspace_8py.html">Spyderspace.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Spyderspace</b></li><li class="navelem"><a class="el" href="classSpyderspace_1_1UIrequest.html">UIrequest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
