<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: blu.Bluetool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classblu_1_1Bluetool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblu_1_1Bluetool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blu.Bluetool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that reads and writes with a bluetooth module.  
 <a href="classblu_1_1Bluetool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef96638587ce1072cdbff351f1c029e9"><td class="memItemLeft" align="right" valign="top"><a id="aef96638587ce1072cdbff351f1c029e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#aef96638587ce1072cdbff351f1c029e9">__init__</a> (self)</td></tr>
<tr class="memdesc:aef96638587ce1072cdbff351f1c029e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an bluetooth communication object. <br /></td></tr>
<tr class="separator:aef96638587ce1072cdbff351f1c029e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a632112fdae9416747bb90e7c03ac3"><td class="memItemLeft" align="right" valign="top"><a id="a45a632112fdae9416747bb90e7c03ac3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#a45a632112fdae9416747bb90e7c03ac3">run</a> (self)</td></tr>
<tr class="memdesc:a45a632112fdae9416747bb90e7c03ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the FSM <br /></td></tr>
<tr class="separator:a45a632112fdae9416747bb90e7c03ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf14bdf5d467f84d33f69d27c8ef29"><td class="memItemLeft" align="right" valign="top"><a id="afacf14bdf5d467f84d33f69d27c8ef29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#afacf14bdf5d467f84d33f69d27c8ef29">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afacf14bdf5d467f84d33f69d27c8ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:afacf14bdf5d467f84d33f69d27c8ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b77ebf5125f40df6ecd0bd92b244e6e"><td class="memItemLeft" align="right" valign="top"><a id="a8b77ebf5125f40df6ecd0bd92b244e6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8b77ebf5125f40df6ecd0bd92b244e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776127e193301d26124459f9bdcbce4a"><td class="memItemLeft" align="right" valign="top"><a id="a776127e193301d26124459f9bdcbce4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recieved</b></td></tr>
<tr class="separator:a776127e193301d26124459f9bdcbce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b8a8b3c27aebba04f13161fdd5d5a"><td class="memItemLeft" align="right" valign="top"><a id="a003b8a8b3c27aebba04f13161fdd5d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a003b8a8b3c27aebba04f13161fdd5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfee65c9da8035e330c0d078263461d"><td class="memItemLeft" align="right" valign="top"><a id="aabfee65c9da8035e330c0d078263461d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aabfee65c9da8035e330c0d078263461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e2e6bd189ec1329bce9f9f914f48c"><td class="memItemLeft" align="right" valign="top"><a id="af21e2e6bd189ec1329bce9f9f914f48c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af21e2e6bd189ec1329bce9f9f914f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063017f00bea6f288aea1c832e98eaf"><td class="memItemLeft" align="right" valign="top"><a id="ad063017f00bea6f288aea1c832e98eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendit</b></td></tr>
<tr class="separator:ad063017f00bea6f288aea1c832e98eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31348a7522378d8ad4b530bc9c12600c"><td class="memItemLeft" align="right" valign="top"><a id="a31348a7522378d8ad4b530bc9c12600c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desiredFreq</b></td></tr>
<tr class="separator:a31348a7522378d8ad4b530bc9c12600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09843666dcecd8d801212f80c3e0e476"><td class="memItemLeft" align="right" valign="top"><a id="a09843666dcecd8d801212f80c3e0e476"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#a09843666dcecd8d801212f80c3e0e476">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a09843666dcecd8d801212f80c3e0e476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a09843666dcecd8d801212f80c3e0e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ee331140e741cd555209b09b763c2"><td class="memItemLeft" align="right" valign="top"><a id="aef8ee331140e741cd555209b09b763c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#aef8ee331140e741cd555209b09b763c2">S1_READ</a> = 1</td></tr>
<tr class="memdesc:aef8ee331140e741cd555209b09b763c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aef8ee331140e741cd555209b09b763c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1262e79a687b9478135ce6ec736627a"><td class="memItemLeft" align="right" valign="top"><a id="ac1262e79a687b9478135ce6ec736627a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#ac1262e79a687b9478135ce6ec736627a">S2_WRITE</a> = 2</td></tr>
<tr class="memdesc:ac1262e79a687b9478135ce6ec736627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac1262e79a687b9478135ce6ec736627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99e03f3710deaf13f62dd4b8ffba5d8"><td class="memItemLeft" align="right" valign="top"><a id="ac99e03f3710deaf13f62dd4b8ffba5d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblu_1_1Bluetool.html#ac99e03f3710deaf13f62dd4b8ffba5d8">S3_COMMAND</a> = 3</td></tr>
<tr class="memdesc:ac99e03f3710deaf13f62dd4b8ffba5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ac99e03f3710deaf13f62dd4b8ffba5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that reads and writes with a bluetooth module. </p>
<p>This is set up as a finite state machine to allow for easy communication with a bluetooth module while not prohibitting the tasks running on the Nucleo. Please see the image below for the task diagram.</p>
<div class="image">
<img src="lab4_demo.png" alt=""/>
</div>
 </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blu_8py.html">blu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>blu</b></li><li class="navelem"><a class="el" href="classblu_1_1Bluetool.html">Bluetool</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
