<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control 5 story elevator.  
 <a href="classElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6e27dd19bfcf3fedf26e06c87cd09e5"><td class="memItemLeft" align="right" valign="top"><a id="ab6e27dd19bfcf3fedf26e06c87cd09e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ab6e27dd19bfcf3fedf26e06c87cd09e5">__init__</a> (self, <a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a67907ed046311217caec6bfbc2cabd8a">Button1</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a83704076a9bb3aea1f30035f9834c854">Button2</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a55e6c25feb1133ca72aabd7f8d13a104">Button3</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a9fd7fa08b00d5889674d40a1686e338d">Button4</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a544ecdf04d02026ba50cf55b087cd534">Button5</a>, <a class="el" href="classElevator_1_1TaskElevator.html#af0d0afade8111e29fa261c3ad9c35585">Panel</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a02763ebb231a4fbe35c5e571525c490c">Motor</a>)</td></tr>
<tr class="memdesc:ab6e27dd19bfcf3fedf26e06c87cd09e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an elevator object. <br /></td></tr>
<tr class="separator:ab6e27dd19bfcf3fedf26e06c87cd09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="memItemLeft" align="right" valign="top"><a id="a74a07d85c0a2ac86deb29a4bcd986dd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">run</a> (self)</td></tr>
<tr class="memdesc:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a74a07d85c0a2ac86deb29a4bcd986dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f63e6c21b858d42c702a8e18650a9"><td class="memItemLeft" align="right" valign="top"><a id="a961f63e6c21b858d42c702a8e18650a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a961f63e6c21b858d42c702a8e18650a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a961f63e6c21b858d42c702a8e18650a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memItemLeft" align="right" valign="top"><a id="aa3bc84cfcabcb216abe8f2e5b7782bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">state</a></td></tr>
<tr class="memdesc:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa3bc84cfcabcb216abe8f2e5b7782bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67907ed046311217caec6bfbc2cabd8a"><td class="memItemLeft" align="right" valign="top"><a id="a67907ed046311217caec6bfbc2cabd8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a67907ed046311217caec6bfbc2cabd8a">Button1</a></td></tr>
<tr class="memdesc:a67907ed046311217caec6bfbc2cabd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for LVL 1. <br /></td></tr>
<tr class="separator:a67907ed046311217caec6bfbc2cabd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83704076a9bb3aea1f30035f9834c854"><td class="memItemLeft" align="right" valign="top"><a id="a83704076a9bb3aea1f30035f9834c854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a83704076a9bb3aea1f30035f9834c854">Button2</a></td></tr>
<tr class="memdesc:a83704076a9bb3aea1f30035f9834c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for LVL 2. <br /></td></tr>
<tr class="separator:a83704076a9bb3aea1f30035f9834c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e6c25feb1133ca72aabd7f8d13a104"><td class="memItemLeft" align="right" valign="top"><a id="a55e6c25feb1133ca72aabd7f8d13a104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a55e6c25feb1133ca72aabd7f8d13a104">Button3</a></td></tr>
<tr class="memdesc:a55e6c25feb1133ca72aabd7f8d13a104"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for LVL 3. <br /></td></tr>
<tr class="separator:a55e6c25feb1133ca72aabd7f8d13a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd7fa08b00d5889674d40a1686e338d"><td class="memItemLeft" align="right" valign="top"><a id="a9fd7fa08b00d5889674d40a1686e338d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a9fd7fa08b00d5889674d40a1686e338d">Button4</a></td></tr>
<tr class="memdesc:a9fd7fa08b00d5889674d40a1686e338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for LVL 4. <br /></td></tr>
<tr class="separator:a9fd7fa08b00d5889674d40a1686e338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ecdf04d02026ba50cf55b087cd534"><td class="memItemLeft" align="right" valign="top"><a id="a544ecdf04d02026ba50cf55b087cd534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a544ecdf04d02026ba50cf55b087cd534">Button5</a></td></tr>
<tr class="memdesc:a544ecdf04d02026ba50cf55b087cd534"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for LVL 5. <br /></td></tr>
<tr class="separator:a544ecdf04d02026ba50cf55b087cd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763ebb231a4fbe35c5e571525c490c"><td class="memItemLeft" align="right" valign="top"><a id="a02763ebb231a4fbe35c5e571525c490c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a02763ebb231a4fbe35c5e571525c490c">Motor</a></td></tr>
<tr class="memdesc:a02763ebb231a4fbe35c5e571525c490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "wiping" the wipers. <br /></td></tr>
<tr class="separator:a02763ebb231a4fbe35c5e571525c490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d0afade8111e29fa261c3ad9c35585"><td class="memItemLeft" align="right" valign="top"><a id="af0d0afade8111e29fa261c3ad9c35585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af0d0afade8111e29fa261c3ad9c35585">Panel</a></td></tr>
<tr class="memdesc:af0d0afade8111e29fa261c3ad9c35585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel object acts as teh UI. <br /></td></tr>
<tr class="separator:af0d0afade8111e29fa261c3ad9c35585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453584d98a1daca6ad6210b08ed5eb6b"><td class="memItemLeft" align="right" valign="top"><a id="a453584d98a1daca6ad6210b08ed5eb6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a453584d98a1daca6ad6210b08ed5eb6b">runs</a></td></tr>
<tr class="memdesc:a453584d98a1daca6ad6210b08ed5eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a453584d98a1daca6ad6210b08ed5eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec43cea2318505fd0b67936a354a95"><td class="memItemLeft" align="right" valign="top"><a id="a59ec43cea2318505fd0b67936a354a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a></td></tr>
<tr class="memdesc:a59ec43cea2318505fd0b67936a354a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a59ec43cea2318505fd0b67936a354a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0356bd612989bc896cae7f32373ef5"><td class="memItemLeft" align="right" valign="top"><a id="a8b0356bd612989bc896cae7f32373ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a8b0356bd612989bc896cae7f32373ef5">start_time</a></td></tr>
<tr class="memdesc:a8b0356bd612989bc896cae7f32373ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8b0356bd612989bc896cae7f32373ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6848bee6188f795adf104d7aece51c"><td class="memItemLeft" align="right" valign="top"><a id="aed6848bee6188f795adf104d7aece51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">next_time</a></td></tr>
<tr class="memdesc:aed6848bee6188f795adf104d7aece51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aed6848bee6188f795adf104d7aece51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c7ab21c66693961e472d5177c2dc4"><td class="memItemLeft" align="right" valign="top"><a id="aab3c7ab21c66693961e472d5177c2dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aab3c7ab21c66693961e472d5177c2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memItemLeft" align="right" valign="top"><a id="afb0c7a2a2f5ce816cfea4e698c47f76c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:afb0c7a2a2f5ce816cfea4e698c47f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d60ce0da88ad36d8a5d5b22c62343"><td class="memItemLeft" align="right" valign="top"><a id="aa73d60ce0da88ad36d8a5d5b22c62343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aa73d60ce0da88ad36d8a5d5b22c62343">S1_LVL_1</a> = 1</td></tr>
<tr class="memdesc:aa73d60ce0da88ad36d8a5d5b22c62343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa73d60ce0da88ad36d8a5d5b22c62343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ba06bcf438e3b8176c2a27dbd3093"><td class="memItemLeft" align="right" valign="top"><a id="a130ba06bcf438e3b8176c2a27dbd3093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a130ba06bcf438e3b8176c2a27dbd3093">S2_MOVE_1_2</a> = 2</td></tr>
<tr class="memdesc:a130ba06bcf438e3b8176c2a27dbd3093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a130ba06bcf438e3b8176c2a27dbd3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0bca320278213d16adc0a2048895e"><td class="memItemLeft" align="right" valign="top"><a id="a53d0bca320278213d16adc0a2048895e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a53d0bca320278213d16adc0a2048895e">S3_LVL_2</a> = 3</td></tr>
<tr class="memdesc:a53d0bca320278213d16adc0a2048895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a53d0bca320278213d16adc0a2048895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c6e55929a9e538553586e8c98c8e7"><td class="memItemLeft" align="right" valign="top"><a id="a6a1c6e55929a9e538553586e8c98c8e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a6a1c6e55929a9e538553586e8c98c8e7">S4_MOVE_2_3</a> = 4</td></tr>
<tr class="memdesc:a6a1c6e55929a9e538553586e8c98c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a6a1c6e55929a9e538553586e8c98c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be2e985705667b270dccbe035868e75"><td class="memItemLeft" align="right" valign="top"><a id="a2be2e985705667b270dccbe035868e75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a2be2e985705667b270dccbe035868e75">S5_LVL_3</a> = 5</td></tr>
<tr class="memdesc:a2be2e985705667b270dccbe035868e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a2be2e985705667b270dccbe035868e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8076a52ed446fbec625697dd84d14"><td class="memItemLeft" align="right" valign="top"><a id="ab0f8076a52ed446fbec625697dd84d14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ab0f8076a52ed446fbec625697dd84d14">S6_MOVE_3_4</a> = 6</td></tr>
<tr class="memdesc:ab0f8076a52ed446fbec625697dd84d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 6. <br /></td></tr>
<tr class="separator:ab0f8076a52ed446fbec625697dd84d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af464d992c7f4543bfc79586e3e0d1498"><td class="memItemLeft" align="right" valign="top"><a id="af464d992c7f4543bfc79586e3e0d1498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af464d992c7f4543bfc79586e3e0d1498">S7_LVL_4</a> = 7</td></tr>
<tr class="memdesc:af464d992c7f4543bfc79586e3e0d1498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 7. <br /></td></tr>
<tr class="separator:af464d992c7f4543bfc79586e3e0d1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab3c25010f6ac92d88e4a791d69fbb"><td class="memItemLeft" align="right" valign="top"><a id="a0dab3c25010f6ac92d88e4a791d69fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a0dab3c25010f6ac92d88e4a791d69fbb">S8_MOVE_4_5</a> = 8</td></tr>
<tr class="memdesc:a0dab3c25010f6ac92d88e4a791d69fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 8. <br /></td></tr>
<tr class="separator:a0dab3c25010f6ac92d88e4a791d69fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63b1277d1e1ae8db3682852981e9fa"><td class="memItemLeft" align="right" valign="top"><a id="a1b63b1277d1e1ae8db3682852981e9fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a1b63b1277d1e1ae8db3682852981e9fa">S9_LVL_5</a> = 9</td></tr>
<tr class="memdesc:a1b63b1277d1e1ae8db3682852981e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 9. <br /></td></tr>
<tr class="separator:a1b63b1277d1e1ae8db3682852981e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c9d0a15abf94631f1879e1cafa049"><td class="memItemLeft" align="right" valign="top"><a id="ac66c9d0a15abf94631f1879e1cafa049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ac66c9d0a15abf94631f1879e1cafa049">S10_MOVE_5_4</a> = 10</td></tr>
<tr class="memdesc:ac66c9d0a15abf94631f1879e1cafa049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 10. <br /></td></tr>
<tr class="separator:ac66c9d0a15abf94631f1879e1cafa049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d9f706d641630d6d64777c3548e93"><td class="memItemLeft" align="right" valign="top"><a id="aff2d9f706d641630d6d64777c3548e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aff2d9f706d641630d6d64777c3548e93">S11_MOVE_4_3</a> = 11</td></tr>
<tr class="memdesc:aff2d9f706d641630d6d64777c3548e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 11. <br /></td></tr>
<tr class="separator:aff2d9f706d641630d6d64777c3548e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e6087db7068305eb64af3bf2c521d"><td class="memItemLeft" align="right" valign="top"><a id="a086e6087db7068305eb64af3bf2c521d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a086e6087db7068305eb64af3bf2c521d">S12_MOVE_3_2</a> = 12</td></tr>
<tr class="memdesc:a086e6087db7068305eb64af3bf2c521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 12. <br /></td></tr>
<tr class="separator:a086e6087db7068305eb64af3bf2c521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd41fdbec89ec9966c9ee85d054cc4f"><td class="memItemLeft" align="right" valign="top"><a id="acfd41fdbec89ec9966c9ee85d054cc4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#acfd41fdbec89ec9966c9ee85d054cc4f">S13_MOVE_2_1</a> = 13</td></tr>
<tr class="memdesc:acfd41fdbec89ec9966c9ee85d054cc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 13. <br /></td></tr>
<tr class="separator:acfd41fdbec89ec9966c9ee85d054cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control 5 story elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator with user input. The building is 5 stories tall, and can be easily changed by just adding a few more states in the pattern showm. Potentally, there could be a way not to need this many states, so I will be stopping by office hours to check things out.</p>
<p>The inputs to the system are not breakable and I utilized code from the fibonacci sequence generator, the prvious lab, to create a robust input system! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceElevator.html">Elevator</a></li><li class="navelem"><a class="el" href="classElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
