<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpyder__UserInterface_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spyder_UserInterface.UIrequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a15ae42e9b3a415066e6c7ee7e3bef5df">__init__</a>(self)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlreadyRecorded</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blank</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkgo</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanstring</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>degs_plot</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GearRatio</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_list</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linestring</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a4e050e4cc06551ab640cdaac79c40f49">next_time</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldout</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a21d12dde6c6c8e9fe6b0074be2f4640f">PlotResults</a>(self, xlist, ylist)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a835e7e0aa6e172e99d3b84fa315bfee1">Rate</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readit</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a0199be1fea612d1c681235db7306d7cc">readLine</a>(self)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Recording</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#aaabbee8c5932c7e891e0424cd6e6dda4">S0_INIT</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a2def896acd56b42a008288f6111ea60f">S1_COMMUNICATE</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendit</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a85ce937ed5dd7e36de8a94dc25d07a0f">sendLine</a>(self, string)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a448e3e49483af53f54040f40f56f2137">start_time</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a1a0dcba28525f7e9f775be71548e1de4">state</a></td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_plot</b> (defined in <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a>)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#abce33a561f5f86e37c37b96c641ce472">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">Spyder_UserInterface.UIrequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
