<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: fullscript_encode.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfullscript__encode_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfullscript__encode_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fullscript_encode.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with hardware to get encoder data.  
 <a href="classfullscript__encode_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a3151e312485a6e0724152b50a9a24"><td class="memItemLeft" align="right" valign="top"><a id="a75a3151e312485a6e0724152b50a9a24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a75a3151e312485a6e0724152b50a9a24">__init__</a> (self)</td></tr>
<tr class="memdesc:a75a3151e312485a6e0724152b50a9a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the system. <br /></td></tr>
<tr class="separator:a75a3151e312485a6e0724152b50a9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098da439bf6715baf147a18558184c0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a098da439bf6715baf147a18558184c0f">run</a> (self)</td></tr>
<tr class="memdesc:a098da439bf6715baf147a18558184c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks run within state-machine and allow for multitasking.  <a href="classfullscript__encode_1_1EncoderDriver.html#a098da439bf6715baf147a18558184c0f">More...</a><br /></td></tr>
<tr class="separator:a098da439bf6715baf147a18558184c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba7844ab588628400977cff1b55b01"><td class="memItemLeft" align="right" valign="top"><a id="ab0ba7844ab588628400977cff1b55b01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#ab0ba7844ab588628400977cff1b55b01">getPos</a> (self)</td></tr>
<tr class="memdesc:ab0ba7844ab588628400977cff1b55b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current position <br /></td></tr>
<tr class="separator:ab0ba7844ab588628400977cff1b55b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec43743b700363edbd66871add37b4"><td class="memItemLeft" align="right" valign="top"><a id="a40ec43743b700363edbd66871add37b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a40ec43743b700363edbd66871add37b4">setPos</a> (self)</td></tr>
<tr class="memdesc:a40ec43743b700363edbd66871add37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets position to zero <br /></td></tr>
<tr class="separator:a40ec43743b700363edbd66871add37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372e884336a63f77c8434d970c0db53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#ad372e884336a63f77c8434d970c0db53">showDelta</a> (self)</td></tr>
<tr class="memdesc:ad372e884336a63f77c8434d970c0db53"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current delta &ndash; will be good for vel.  <a href="classfullscript__encode_1_1EncoderDriver.html#ad372e884336a63f77c8434d970c0db53">More...</a><br /></td></tr>
<tr class="separator:ad372e884336a63f77c8434d970c0db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8c57716fdfba732bb00ce32a34ac5"><td class="memItemLeft" align="right" valign="top"><a id="a49a8c57716fdfba732bb00ce32a34ac5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a49a8c57716fdfba732bb00ce32a34ac5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a49a8c57716fdfba732bb00ce32a34ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a49a8c57716fdfba732bb00ce32a34ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01a932d7993ee2572eae6dc57856acab"><td class="memItemLeft" align="right" valign="top"><a id="a01a932d7993ee2572eae6dc57856acab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a01a932d7993ee2572eae6dc57856acab">state</a></td></tr>
<tr class="memdesc:a01a932d7993ee2572eae6dc57856acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a01a932d7993ee2572eae6dc57856acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f166062464a140980428aa2955573"><td class="memItemLeft" align="right" valign="top"><a id="a630f166062464a140980428aa2955573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a630f166062464a140980428aa2955573">start_time</a></td></tr>
<tr class="memdesc:a630f166062464a140980428aa2955573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a630f166062464a140980428aa2955573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae5cddee23047192d9575be1c31257"><td class="memItemLeft" align="right" valign="top"><a id="a93ae5cddee23047192d9575be1c31257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a93ae5cddee23047192d9575be1c31257">next_time</a></td></tr>
<tr class="memdesc:a93ae5cddee23047192d9575be1c31257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a93ae5cddee23047192d9575be1c31257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0525ccb95292c0396cce2a30dc41a"><td class="memItemLeft" align="right" valign="top"><a id="ab0b0525ccb95292c0396cce2a30dc41a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab0b0525ccb95292c0396cce2a30dc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9fccc415c42881c8b59e9c180bed0"><td class="memItemLeft" align="right" valign="top"><a id="a2ae9fccc415c42881c8b59e9c180bed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a2ae9fccc415c42881c8b59e9c180bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d3a1fced799b029cb52477dff38fa5"><td class="memItemLeft" align="right" valign="top"><a id="a22d3a1fced799b029cb52477dff38fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldTick</b></td></tr>
<tr class="separator:a22d3a1fced799b029cb52477dff38fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33394d5e45ecf8647bdac56d1fd777"><td class="memItemLeft" align="right" valign="top"><a id="a8e33394d5e45ecf8647bdac56d1fd777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:a8e33394d5e45ecf8647bdac56d1fd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee426f73679e18d7c9fca147914368d9"><td class="memItemLeft" align="right" valign="top"><a id="aee426f73679e18d7c9fca147914368d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newTick</b></td></tr>
<tr class="separator:aee426f73679e18d7c9fca147914368d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdeeb63576a4319c1270c314d7da87"><td class="memItemLeft" align="right" valign="top"><a id="a09bdeeb63576a4319c1270c314d7da87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta</b></td></tr>
<tr class="separator:a09bdeeb63576a4319c1270c314d7da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a0289cf7a5555c973acffefa99ac951"><td class="memItemLeft" align="right" valign="top"><a id="a4a0289cf7a5555c973acffefa99ac951"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a4a0289cf7a5555c973acffefa99ac951">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4a0289cf7a5555c973acffefa99ac951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a4a0289cf7a5555c973acffefa99ac951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70dde9b2f3eabbd5cf0f4c25a19eca"><td class="memItemLeft" align="right" valign="top"><a id="a6f70dde9b2f3eabbd5cf0f4c25a19eca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a6f70dde9b2f3eabbd5cf0f4c25a19eca">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a6f70dde9b2f3eabbd5cf0f4c25a19eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Read Timer. <br /></td></tr>
<tr class="separator:a6f70dde9b2f3eabbd5cf0f4c25a19eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c66b0254a2f4c845898ec37f6c708"><td class="memItemLeft" align="right" valign="top"><a id="a416c66b0254a2f4c845898ec37f6c708"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a416c66b0254a2f4c845898ec37f6c708">S2_getDelta</a> = 2</td></tr>
<tr class="memdesc:a416c66b0254a2f4c845898ec37f6c708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Interpret UPDATE. <br /></td></tr>
<tr class="separator:a416c66b0254a2f4c845898ec37f6c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1481e785105e0c803aa2ca3499345b"><td class="memItemLeft" align="right" valign="top"><a id="a0c1481e785105e0c803aa2ca3499345b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a0c1481e785105e0c803aa2ca3499345b">S3_getPos</a> = 3</td></tr>
<tr class="memdesc:a0c1481e785105e0c803aa2ca3499345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Return Position. <br /></td></tr>
<tr class="separator:a0c1481e785105e0c803aa2ca3499345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635bd12fa0951b3524f6de7ae2ffdcf"><td class="memItemLeft" align="right" valign="top"><a id="aa635bd12fa0951b3524f6de7ae2ffdcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html#aa635bd12fa0951b3524f6de7ae2ffdcf">S4_setPos</a> = 4</td></tr>
<tr class="memdesc:aa635bd12fa0951b3524f6de7ae2ffdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Turn LED off. <br /></td></tr>
<tr class="separator:aa635bd12fa0951b3524f6de7ae2ffdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with hardware to get encoder data. </p>
<p>This driver is key for accessing data from the motor's encoder which will be key for many projects in this course/profession. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a098da439bf6715baf147a18558184c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098da439bf6715baf147a18558184c0f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fullscript_encode.EncoderDriver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks run within state-machine and allow for multitasking. </p>
<p>The encoder must account for overflow and underflow. The program takes advantage of the timer function for pyb. The mode was set to ENC_AB for easiest implementation of clockwise and counterclockwise movements. Note that the position is still just the ticks of the timer. The ticks have not been calibrated to degrees yet. </p>

</div>
</div>
<a id="ad372e884336a63f77c8434d970c0db53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad372e884336a63f77c8434d970c0db53">&#9670;&nbsp;</a></span>showDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fullscript_encode.EncoderDriver.showDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return current delta &ndash; will be good for vel. </p>
<p>later </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fullscript__encode_8py.html">fullscript_encode.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fullscript_encode</b></li><li class="navelem"><a class="el" href="classfullscript__encode_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
