<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSC__enotor_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SC_enotor.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a239f0d66b0b470044c59274a43f6021c">__init__</a>(self, pin1, pin2, enc_timer, ch1, ch2, gear_ratio)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pos</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_speed</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Delta</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaInterval</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_timer</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a32489355cfda17d161c4de8644d64bbe">gear_ratio</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#ad55a10532c167ecd8ce863ec5f8e6a30">getPos</a>(self)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newDelta</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newTick</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a07a7c35d8d6a123ad6762d478c866df3">next_time</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldTick</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a9c98b784c329ee29e297c1a27cf3ed16">pin1</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_datainit</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>record_tinit</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_tlast</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a0a44e2400a296299dfef328122e6e661">recordData</a>(self)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a4ed71ca1e425138f0d80fa19eb6adfaf">recording</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a5fa9713629f3336e48763a07723c0126">Resolution</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#abe3f3df65fd80716044090fcba0e3743">run</a>(self)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#aae5092c7d63d20b4ab28445215659369">S0_INIT</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#ad965dd85e6a84ba693d26afb50076082">S1_UPDATE</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#aabb075d78b112c9914c899c93686f062">S2_getDelta</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a85def7909e2bd6c76d76b1282d3ac4e3">S3_getPos</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#aec9fea975d060860fa658af853f7d9d3">S4_setPos</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a8d818e321df820115902abd78f0e2d3b">setPos</a>(self)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a7bba78ea71b03a3df4b305257025203d">showDelta</a>(self)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#ab127b70b67542df8e320804ee223c8e0">start_time</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a6bd81424a48ccefdf55b9f775f366c23">state</a></td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html#a7d09b9dc7ec7e979cc5bc01f3ad52e34">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
