<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Spyder_UserInterface.UIrequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpyder__UserInterface_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSpyder__UserInterface_1_1UIrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spyder_UserInterface.UIrequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface for robust transfer of Inputs and Output.  
 <a href="classSpyder__UserInterface_1_1UIrequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ae42e9b3a415066e6c7ee7e3bef5df"><td class="memItemLeft" align="right" valign="top"><a id="a15ae42e9b3a415066e6c7ee7e3bef5df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a15ae42e9b3a415066e6c7ee7e3bef5df">__init__</a> (self)</td></tr>
<tr class="memdesc:a15ae42e9b3a415066e6c7ee7e3bef5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the input system. <br /></td></tr>
<tr class="separator:a15ae42e9b3a415066e6c7ee7e3bef5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105c25b0092bdf945565a70a1bfb4a3"><td class="memItemLeft" align="right" valign="top"><a id="a5105c25b0092bdf945565a70a1bfb4a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a5105c25b0092bdf945565a70a1bfb4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce33a561f5f86e37c37b96c641ce472"><td class="memItemLeft" align="right" valign="top"><a id="abce33a561f5f86e37c37b96c641ce472"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#abce33a561f5f86e37c37b96c641ce472">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abce33a561f5f86e37c37b96c641ce472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:abce33a561f5f86e37c37b96c641ce472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce937ed5dd7e36de8a94dc25d07a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a85ce937ed5dd7e36de8a94dc25d07a0f">sendLine</a> (self, string)</td></tr>
<tr class="memdesc:a85ce937ed5dd7e36de8a94dc25d07a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of code through the serial bus.  <a href="classSpyder__UserInterface_1_1UIrequest.html#a85ce937ed5dd7e36de8a94dc25d07a0f">More...</a><br /></td></tr>
<tr class="separator:a85ce937ed5dd7e36de8a94dc25d07a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0199be1fea612d1c681235db7306d7cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a0199be1fea612d1c681235db7306d7cc">readLine</a> (self)</td></tr>
<tr class="memdesc:a0199be1fea612d1c681235db7306d7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the most recent console line in the Nucleo.  <a href="classSpyder__UserInterface_1_1UIrequest.html#a0199be1fea612d1c681235db7306d7cc">More...</a><br /></td></tr>
<tr class="separator:a0199be1fea612d1c681235db7306d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d12dde6c6c8e9fe6b0074be2f4640f"><td class="memItemLeft" align="right" valign="top"><a id="a21d12dde6c6c8e9fe6b0074be2f4640f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a21d12dde6c6c8e9fe6b0074be2f4640f">PlotResults</a> (self, xlist, ylist)</td></tr>
<tr class="memdesc:a21d12dde6c6c8e9fe6b0074be2f4640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">plots given data series. <br /></td></tr>
<tr class="separator:a21d12dde6c6c8e9fe6b0074be2f4640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a0dcba28525f7e9f775be71548e1de4"><td class="memItemLeft" align="right" valign="top"><a id="a1a0dcba28525f7e9f775be71548e1de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a1a0dcba28525f7e9f775be71548e1de4">state</a></td></tr>
<tr class="memdesc:a1a0dcba28525f7e9f775be71548e1de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a1a0dcba28525f7e9f775be71548e1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e7e0aa6e172e99d3b84fa315bfee1"><td class="memItemLeft" align="right" valign="top"><a id="a835e7e0aa6e172e99d3b84fa315bfee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a835e7e0aa6e172e99d3b84fa315bfee1">Rate</a></td></tr>
<tr class="memdesc:a835e7e0aa6e172e99d3b84fa315bfee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run communication sequence every 10 ms. <br /></td></tr>
<tr class="separator:a835e7e0aa6e172e99d3b84fa315bfee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e3e49483af53f54040f40f56f2137"><td class="memItemLeft" align="right" valign="top"><a id="a448e3e49483af53f54040f40f56f2137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a448e3e49483af53f54040f40f56f2137">start_time</a></td></tr>
<tr class="memdesc:a448e3e49483af53f54040f40f56f2137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a448e3e49483af53f54040f40f56f2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e050e4cc06551ab640cdaac79c40f49"><td class="memItemLeft" align="right" valign="top"><a id="a4e050e4cc06551ab640cdaac79c40f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a4e050e4cc06551ab640cdaac79c40f49">next_time</a></td></tr>
<tr class="memdesc:a4e050e4cc06551ab640cdaac79c40f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a4e050e4cc06551ab640cdaac79c40f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771277ae4da2c804c5d2c0a9fffff99"><td class="memItemLeft" align="right" valign="top"><a id="a8771277ae4da2c804c5d2c0a9fffff99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recording</b></td></tr>
<tr class="separator:a8771277ae4da2c804c5d2c0a9fffff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b51d8c221db8ea2d93ab21523f9c49"><td class="memItemLeft" align="right" valign="top"><a id="a62b51d8c221db8ea2d93ab21523f9c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_plot</b></td></tr>
<tr class="separator:a62b51d8c221db8ea2d93ab21523f9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156c519e3ca3e3080554829709fafa2"><td class="memItemLeft" align="right" valign="top"><a id="ae156c519e3ca3e3080554829709fafa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>degs_plot</b></td></tr>
<tr class="separator:ae156c519e3ca3e3080554829709fafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081cac19f24e546554660b1e5e10f2a"><td class="memItemLeft" align="right" valign="top"><a id="a7081cac19f24e546554660b1e5e10f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GearRatio</b></td></tr>
<tr class="separator:a7081cac19f24e546554660b1e5e10f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc55faa3b505962af0a35d23f9ae98"><td class="memItemLeft" align="right" valign="top"><a id="a4bfc55faa3b505962af0a35d23f9ae98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyRecorded</b></td></tr>
<tr class="separator:a4bfc55faa3b505962af0a35d23f9ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a56d97c1783a8a040eb3a47f3460d4"><td class="memItemLeft" align="right" valign="top"><a id="a89a56d97c1783a8a040eb3a47f3460d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldout</b></td></tr>
<tr class="separator:a89a56d97c1783a8a040eb3a47f3460d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c0c135d6253dabc229d03b6f0fd2f"><td class="memItemLeft" align="right" valign="top"><a id="a0f4c0c135d6253dabc229d03b6f0fd2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blank</b></td></tr>
<tr class="separator:a0f4c0c135d6253dabc229d03b6f0fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e445617c4137fb602cbc5fd3ce15fb1"><td class="memItemLeft" align="right" valign="top"><a id="a1e445617c4137fb602cbc5fd3ce15fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a1e445617c4137fb602cbc5fd3ce15fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65edb257cc63ef17c662f3f1406f352"><td class="memItemLeft" align="right" valign="top"><a id="ae65edb257cc63ef17c662f3f1406f352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkgo</b></td></tr>
<tr class="separator:ae65edb257cc63ef17c662f3f1406f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf747e4d27c638d39fa6f6ed5a033c5"><td class="memItemLeft" align="right" valign="top"><a id="abaf747e4d27c638d39fa6f6ed5a033c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:abaf747e4d27c638d39fa6f6ed5a033c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc36b9db940d161b09b857d1b26fe2a"><td class="memItemLeft" align="right" valign="top"><a id="a4dc36b9db940d161b09b857d1b26fe2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linestring</b></td></tr>
<tr class="separator:a4dc36b9db940d161b09b857d1b26fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8763c89a64a2ea7e4be78f00002a9f9"><td class="memItemLeft" align="right" valign="top"><a id="ad8763c89a64a2ea7e4be78f00002a9f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cleanstring</b></td></tr>
<tr class="separator:ad8763c89a64a2ea7e4be78f00002a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d04cfb9c8dade10c28605c8a55b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae95d04cfb9c8dade10c28605c8a55b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:ae95d04cfb9c8dade10c28605c8a55b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a33078a1010b40ffe64efc042b34a"><td class="memItemLeft" align="right" valign="top"><a id="ae64a33078a1010b40ffe64efc042b34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendit</b></td></tr>
<tr class="separator:ae64a33078a1010b40ffe64efc042b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c851b4bc8b206999509774aba2cb8"><td class="memItemLeft" align="right" valign="top"><a id="a956c851b4bc8b206999509774aba2cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readit</b></td></tr>
<tr class="separator:a956c851b4bc8b206999509774aba2cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaabbee8c5932c7e891e0424cd6e6dda4"><td class="memItemLeft" align="right" valign="top"><a id="aaabbee8c5932c7e891e0424cd6e6dda4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#aaabbee8c5932c7e891e0424cd6e6dda4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aaabbee8c5932c7e891e0424cd6e6dda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aaabbee8c5932c7e891e0424cd6e6dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def896acd56b42a008288f6111ea60f"><td class="memItemLeft" align="right" valign="top"><a id="a2def896acd56b42a008288f6111ea60f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a2def896acd56b42a008288f6111ea60f">S1_COMMUNICATE</a> = 1</td></tr>
<tr class="memdesc:a2def896acd56b42a008288f6111ea60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication state - runs forever. <br /></td></tr>
<tr class="separator:a2def896acd56b42a008288f6111ea60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface for robust transfer of Inputs and Output. </p>
<p>This code allows the user to input keystrokes to Spyder which sends commands to the Nucleo. The code will also respond to outputs from the Nucleo and harvest/store data when necessary. For lab 0x04 there is also a plotting functionality incorporated into the code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0199be1fea612d1c681235db7306d7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0199be1fea612d1c681235db7306d7cc">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyder_UserInterface.UIrequest.readLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the most recent console line in the Nucleo. </p>
<p>I used -utf-8 decoding because it seemed to behave nicely with the front end (Spyder) and transfer large strings </p>

</div>
</div>
<a id="a85ce937ed5dd7e36de8a94dc25d07a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ce937ed5dd7e36de8a94dc25d07a0f">&#9670;&nbsp;</a></span>sendLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Spyder_UserInterface.UIrequest.sendLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a line of code through the serial bus. </p>
<p>I used ascii encoding because it seems to behave nicely with the back ends use of UART &ndash; and we were only dealing with sending one characte </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spyder__UserInterface_8py.html">Spyder_UserInterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Spyder_UserInterface</b></li><li class="navelem"><a class="el" href="classSpyder__UserInterface_1_1UIrequest.html">UIrequest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
