<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__encode__L7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FSM_encode_L7.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a49c47914a3dab57d024ab0b810b8d259">__init__</a>(self, pin1, pin2, enc_timer, ch1, ch2, gear_ratio)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pos</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_speed</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Delta</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaInterval</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_timer</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b8cd25bf770343253ac5fcf51e10c85">gear_ratio</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a02bbb26455da4d161884929fb2eaeb6f">getPos</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newDelta</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newTick</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a1d4572846dfebcf1f7afad01bcf65d5e">next_time</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldTick</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ab8e60a5660c246c3434a1bf0c267e885">pin1</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_datainit</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>record_tinit</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record_tlast</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a483d3574af3a7795b34eac90b77e6601">recordData</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a445d121e5e5273167fd7b14364be710b">recording</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8a2c3e60b098894108da4fe49a148397">Resolution</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a632f65edc49e4f37e924b1b8902181a1">run</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a228ff434858eb012646ceb6f5cfd8af3">S0_INIT</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8b4d2119acf09d09be6aaf41e500a4bb">S1_UPDATE</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a0687d5c2d1612e99571ab7fe8536df62">S2_getDelta</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a65b2ecb23f0e5e55a8360586bea2ba2d">S3_getPos</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a80c0203f880bced266006d9281585891">S4_setPos</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a57e137ce9f2f7b59bae6e2bd211f42f8">setPos</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a36bb26d491d77264fa5b3946b18ddefc">showDelta</a>(self)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ad4949a31349ff74ffa5fb2a0c32f10ce">start_time</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a2f87fd93a338b66dd2008b1a9ed2bed6">state</a></td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b56a81329b02af0e1c431405f628ab2">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html">FSM_encode_L7.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
