<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: fullscript_encode.UIrequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfullscript__encode_1_1UIrequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfullscript__encode_1_1UIrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fullscript_encode.UIrequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with user to get desired functions.  
 <a href="classfullscript__encode_1_1UIrequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48154c93c17fec7413aceb99c67fdc0"><td class="memItemLeft" align="right" valign="top"><a id="ae48154c93c17fec7413aceb99c67fdc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#ae48154c93c17fec7413aceb99c67fdc0">__init__</a> (self)</td></tr>
<tr class="memdesc:ae48154c93c17fec7413aceb99c67fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Established the parameters of the input system. <br /></td></tr>
<tr class="separator:ae48154c93c17fec7413aceb99c67fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e65c18cebf76d91ba158fa781ebb7f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a7e65c18cebf76d91ba158fa781ebb7f6">run</a> (self)</td></tr>
<tr class="memdesc:a7e65c18cebf76d91ba158fa781ebb7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks run within state-machine and allow for multitasking.  <a href="classfullscript__encode_1_1UIrequest.html#a7e65c18cebf76d91ba158fa781ebb7f6">More...</a><br /></td></tr>
<tr class="separator:a7e65c18cebf76d91ba158fa781ebb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289082e925bf76b6d4afd2144cbbf287"><td class="memItemLeft" align="right" valign="top"><a id="a289082e925bf76b6d4afd2144cbbf287"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a289082e925bf76b6d4afd2144cbbf287">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a289082e925bf76b6d4afd2144cbbf287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a289082e925bf76b6d4afd2144cbbf287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c37185717458de387c6b150bc6bbbaa"><td class="memItemLeft" align="right" valign="top"><a id="a6c37185717458de387c6b150bc6bbbaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a6c37185717458de387c6b150bc6bbbaa">state</a></td></tr>
<tr class="memdesc:a6c37185717458de387c6b150bc6bbbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state to zero. <br /></td></tr>
<tr class="separator:a6c37185717458de387c6b150bc6bbbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7275f186caabc0844eba2699294d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7275f186caabc0844eba2699294d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#ad6e7275f186caabc0844eba2699294d8">Rate</a></td></tr>
<tr class="memdesc:ad6e7275f186caabc0844eba2699294d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs every 10 ms. <br /></td></tr>
<tr class="separator:ad6e7275f186caabc0844eba2699294d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d389a1fa75a9071f09e80f66d3db659"><td class="memItemLeft" align="right" valign="top"><a id="a1d389a1fa75a9071f09e80f66d3db659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a1d389a1fa75a9071f09e80f66d3db659">start_time</a></td></tr>
<tr class="memdesc:a1d389a1fa75a9071f09e80f66d3db659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1d389a1fa75a9071f09e80f66d3db659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea5b7a32f899c87ca7614063d10845"><td class="memItemLeft" align="right" valign="top"><a id="a2aea5b7a32f899c87ca7614063d10845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a2aea5b7a32f899c87ca7614063d10845">next_time</a></td></tr>
<tr class="memdesc:a2aea5b7a32f899c87ca7614063d10845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2aea5b7a32f899c87ca7614063d10845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793dcf68cf36744f8612d5717b7ea0e"><td class="memItemLeft" align="right" valign="top"><a id="af793dcf68cf36744f8612d5717b7ea0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#af793dcf68cf36744f8612d5717b7ea0e">ser</a></td></tr>
<tr class="memdesc:af793dcf68cf36744f8612d5717b7ea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:af793dcf68cf36744f8612d5717b7ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d543f00556b8c6dd1b6b4cca32c9fce"><td class="memItemLeft" align="right" valign="top"><a id="a4d543f00556b8c6dd1b6b4cca32c9fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a4d543f00556b8c6dd1b6b4cca32c9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee006aaec2e8a376675cf2e3d4fdb5ed"><td class="memItemLeft" align="right" valign="top"><a id="aee006aaec2e8a376675cf2e3d4fdb5ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:aee006aaec2e8a376675cf2e3d4fdb5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abbee2d4bf356cfc943cac90290006029"><td class="memItemLeft" align="right" valign="top"><a id="abbee2d4bf356cfc943cac90290006029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#abbee2d4bf356cfc943cac90290006029">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abbee2d4bf356cfc943cac90290006029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:abbee2d4bf356cfc943cac90290006029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae42adeae0fa6fa759400bba3eb33db"><td class="memItemLeft" align="right" valign="top"><a id="adae42adeae0fa6fa759400bba3eb33db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#adae42adeae0fa6fa759400bba3eb33db">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:adae42adeae0fa6fa759400bba3eb33db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:adae42adeae0fa6fa759400bba3eb33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba103f3e7566ad5b7f588f7af3fa24"><td class="memItemLeft" align="right" valign="top"><a id="a00ba103f3e7566ad5b7f588f7af3fa24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfullscript__encode_1_1UIrequest.html#a00ba103f3e7566ad5b7f588f7af3fa24">S2_CALL_FUNCTION</a> = 2</td></tr>
<tr class="memdesc:a00ba103f3e7566ad5b7f588f7af3fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a00ba103f3e7566ad5b7f588f7af3fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with user to get desired functions. </p>
<p>Let's the user enter which paramteres they want to view. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e65c18cebf76d91ba158fa781ebb7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e65c18cebf76d91ba158fa781ebb7f6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fullscript_encode.UIrequest.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks run within state-machine and allow for multitasking. </p>
<p>The user interface is key. We will take advantage of UART which is a function inside of pyb. The state-machine will collect the inputs to the system and then designate tasks back to the encoder class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fullscript__encode_8py.html">fullscript_encode.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fullscript_encode</b></li><li class="navelem"><a class="el" href="classfullscript__encode_1_1UIrequest.html">UIrequest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
