<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbalance__ball_1_1BalanceControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">balance_ball.BalanceControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a6d6f6d4e382a8c252d8116883ee9851d">__init__</a>(self, motor1, motor2, screen, imu)</td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a09c9c96cd56f063f3b80a303dfe43a37">angular_pos</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a056360753bf51ff5d6323960b3d22777">gain_ball_1</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8f9e75758ba91d7f65b7194807473ac3">gain_ball_2</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#acdd69acedf4afe1870f4a90fbae333f3">gain_no_ball_1</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8fc8de1e1cb39275d10cf4065b1cf3ce">gain_no_ball_2</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab664827502705032795fa526bade8f4a">myIMU</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7438d49917740e954be217b04034b6be">myMotor1</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab6d95106357f0f894aa4a8da283eff18">myMotor2</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#abe03fb1d398d1ce5f909299826a40f7f">myScreen</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#ab1e72777b256e7530e50351b5a0e0d77">pos</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#af04c46102a646ed9bdadc3a023a5ecba">run</a>(self)</td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7fbea6e41ff812cd24c716dd0acc8402">S0_init</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a8ded99fb9e6073fede470ec374b2881f">S1_control</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#af3c48d8c76e43b0b40d1adedc3763d44">start_time</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a7113d27cfb21ce90dd9686c44f15d44e">state</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html#a732c5969d0c39ff0c5544cebc1a8eed0">torque2pwm</a></td><td class="entry"><a class="el" href="classbalance__ball_1_1BalanceControl.html">balance_ball.BalanceControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
