<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control 5 story elevator.  <a href="classElevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html">Elevator.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="classElevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1PanelBox.html">Elevator.PanelBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A panel class.  <a href="classElevator_1_1PanelBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1MotorDriver.html">Elevator.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver.  <a href="classElevator_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceElevator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html">Elevator</a></td></tr>
<tr class="memdesc:namespaceElevator"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 Story <a class="el" href="namespaceElevator.html" title="5 Story Elevator Code">Elevator</a> Code <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff81cca8ea2adf0b086137b2dd8590f8"><td class="memItemLeft" align="right" valign="top"><a id="aff81cca8ea2adf0b086137b2dd8590f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Panel</b> = PanelBox()</td></tr>
<tr class="separator:aff81cca8ea2adf0b086137b2dd8590f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00cfb2b04169f5e1b52a31ce10c0b76"><td class="memItemLeft" align="right" valign="top"><a id="aa00cfb2b04169f5e1b52a31ce10c0b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Button1</b> = Button('PB1',1)</td></tr>
<tr class="separator:aa00cfb2b04169f5e1b52a31ce10c0b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa543ace7dc05ea8b77ac1b64aecbed66"><td class="memItemLeft" align="right" valign="top"><a id="aa543ace7dc05ea8b77ac1b64aecbed66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Button2</b> = Button('PB2',2)</td></tr>
<tr class="separator:aa543ace7dc05ea8b77ac1b64aecbed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59577cfd09d1af27531f9c388eea12e9"><td class="memItemLeft" align="right" valign="top"><a id="a59577cfd09d1af27531f9c388eea12e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Button3</b> = Button('PB3',3)</td></tr>
<tr class="separator:a59577cfd09d1af27531f9c388eea12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1128f811cbba201feefa1b6df4c38"><td class="memItemLeft" align="right" valign="top"><a id="af6a1128f811cbba201feefa1b6df4c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Button4</b> = Button('PB4',4)</td></tr>
<tr class="separator:af6a1128f811cbba201feefa1b6df4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ff22e710d788aa24dd38e5fe8a028"><td class="memItemLeft" align="right" valign="top"><a id="a460ff22e710d788aa24dd38e5fe8a028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Button5</b> = Button('PB5',5)</td></tr>
<tr class="separator:a460ff22e710d788aa24dd38e5fe8a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae737d594e26b283381c078352cf3d6"><td class="memItemLeft" align="right" valign="top"><a id="a0ae737d594e26b283381c078352cf3d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.Motor</b> = MotorDriver()</td></tr>
<tr class="separator:a0ae737d594e26b283381c078352cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e1b2b358ac983368ff2c5aee85798"><td class="memItemLeft" align="right" valign="top"><a id="afa7e1b2b358ac983368ff2c5aee85798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.task1</b> = TaskElevator(0.1, Button1, Button2, Button3, Button4, Button5, Panel, Motor)</td></tr>
<tr class="separator:afa7e1b2b358ac983368ff2c5aee85798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
