<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Fibonacci_Function.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fibonacci__Function_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci_Function.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFibonacci"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci.html">Fibonacci</a></td></tr>
<tr class="memdesc:namespaceFibonacci"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> Sequence Generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58fe640b5569eb3e12ee4af47ee77c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fibonacci__Function_8py.html#a58fe640b5569eb3e12ee4af47ee77c5d">Fibonacci_Function.input_user_intvar</a> ()</td></tr>
<tr class="memdesc:a58fe640b5569eb3e12ee4af47ee77c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module prompts the user to input an integer.  <a href="Fibonacci__Function_8py.html#a58fe640b5569eb3e12ee4af47ee77c5d">More...</a><br /></td></tr>
<tr class="separator:a58fe640b5569eb3e12ee4af47ee77c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8075d5b94e018100f5ad0ef83107181"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fibonacci__Function_8py.html#ac8075d5b94e018100f5ad0ef83107181">Fibonacci_Function.fib_algorithm</a> (to_index)</td></tr>
<tr class="memdesc:ac8075d5b94e018100f5ad0ef83107181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> number for given index.  <a href="Fibonacci__Function_8py.html#ac8075d5b94e018100f5ad0ef83107181">More...</a><br /></td></tr>
<tr class="separator:ac8075d5b94e018100f5ad0ef83107181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b6da26b99490417b36d9b68007da0db"><td class="memItemLeft" align="right" valign="top"><a id="a2b6da26b99490417b36d9b68007da0db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci_Function.user_index</b> = input_user_intvar()</td></tr>
<tr class="separator:a2b6da26b99490417b36d9b68007da0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1712fdf63943b2ff5168a3a04adeea4"><td class="memItemLeft" align="right" valign="top"><a id="ae1712fdf63943b2ff5168a3a04adeea4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci_Function.fibresults</b> = fib_algorithm(user_index)</td></tr>
<tr class="separator:ae1712fdf63943b2ff5168a3a04adeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8075d5b94e018100f5ad0ef83107181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8075d5b94e018100f5ad0ef83107181">&#9670;&nbsp;</a></span>fib_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci_Function.fib_algorithm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> number for given index. </p>
<h1><a class="anchor" id="Fibonacci"></a>
Sequence Algorithm</h1>
<p>The function recieves an integer and calculates the <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> sequence up to that point. The algorithm is built using some great features in python &ndash; like lists and appending to those lists. The first two values of the <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> sequence must be defined, and the algorithm can solve for the rest. The sequence is effecient and can process any positve, integer index input. </p>

</div>
</div>
<a id="a58fe640b5569eb3e12ee4af47ee77c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fe640b5569eb3e12ee4af47ee77c5d">&#9670;&nbsp;</a></span>input_user_intvar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci_Function.input_user_intvar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This module prompts the user to input an integer. </p>
<h1><a class="anchor" id="User"></a>
Integer Input module</h1>
<p>Asking the user to input for an integer can easily be punked. The user can easily enter a letter or a decimal. To build a robust program, we need a section of code that can easily deny values that will break the rest of the system. An integer is a common input, so let's start! Please note that the code is specific to the <a class="el" href="namespaceFibonacci.html" title="The Fibonacci Sequence Generator.">Fibonacci</a> Sequence </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fibonacci__Function_8py.html">Fibonacci_Function.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
