<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angular_pos
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a09c9c96cd56f063f3b80a303dfe43a37">balance_ball.BalanceControl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlinkType
: <a class="el" href="classSC__blink_1_1TaskBlink.html#ac44dd680b97d267302df5960e742fc59">SC_blink.TaskBlink</a>
</li>
<li>Button1
: <a class="el" href="classElevator_1_1TaskElevator.html#a67907ed046311217caec6bfbc2cabd8a">Elevator.TaskElevator</a>
</li>
<li>Button2
: <a class="el" href="classElevator_1_1TaskElevator.html#a83704076a9bb3aea1f30035f9834c854">Elevator.TaskElevator</a>
</li>
<li>Button3
: <a class="el" href="classElevator_1_1TaskElevator.html#a55e6c25feb1133ca72aabd7f8d13a104">Elevator.TaskElevator</a>
</li>
<li>Button4
: <a class="el" href="classElevator_1_1TaskElevator.html#a9fd7fa08b00d5889674d40a1686e338d">Elevator.TaskElevator</a>
</li>
<li>Button5
: <a class="el" href="classElevator_1_1TaskElevator.html#a544ecdf04d02026ba50cf55b087cd534">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain_ball_1
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a056360753bf51ff5d6323960b3d22777">balance_ball.BalanceControl</a>
</li>
<li>gain_ball_2
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a8f9e75758ba91d7f65b7194807473ac3">balance_ball.BalanceControl</a>
</li>
<li>gain_no_ball_1
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#acdd69acedf4afe1870f4a90fbae333f3">balance_ball.BalanceControl</a>
</li>
<li>gain_no_ball_2
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a8fc8de1e1cb39275d10cf4065b1cf3ce">balance_ball.BalanceControl</a>
</li>
<li>gear_ratio
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a56f2d5aff3b2f85277c95c027cd2a41a">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b8cd25bf770343253ac5fcf51e10c85">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a32489355cfda17d161c4de8644d64bbe">SC_enotor.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classMCP9808_1_1MCP9808.html#a683215c3bfc5564518c4b5348adad0ac">MCP9808.MCP9808</a>
</li>
<li>interval
: <a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDType
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a31c21f2bc7c049829b54f42d0b0f6b1b">SC_blink.TaskBlink</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classElevator_1_1TaskElevator.html#a02763ebb231a4fbe35c5e571525c490c">Elevator.TaskElevator</a>
</li>
<li>myIMU
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#ab664827502705032795fa526bade8f4a">balance_ball.BalanceControl</a>
</li>
<li>myMotor1
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a7438d49917740e954be217b04034b6be">balance_ball.BalanceControl</a>
</li>
<li>myMotor2
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#ab6d95106357f0f894aa4a8da283eff18">balance_ball.BalanceControl</a>
</li>
<li>myScreen
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#abe03fb1d398d1ce5f909299826a40f7f">balance_ball.BalanceControl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a9173251f09ad26db81b52d64b4f6e043">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a1d4572846dfebcf1f7afad01bcf65d5e">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a93ae5cddee23047192d9575be1c31257">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a2aea5b7a32f899c87ca7614063d10845">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a864b7f467977529c37493a853f9a550f">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#ab0650fd5b5aa09fcea19b3e3bc259c04">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a07a7c35d8d6a123ad6762d478c866df3">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a4e050e4cc06551ab640cdaac79c40f49">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#af9f39be8f9f5e4e3682df4c52651d1fd">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a437296d0d21fad0fd0ef970392e6d0db">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#ab35d2dd4bf66fc2e7241d5b9b1b7d554">Spyderspace_L7.UIrequest</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Panel
: <a class="el" href="classElevator_1_1TaskElevator.html#af0d0afade8111e29fa261c3ad9c35585">Elevator.TaskElevator</a>
</li>
<li>Period
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a14605fb6ba06552f0960013c63d0e473">SC_blink.TaskBlink</a>
</li>
<li>pin
: <a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">Elevator.Button</a>
</li>
<li>pin1
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#ad0d6064c5c708b84d05fb6368e8b7dcf">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ab8e60a5660c246c3434a1bf0c267e885">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a9c98b784c329ee29e297c1a27cf3ed16">SC_enotor.EncoderDriver</a>
</li>
<li>pos
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#ab1e72777b256e7530e50351b5a0e0d77">balance_ball.BalanceControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rate
: <a class="el" href="classfullscript__encode_1_1UIrequest.html#ad6e7275f186caabc0844eba2699294d8">fullscript_encode.UIrequest</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a835e7e0aa6e172e99d3b84fa315bfee1">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a8ae1cb5f12629842a890724290346dec">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a2283d5e950e00c49b62e1b363dc39767">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#afa741c1bc23f5e46b244782e7a578e20">Spyderspace_L7.UIrequest</a>
</li>
<li>recording
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a04f18bf53055184e95e29c9446be1b3f">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a445d121e5e5273167fd7b14364be710b">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#aacae39b7f1af7c449eeacfa6e04d1b33">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a4ed71ca1e425138f0d80fa19eb6adfaf">SC_enotor.EncoderDriver</a>
</li>
<li>Resolution
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a98dc51d598d04948647f423467da5eb8">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8a2c3e60b098894108da4fe49a148397">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#aa780173bc704bac6609bf69e9b641efa">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a5fa9713629f3336e48763a07723c0126">SC_enotor.EncoderDriver</a>
</li>
<li>runs
: <a class="el" href="classElevator_1_1TaskElevator.html#a453584d98a1daca6ad6210b08ed5eb6b">Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a7fbea6e41ff812cd24c716dd0acc8402">balance_ball.BalanceControl</a>
</li>
<li>S0_INIT
: <a class="el" href="classblu_1_1Bluetool.html#a09843666dcecd8d801212f80c3e0e476">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a446936271b530ba8092598caacd7a472">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a228ff434858eb012646ceb6f5cfd8af3">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a4a0289cf7a5555c973acffefa99ac951">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#abbee2d4bf356cfc943cac90290006029">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a9bc502ea8790e2cbab65439f7d5908a8">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a6343fb04000dc335a0fc84a84dc244b5">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#aae5092c7d63d20b4ab28445215659369">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#aaabbee8c5932c7e891e0424cd6e6dda4">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a98070d256e4dc2d101c80cb8c611eb99">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a3457736e2c5c0807e10361329379c57b">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#ac08ad7a2cbe58ee9801fdfd29d2c7953">Spyderspace_L7.UIrequest</a>
</li>
<li>S10_MOVE_5_4
: <a class="el" href="classElevator_1_1TaskElevator.html#ac66c9d0a15abf94631f1879e1cafa049">Elevator.TaskElevator</a>
</li>
<li>S11_MOVE_4_3
: <a class="el" href="classElevator_1_1TaskElevator.html#aff2d9f706d641630d6d64777c3548e93">Elevator.TaskElevator</a>
</li>
<li>S12_MOVE_3_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a086e6087db7068305eb64af3bf2c521d">Elevator.TaskElevator</a>
</li>
<li>S13_MOVE_2_1
: <a class="el" href="classElevator_1_1TaskElevator.html#acfd41fdbec89ec9966c9ee85d054cc4f">Elevator.TaskElevator</a>
</li>
<li>S1_BLINK
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a246134c84590bb75d337b060eaeed316">SC_blink.TaskBlink</a>
</li>
<li>S1_COMMUNICATE
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a2def896acd56b42a008288f6111ea60f">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a87ae3ce4ce5c32a37cfea68a688c201e">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#ac5ac6fd0cf65b7e2b65e2d5e36a7eea7">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#a7d4cc4576040d9047b1144411c7b6718">Spyderspace_L7.UIrequest</a>
</li>
<li>S1_control
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a8ded99fb9e6073fede470ec374b2881f">balance_ball.BalanceControl</a>
</li>
<li>S1_LVL_1
: <a class="el" href="classElevator_1_1TaskElevator.html#aa73d60ce0da88ad36d8a5d5b22c62343">Elevator.TaskElevator</a>
</li>
<li>S1_READ
: <a class="el" href="classblu_1_1Bluetool.html#aef8ee331140e741cd555209b09b763c2">blu.Bluetool</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#aa6316de57b0f30a34abd7b22a4ad9cbc">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8b4d2119acf09d09be6aaf41e500a4bb">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a6f70dde9b2f3eabbd5cf0f4c25a19eca">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a28ac650143c9620e5e176a5c976de22a">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#ad965dd85e6a84ba693d26afb50076082">SC_enotor.EncoderDriver</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classfullscript__encode_1_1UIrequest.html#adae42adeae0fa6fa759400bba3eb33db">fullscript_encode.UIrequest</a>
</li>
<li>S2_CALL_FUNCTION
: <a class="el" href="classfullscript__encode_1_1UIrequest.html#a00ba103f3e7566ad5b7f588f7af3fa24">fullscript_encode.UIrequest</a>
</li>
<li>S2_getDelta
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#afc4f690a760ec7a5a858d895b82bfa6d">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a0687d5c2d1612e99571ab7fe8536df62">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a416c66b0254a2f4c845898ec37f6c708">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a862bde7de96f0d070e6f4a38ca070176">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#aabb075d78b112c9914c899c93686f062">SC_enotor.EncoderDriver</a>
</li>
<li>S2_MOVE_1_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a130ba06bcf438e3b8176c2a27dbd3093">Elevator.TaskElevator</a>
</li>
<li>S2_SINE
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a53cc9e1d8bd3cb9066eaa7ad71e937ad">SC_blink.TaskBlink</a>
</li>
<li>S2_WRITE
: <a class="el" href="classblu_1_1Bluetool.html#ac1262e79a687b9478135ce6ec736627a">blu.Bluetool</a>
</li>
<li>S3_COMMAND
: <a class="el" href="classblu_1_1Bluetool.html#ac99e03f3710deaf13f62dd4b8ffba5d8">blu.Bluetool</a>
</li>
<li>S3_getPos
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a26db9e03764c56f15396e8deb1f3dbad">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a65b2ecb23f0e5e55a8360586bea2ba2d">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a0c1481e785105e0c803aa2ca3499345b">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a8eefe93419b3dd94a87cef06e3ea1523">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a85def7909e2bd6c76d76b1282d3ac4e3">SC_enotor.EncoderDriver</a>
</li>
<li>S3_LVL_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a53d0bca320278213d16adc0a2048895e">Elevator.TaskElevator</a>
</li>
<li>S3_SAWTOOTH
: <a class="el" href="classSC__blink_1_1TaskBlink.html#aa9332ee55fab8c67b4e973d9dbb2c5e6">SC_blink.TaskBlink</a>
</li>
<li>S4_MOVE_2_3
: <a class="el" href="classElevator_1_1TaskElevator.html#a6a1c6e55929a9e538553586e8c98c8e7">Elevator.TaskElevator</a>
</li>
<li>S4_OFF
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a8f870c57becfb571497a9b96343207de">SC_blink.TaskBlink</a>
</li>
<li>S4_setPos
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a9026c2ef24120cec42caab7a57ae6e9a">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a80c0203f880bced266006d9281585891">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#aa635bd12fa0951b3524f6de7ae2ffdcf">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a62ca5eca4e3c2bcbfaf5863c40e0b997">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#aec9fea975d060860fa658af853f7d9d3">SC_enotor.EncoderDriver</a>
</li>
<li>S5_LVL_3
: <a class="el" href="classElevator_1_1TaskElevator.html#a2be2e985705667b270dccbe035868e75">Elevator.TaskElevator</a>
</li>
<li>S6_MOVE_3_4
: <a class="el" href="classElevator_1_1TaskElevator.html#ab0f8076a52ed446fbec625697dd84d14">Elevator.TaskElevator</a>
</li>
<li>S7_LVL_4
: <a class="el" href="classElevator_1_1TaskElevator.html#af464d992c7f4543bfc79586e3e0d1498">Elevator.TaskElevator</a>
</li>
<li>S8_MOVE_4_5
: <a class="el" href="classElevator_1_1TaskElevator.html#a0dab3c25010f6ac92d88e4a791d69fbb">Elevator.TaskElevator</a>
</li>
<li>S9_LVL_5
: <a class="el" href="classElevator_1_1TaskElevator.html#a1b63b1277d1e1ae8db3682852981e9fa">Elevator.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classfullscript__encode_1_1UIrequest.html#af793dcf68cf36744f8612d5717b7ea0e">fullscript_encode.UIrequest</a>
</li>
<li>start_time
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#af3c48d8c76e43b0b40d1adedc3763d44">balance_ball.BalanceControl</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a8b0356bd612989bc896cae7f32373ef5">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a2c82ffd6795a70fea245e1a90aa08fcd">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ad4949a31349ff74ffa5fb2a0c32f10ce">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a630f166062464a140980428aa2955573">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a1d389a1fa75a9071f09e80f66d3db659">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#af72eca756edfd4d7868a5bbbd5fcd146">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#aecf8cdd2725761615d1ee8a7ce291e63">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#ab127b70b67542df8e320804ee223c8e0">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a448e3e49483af53f54040f40f56f2137">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#af8f8eca19f64c8b03b97f792037081dc">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a1dc61d5db938bdd60780946cd3df0647">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#a1256ec11db9cebad3e5e8570c43c2cfb">Spyderspace_L7.UIrequest</a>
</li>
<li>state
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a7113d27cfb21ce90dd9686c44f15d44e">balance_ball.BalanceControl</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a38876eb9d8267761af43ebfde6907ef1">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a2f87fd93a338b66dd2008b1a9ed2bed6">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a01a932d7993ee2572eae6dc57856acab">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a6c37185717458de387c6b150bc6bbbaa">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a24d40b169b6229ffdc98a8fc5b0cfdb6">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a62d5be6c802003ec6da67c4ef29d9159">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a6bd81424a48ccefdf55b9f775f366c23">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a1a0dcba28525f7e9f775be71548e1de4">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a5c55e227a7333813278e23cc3d6a4151">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#af8cfcad4e4764575a5b20f9f53705d23">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#add1c27884a728394ce95f2359b46c9c0">Spyderspace_L7.UIrequest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torque2pwm
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a732c5969d0c39ff0c5544cebc1a8eed0">balance_ball.BalanceControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
