<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rate
: <a class="el" href="classfullscript__encode_1_1UIrequest.html#ad6e7275f186caabc0844eba2699294d8">fullscript_encode.UIrequest</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a835e7e0aa6e172e99d3b84fa315bfee1">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a8ae1cb5f12629842a890724290346dec">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a2283d5e950e00c49b62e1b363dc39767">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#afa741c1bc23f5e46b244782e7a578e20">Spyderspace_L7.UIrequest</a>
</li>
<li>readLine()
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a0199be1fea612d1c681235db7306d7cc">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a0106a5bf6ce5a3d9ea034f8c6a7b1cbe">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a15a746d6e2594003b5dd2527e2dfeca1">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#abe304a834754c76d0915597c59357777">Spyderspace_L7.UIrequest</a>
</li>
<li>recordData()
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#ac2f5686aa48cd9e8026b2a8433fb6088">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a483d3574af3a7795b34eac90b77e6601">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a90fbf9ca667ada5bb325365cc8a38675">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a0a44e2400a296299dfef328122e6e661">SC_enotor.EncoderDriver</a>
</li>
<li>recording
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a04f18bf53055184e95e29c9446be1b3f">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a445d121e5e5273167fd7b14364be710b">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#aacae39b7f1af7c449eeacfa6e04d1b33">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a4ed71ca1e425138f0d80fa19eb6adfaf">SC_enotor.EncoderDriver</a>
</li>
<li>Resolution
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a98dc51d598d04948647f423467da5eb8">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a8a2c3e60b098894108da4fe49a148397">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#aa780173bc704bac6609bf69e9b641efa">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a5fa9713629f3336e48763a07723c0126">SC_enotor.EncoderDriver</a>
</li>
<li>run()
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#af04c46102a646ed9bdadc3a023a5ecba">balance_ball.BalanceControl</a>
, <a class="el" href="classblu_1_1Bluetool.html#a45a632112fdae9416747bb90e7c03ac3">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a3516e1d47bb5bdd93c825a3c0948df82">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a632f65edc49e4f37e924b1b8902181a1">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a098da439bf6715baf147a18558184c0f">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a7e65c18cebf76d91ba158fa781ebb7f6">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#ad05e21b63a05395f735a81003541059e">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a1b303795f3073da0dbfaa8c1428be463">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#abe3f3df65fd80716044090fcba0e3743">SC_enotor.EncoderDriver</a>
</li>
<li>runs
: <a class="el" href="classElevator_1_1TaskElevator.html#a453584d98a1daca6ad6210b08ed5eb6b">Elevator.TaskElevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
