<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Panel
: <a class="el" href="classElevator_1_1TaskElevator.html#af0d0afade8111e29fa261c3ad9c35585">Elevator.TaskElevator</a>
</li>
<li>Period
: <a class="el" href="classSC__blink_1_1TaskBlink.html#a14605fb6ba06552f0960013c63d0e473">SC_blink.TaskBlink</a>
</li>
<li>PIcontrol()
: <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a72c61ea8f94658a5e6d7dbacbfbf625b">SC_closedloop_L7.ClosedLoop</a>
</li>
<li>pin
: <a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">Elevator.Button</a>
</li>
<li>pin1
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#ad0d6064c5c708b84d05fb6368e8b7dcf">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#ab8e60a5660c246c3434a1bf0c267e885">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a9c98b784c329ee29e297c1a27cf3ed16">SC_enotor.EncoderDriver</a>
</li>
<li>PlotResults()
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a21d12dde6c6c8e9fe6b0074be2f4640f">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a6826e6aae4ae0f67c7cdc0d335688e01">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#abe80cff5e3ebd1c33dc0f97b01b71d20">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#af1cce8bda71d538c6a30e87dcfe17315">Spyderspace_L7.UIrequest</a>
</li>
<li>pos
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#ab1e72777b256e7530e50351b5a0e0d77">balance_ball.BalanceControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
