<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a6d6f6d4e382a8c252d8116883ee9851d">balance_ball.BalanceControl</a>
, <a class="el" href="classblu_1_1Bluetool.html#aef96638587ce1072cdbff351f1c029e9">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1Button.html#a79d5829a064c7e5e2f21e71cc88b7ff6">Elevator.Button</a>
, <a class="el" href="classElevator_1_1MotorDriver.html#a32dff98bea4ce391b9ec98429c8f1ba5">Elevator.MotorDriver</a>
, <a class="el" href="classElevator_1_1PanelBox.html#a1729fc415097ef58175e15e66dfb17bd">Elevator.PanelBox</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#ab6e27dd19bfcf3fedf26e06c87cd09e5">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a62afb8fc13f97b7bc64b24710a1c0045">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a49c47914a3dab57d024ab0b810b8d259">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a75a3151e312485a6e0724152b50a9a24">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#ae48154c93c17fec7413aceb99c67fdc0">fullscript_encode.UIrequest</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">MCP9808.MCP9808</a>
, <a class="el" href="classSC__blink_1_1LED__Driver.html#aceec74ed88fef3f5c68e10f8bd00fa14">SC_blink.LED_Driver</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a1bb425bbc202f905c28efa5fbd8b2db7">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#ad0105fef9f5fb220565b80d2ce799eb2">SC_closedloop_L7.ClosedLoop</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#af1f61fcc08c42e0f5b61a41de6bf3f3c">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a239f0d66b0b470044c59274a43f6021c">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1MotorDriver.html#a12c06041f6dc7a5b07f3f0870571eb79">SC_enotor.MotorDriver</a>
, <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b">SC_TouchScreen.TouchScreen</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a15ae42e9b3a415066e6c7ee7e3bef5df">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#ab899213ab5e6ad51d98f4de066225dcb">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a8ab94e912d3afbf19e90fa4666ff7685">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#a98bce65b982c6654b372c03b1a07f2da">Spyderspace_L7.UIrequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
