<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#a6d6f6d4e382a8c252d8116883ee9851d">balance_ball.BalanceControl</a>
, <a class="el" href="classblu_1_1Bluetool.html#aef96638587ce1072cdbff351f1c029e9">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1Button.html#a79d5829a064c7e5e2f21e71cc88b7ff6">Elevator.Button</a>
, <a class="el" href="classElevator_1_1MotorDriver.html#a32dff98bea4ce391b9ec98429c8f1ba5">Elevator.MotorDriver</a>
, <a class="el" href="classElevator_1_1PanelBox.html#a1729fc415097ef58175e15e66dfb17bd">Elevator.PanelBox</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#ab6e27dd19bfcf3fedf26e06c87cd09e5">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a62afb8fc13f97b7bc64b24710a1c0045">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a49c47914a3dab57d024ab0b810b8d259">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a75a3151e312485a6e0724152b50a9a24">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#ae48154c93c17fec7413aceb99c67fdc0">fullscript_encode.UIrequest</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">MCP9808.MCP9808</a>
, <a class="el" href="classSC__blink_1_1LED__Driver.html#aceec74ed88fef3f5c68e10f8bd00fa14">SC_blink.LED_Driver</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a1bb425bbc202f905c28efa5fbd8b2db7">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#ad0105fef9f5fb220565b80d2ce799eb2">SC_closedloop_L7.ClosedLoop</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#af1f61fcc08c42e0f5b61a41de6bf3f3c">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a239f0d66b0b470044c59274a43f6021c">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1MotorDriver.html#a12c06041f6dc7a5b07f3f0870571eb79">SC_enotor.MotorDriver</a>
, <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b">SC_TouchScreen.TouchScreen</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a15ae42e9b3a415066e6c7ee7e3bef5df">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#ab899213ab5e6ad51d98f4de066225dcb">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a8ab94e912d3afbf19e90fa4666ff7685">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#a98bce65b982c6654b372c03b1a07f2da">Spyderspace_L7.UIrequest</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoDuty()
: <a class="el" href="classSC__enotor_1_1MotorDriver.html#a58ae21416d16a3e7a9b3d9abc34e84ed">SC_enotor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>clamp()
: <a class="el" href="classSC__closedloop_1_1ClosedLoop.html#a4b8e0911077ff086927aa55980ccaf86">SC_closedloop.ClosedLoop</a>
, <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a5a5ed62265dfa0b0739d98881fdb70c2">SC_closedloop_L7.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>FaultDetected()
: <a class="el" href="classSC__enotor_1_1MotorDriver.html#a0a0b8e0caf61a982025e66a8d9d6e347">SC_enotor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLVLwant()
: <a class="el" href="classElevator_1_1PanelBox.html#ab0d80d914482dc7f81958ac8b304d4b3">Elevator.PanelBox</a>
</li>
<li>getPos()
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a6d2a65e8e1cf6fa37e730518eab5c366">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a02bbb26455da4d161884929fb2eaeb6f">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#ab0ba7844ab588628400977cff1b55b01">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#adddfb137b25628372f72e9b979b3cd69">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#ad55a10532c167ecd8ce863ec5f8e6a30">SC_enotor.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jcalcs()
: <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a1df582105deb350a5fba97e747b298ac">SC_closedloop_L7.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lift()
: <a class="el" href="classElevator_1_1MotorDriver.html#a8af98257cfae40dee910f0955152bc3c">Elevator.MotorDriver</a>
</li>
<li>LightOff()
: <a class="el" href="classElevator_1_1Button.html#aadc9e91109566efbe52b3c2dbf21244b">Elevator.Button</a>
</li>
<li>LightOn()
: <a class="el" href="classElevator_1_1Button.html#adfba558aefb488de03fadb9e4a15c4e1">Elevator.Button</a>
</li>
<li>Lower()
: <a class="el" href="classElevator_1_1MotorDriver.html#a9a0971fb598f7a7ff02615cc17f7d147">Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIcontrol()
: <a class="el" href="classSC__closedloop__L7_1_1ClosedLoop.html#a72c61ea8f94658a5e6d7dbacbfbf625b">SC_closedloop_L7.ClosedLoop</a>
</li>
<li>PlotResults()
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a21d12dde6c6c8e9fe6b0074be2f4640f">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a6826e6aae4ae0f67c7cdc0d335688e01">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#abe80cff5e3ebd1c33dc0f97b01b71d20">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#af1cce8bda71d538c6a30e87dcfe17315">Spyderspace_L7.UIrequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a0199be1fea612d1c681235db7306d7cc">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a0106a5bf6ce5a3d9ea034f8c6a7b1cbe">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a15a746d6e2594003b5dd2527e2dfeca1">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#abe304a834754c76d0915597c59357777">Spyderspace_L7.UIrequest</a>
</li>
<li>recordData()
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#ac2f5686aa48cd9e8026b2a8433fb6088">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a483d3574af3a7795b34eac90b77e6601">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a90fbf9ca667ada5bb325365cc8a38675">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a0a44e2400a296299dfef328122e6e661">SC_enotor.EncoderDriver</a>
</li>
<li>run()
: <a class="el" href="classbalance__ball_1_1BalanceControl.html#af04c46102a646ed9bdadc3a023a5ecba">balance_ball.BalanceControl</a>
, <a class="el" href="classblu_1_1Bluetool.html#a45a632112fdae9416747bb90e7c03ac3">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a3516e1d47bb5bdd93c825a3c0948df82">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a632f65edc49e4f37e924b1b8902181a1">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a098da439bf6715baf147a18558184c0f">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a7e65c18cebf76d91ba158fa781ebb7f6">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#ad05e21b63a05395f735a81003541059e">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a1b303795f3073da0dbfaa8c1428be463">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#abe3f3df65fd80716044090fcba0e3743">SC_enotor.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveResults()
: <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a0cce13a8f5dbb7dce7ec3abead293902">Spyderspace_405.UIrequest</a>
</li>
<li>scan_All()
: <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a1a47951e8783e4ca8caa015223930b4a">SC_TouchScreen.TouchScreen</a>
</li>
<li>scan_X()
: <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#a3e09ad394088c00622c5c4944b717830">SC_TouchScreen.TouchScreen</a>
</li>
<li>scan_Y()
: <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac06340cf83c1fa13da8d8eea00819746">SC_TouchScreen.TouchScreen</a>
</li>
<li>scan_Z()
: <a class="el" href="classSC__TouchScreen_1_1TouchScreen.html#ac3d8366997430dfd933aa9bb097c5fcb">SC_TouchScreen.TouchScreen</a>
</li>
<li>sendLine()
: <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#a85ce937ed5dd7e36de8a94dc25d07a0f">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a3bfc5af7011e474f4c085793b86613ae">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a9ca92b7228d18ddb89ede0c5dcfd76ef">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#aa4e67f61854ace146d3f3819d6861fa6">Spyderspace_L7.UIrequest</a>
</li>
<li>SetBrightness()
: <a class="el" href="classSC__blink_1_1LED__Driver.html#ac61605f4eb79c63a5a3a80e1f521f3c3">SC_blink.LED_Driver</a>
</li>
<li>setPos()
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#ac29c1ccdc86e8f589e14822b7a0c0f54">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a57e137ce9f2f7b59bae6e2bd211f42f8">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a40ec43743b700363edbd66871add37b4">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a8677860fc3459149ae04ef7094434a03">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a8d818e321df820115902abd78f0e2d3b">SC_enotor.EncoderDriver</a>
</li>
<li>showDelta()
: <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a7f48c18f9ef35787e842321545fcc9b9">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a36bb26d491d77264fa5b3946b18ddefc">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#ad372e884336a63f77c8434d970c0db53">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#a3476a5191cf438cefde2b1d6b9528ba0">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a7bba78ea71b03a3df4b305257025203d">SC_enotor.EncoderDriver</a>
</li>
<li>Stop()
: <a class="el" href="classElevator_1_1MotorDriver.html#a8a3c75261a3067b7fae2e46bbe613b5f">Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classblu_1_1Bluetool.html#afacf14bdf5d467f84d33f69d27c8ef29">blu.Bluetool</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">Elevator.TaskElevator</a>
, <a class="el" href="classFSM__encode_1_1EncoderDriver.html#a5d13490797db66a6c7a237d9dc693651">FSM_encode.EncoderDriver</a>
, <a class="el" href="classFSM__encode__L7_1_1EncoderDriver.html#a7b56a81329b02af0e1c431405f628ab2">FSM_encode_L7.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1EncoderDriver.html#a49a8c57716fdfba732bb00ce32a34ac5">fullscript_encode.EncoderDriver</a>
, <a class="el" href="classfullscript__encode_1_1UIrequest.html#a289082e925bf76b6d4afd2144cbbf287">fullscript_encode.UIrequest</a>
, <a class="el" href="classSC__blink_1_1TaskBlink.html#a9f1d2ee57975cdeba93983221e54928d">SC_blink.TaskBlink</a>
, <a class="el" href="classSC__encode_1_1EncoderDriver.html#ae1583f89b979ded01b56a21566d874eb">SC_encode.EncoderDriver</a>
, <a class="el" href="classSC__enotor_1_1EncoderDriver.html#a7d09b9dc7ec7e979cc5bc01f3ad52e34">SC_enotor.EncoderDriver</a>
, <a class="el" href="classSpyder__UserInterface_1_1UIrequest.html#abce33a561f5f86e37c37b96c641ce472">Spyder_UserInterface.UIrequest</a>
, <a class="el" href="classSpyderspace_1_1UIrequest.html#a40d89b1008ee20ad36c8f808bcb15d4f">Spyderspace.UIrequest</a>
, <a class="el" href="classSpyderspace__405_1_1UIrequest.html#a799e78d2242f1234091520c69812dcd6">Spyderspace_405.UIrequest</a>
, <a class="el" href="classSpyderspace__L7_1_1UIrequest.html#a63e770f5fa187ea327a57f79458322f5">Spyderspace_L7.UIrequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
