<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: main_L7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__L7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_L7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab7"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7.html">Lab7</a></td></tr>
<tr class="memdesc:namespaceLab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">main script for <a class="el" href="namespaceLab7.html">Lab7</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfa2f1c4661f999e4ee451407c6eafba"><td class="memItemLeft" align="right" valign="top"><a id="abfa2f1c4661f999e4ee451407c6eafba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L7_8py.html#abfa2f1c4661f999e4ee451407c6eafba">main_L7.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:abfa2f1c4661f999e4ee451407c6eafba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Serial Port for Handshake. <br /></td></tr>
<tr class="separator:abfa2f1c4661f999e4ee451407c6eafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5e64bd463964a3d95b6d26fc07e3b"><td class="memItemLeft" align="right" valign="top"><a id="a99d5e64bd463964a3d95b6d26fc07e3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L7_8py.html#a99d5e64bd463964a3d95b6d26fc07e3b">main_L7.lastInput</a> = '-'</td></tr>
<tr class="memdesc:a99d5e64bd463964a3d95b6d26fc07e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send go ahead to PC. <br /></td></tr>
<tr class="separator:a99d5e64bd463964a3d95b6d26fc07e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67775d5342fa1c942dea9b035f7840a5"><td class="memItemLeft" align="right" valign="top"><a id="a67775d5342fa1c942dea9b035f7840a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.target</b> = 0</td></tr>
<tr class="separator:a67775d5342fa1c942dea9b035f7840a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab9fa299e235864e7825081f1ef54d"><td class="memItemLeft" align="right" valign="top"><a id="a41ab9fa299e235864e7825081f1ef54d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.data1</b> = 0.0</td></tr>
<tr class="separator:a41ab9fa299e235864e7825081f1ef54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66ce2749716112a0b7d514740389eb"><td class="memItemLeft" align="right" valign="top"><a id="afe66ce2749716112a0b7d514740389eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.data2</b> = 0.0</td></tr>
<tr class="separator:afe66ce2749716112a0b7d514740389eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cef2567a02b05143fb60b2e737e98b"><td class="memItemLeft" align="right" valign="top"><a id="a28cef2567a02b05143fb60b2e737e98b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.count_blanks</b> = 0</td></tr>
<tr class="separator:a28cef2567a02b05143fb60b2e737e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd39967a72a55a581cafcd7d72df121"><td class="memItemLeft" align="right" valign="top"><a id="a6dd39967a72a55a581cafcd7d72df121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.Syncing</b> = False</td></tr>
<tr class="separator:a6dd39967a72a55a581cafcd7d72df121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e9629e9e359de9850e3e8e0bf9ab8"><td class="memItemLeft" align="right" valign="top"><a id="a312e9629e9e359de9850e3e8e0bf9ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.DesiredSpeed</b> = 0</td></tr>
<tr class="separator:a312e9629e9e359de9850e3e8e0bf9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8eea1abf367012acfbeaf1324aa8b"><td class="memItemLeft" align="right" valign="top"><a id="a7ce8eea1abf367012acfbeaf1324aa8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.DesiredPosition</b> = 0</td></tr>
<tr class="separator:a7ce8eea1abf367012acfbeaf1324aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b953f7c8d256322c295990dad09f8e"><td class="memItemLeft" align="right" valign="top"><a id="ab5b953f7c8d256322c295990dad09f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L7_8py.html#ab5b953f7c8d256322c295990dad09f8e">main_L7.myEncoder1</a> = <a class="el" href="classFSM__encode_1_1EncoderDriver.html">FSM_encode.EncoderDriver</a>(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, 1, 2, 360/4000)</td></tr>
<tr class="memdesc:ab5b953f7c8d256322c295990dad09f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Tasks - these run on the Nucleo! <br /></td></tr>
<tr class="separator:ab5b953f7c8d256322c295990dad09f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe2cf4f6a918eb9d2ce49375e5f1ca"><td class="memItemLeft" align="right" valign="top"><a id="a49fe2cf4f6a918eb9d2ce49375e5f1ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.myMotor1</b> = <a class="el" href="classmoset_1_1MotorDriver.html">moset.MotorDriver</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 3, 1, 2)</td></tr>
<tr class="separator:a49fe2cf4f6a918eb9d2ce49375e5f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82560e317c6e63889b788cba193d06"><td class="memItemLeft" align="right" valign="top"><a id="aec82560e317c6e63889b788cba193d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.myController1</b> = <a class="el" href="classSC__closedloop_1_1ClosedLoop.html">SC_closedloop.ClosedLoop</a>(myMotor1, myEncoder1, myuart)</td></tr>
<tr class="separator:aec82560e317c6e63889b788cba193d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131eb191788953cc25ab6ac834f01f9"><td class="memItemLeft" align="right" valign="top"><a id="a5131eb191788953cc25ab6ac834f01f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L7_8py.html#a5131eb191788953cc25ab6ac834f01f9">main_L7.rawinput</a> = myuart.readline()</td></tr>
<tr class="memdesc:a5131eb191788953cc25ab6ac834f01f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">-------------------&mdash;Run Finite State Machine Tasks-------------------&mdash;## <br /></td></tr>
<tr class="separator:a5131eb191788953cc25ab6ac834f01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59059cec0c3d7f0cfd5da49bebdd6c39"><td class="memItemLeft" align="right" valign="top"><a id="a59059cec0c3d7f0cfd5da49bebdd6c39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.newInput</b> = str(rawinput.decode('ascii'))</td></tr>
<tr class="separator:a59059cec0c3d7f0cfd5da49bebdd6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26775fe246a00e4c3a91cf0e9ada59e"><td class="memItemLeft" align="right" valign="top"><a id="aa26775fe246a00e4c3a91cf0e9ada59e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.inputPieces</b> = newInput.strip().split(',');</td></tr>
<tr class="separator:aa26775fe246a00e4c3a91cf0e9ada59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3be6a04f37280e381e8eee361a00d"><td class="memItemLeft" align="right" valign="top"><a id="a10d3be6a04f37280e381e8eee361a00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.cmd</b> = inputPieces[0]</td></tr>
<tr class="separator:a10d3be6a04f37280e381e8eee361a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985f6aec3a2e5b205e548b56a6c4cc7"><td class="memItemLeft" align="right" valign="top"><a id="a7985f6aec3a2e5b205e548b56a6c4cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.recording</b></td></tr>
<tr class="separator:a7985f6aec3a2e5b205e548b56a6c4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ea8c30cb46292da77b4bd8faeda17"><td class="memItemLeft" align="right" valign="top"><a id="a8b1ea8c30cb46292da77b4bd8faeda17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.Kp</b></td></tr>
<tr class="separator:a8b1ea8c30cb46292da77b4bd8faeda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f736fdcf7664ec67ae6e033d0062a"><td class="memItemLeft" align="right" valign="top"><a id="af78f736fdcf7664ec67ae6e033d0062a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.Ki</b></td></tr>
<tr class="separator:af78f736fdcf7664ec67ae6e033d0062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69880a558883550065de5dac64451fe"><td class="memItemLeft" align="right" valign="top"><a id="af69880a558883550065de5dac64451fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.P_running</b></td></tr>
<tr class="separator:af69880a558883550065de5dac64451fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c1612125be104a447b4df09696b1"><td class="memItemLeft" align="right" valign="top"><a id="abf21c1612125be104a447b4df09696b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L7.curr_pos</b></td></tr>
<tr class="separator:abf21c1612125be104a447b4df09696b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__L7_8py.html">main_L7.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
