<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: main_L4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__L4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_L4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4.html">Lab4</a></td></tr>
<tr class="memdesc:namespaceLab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source Code for encoder objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a052980d1ef5c9eac0680addd42f8b3a1"><td class="memItemLeft" align="right" valign="top"><a id="a052980d1ef5c9eac0680addd42f8b3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L4_8py.html#a052980d1ef5c9eac0680addd42f8b3a1">main_L4.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a052980d1ef5c9eac0680addd42f8b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Serial Port for Handshake. <br /></td></tr>
<tr class="separator:a052980d1ef5c9eac0680addd42f8b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e4524d01d906dc044ce0314e2804b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L4_8py.html#aaa5e4524d01d906dc044ce0314e2804b">main_L4.myLED</a> = <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>(5,'Sine','Physical')</td></tr>
<tr class="memdesc:aaa5e4524d01d906dc044ce0314e2804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send go ahead to PC.  <a href="main__L4_8py.html#aaa5e4524d01d906dc044ce0314e2804b">More...</a><br /></td></tr>
<tr class="separator:aaa5e4524d01d906dc044ce0314e2804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19abd8d74022ccfaf6d4fad53435ef6"><td class="memItemLeft" align="right" valign="top"><a id="ad19abd8d74022ccfaf6d4fad53435ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L4.myEncoder</b> = <a class="el" href="classSC__encode_1_1EncoderDriver.html">SC_encode.EncoderDriver</a>()</td></tr>
<tr class="separator:ad19abd8d74022ccfaf6d4fad53435ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018dea5a4a664a506eba86e127fcc33"><td class="memItemLeft" align="right" valign="top"><a id="a1018dea5a4a664a506eba86e127fcc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__L4_8py.html#a1018dea5a4a664a506eba86e127fcc33">main_L4.cmd</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a1018dea5a4a664a506eba86e127fcc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Finite State Machine Tasks. <br /></td></tr>
<tr class="separator:a1018dea5a4a664a506eba86e127fcc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d7ec98ab33c0279e6fedf80dc6626"><td class="memItemLeft" align="right" valign="top"><a id="a678d7ec98ab33c0279e6fedf80dc6626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_L4.recording</b></td></tr>
<tr class="separator:a678d7ec98ab33c0279e6fedf80dc6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaa5e4524d01d906dc044ce0314e2804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5e4524d01d906dc044ce0314e2804b">&#9670;&nbsp;</a></span>myLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_L4.myLED = <a class="el" href="classSC__blink_1_1TaskBlink.html">SC_blink.TaskBlink</a>(5,'Sine','Physical')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send go ahead to PC. </p>
<p>Define Tasks - these run on the Nucleo! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__L4_8py.html">main_L4.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
