<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: main_405_L2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__405__L2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_405_L2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace__Lab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__Lab0x02.html">_Lab0x02</a></td></tr>
<tr class="memdesc:namespace__Lab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">main script for 405_Lab0x02 assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a8bc27e0bd30de4e887e6157b221408"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L2_8py.html#a6a8bc27e0bd30de4e887e6157b221408">main_405_L2.timeChecker</a> (which_pin)</td></tr>
<tr class="memdesc:a6a8bc27e0bd30de4e887e6157b221408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interrupts the timer function.  <a href="main__405__L2_8py.html#a6a8bc27e0bd30de4e887e6157b221408">More...</a><br /></td></tr>
<tr class="separator:a6a8bc27e0bd30de4e887e6157b221408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1788000b877d75063652bfb569ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L2_8py.html#a09d1788000b877d75063652bfb569ce4">main_405_L2.testReset</a> ()</td></tr>
<tr class="memdesc:a09d1788000b877d75063652bfb569ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the timer and variables.  <a href="main__405__L2_8py.html#a09d1788000b877d75063652bfb569ce4">More...</a><br /></td></tr>
<tr class="separator:a09d1788000b877d75063652bfb569ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a906caaa167dd36d0d66b8bad8bd16d5a"><td class="memItemLeft" align="right" valign="top"><a id="a906caaa167dd36d0d66b8bad8bd16d5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.mcuClock</b> = 80000000</td></tr>
<tr class="separator:a906caaa167dd36d0d66b8bad8bd16d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad14b6a6362e46bb115ec88ad991b02"><td class="memItemLeft" align="right" valign="top"><a id="a4ad14b6a6362e46bb115ec88ad991b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.myTime</b> = pyb.Timer(2)</td></tr>
<tr class="separator:a4ad14b6a6362e46bb115ec88ad991b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd1ffbf3c40994788f5c7263886578"><td class="memItemLeft" align="right" valign="top"><a id="a9edd1ffbf3c40994788f5c7263886578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.prescaler</b></td></tr>
<tr class="separator:a9edd1ffbf3c40994788f5c7263886578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a83b7602937a53f86e2ee14024547"><td class="memItemLeft" align="right" valign="top"><a id="a1d4a83b7602937a53f86e2ee14024547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.period</b></td></tr>
<tr class="separator:a1d4a83b7602937a53f86e2ee14024547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d8e484b939811c0e72d624d09e41c"><td class="memItemLeft" align="right" valign="top"><a id="adc9d8e484b939811c0e72d624d09e41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.myClock</b> = mcuClock</td></tr>
<tr class="separator:adc9d8e484b939811c0e72d624d09e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1175b2b8e377383aea9db7850d088b3"><td class="memItemLeft" align="right" valign="top"><a id="af1175b2b8e377383aea9db7850d088b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L2_8py.html#af1175b2b8e377383aea9db7850d088b3">main_405_L2.myLED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1175b2b8e377383aea9db7850d088b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up LED object! <br /></td></tr>
<tr class="separator:af1175b2b8e377383aea9db7850d088b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453712fb6b1719e9fe0a1e7c12ff805"><td class="memItemLeft" align="right" valign="top"><a id="af453712fb6b1719e9fe0a1e7c12ff805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.myButton</b> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, timeChecker)</td></tr>
<tr class="separator:af453712fb6b1719e9fe0a1e7c12ff805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb91b61b78a2d4bd86826b0d40fee13"><td class="memItemLeft" align="right" valign="top"><a id="a8eb91b61b78a2d4bd86826b0d40fee13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.testing</b> = False</td></tr>
<tr class="separator:a8eb91b61b78a2d4bd86826b0d40fee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaedad1b4ce9204548e3e3b73aa1aeb"><td class="memItemLeft" align="right" valign="top"><a id="aceaedad1b4ce9204548e3e3b73aa1aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.response_time</b> = None</td></tr>
<tr class="separator:aceaedad1b4ce9204548e3e3b73aa1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0c029d24a3cf22e99b015afd91b5b"><td class="memItemLeft" align="right" valign="top"><a id="ad1a0c029d24a3cf22e99b015afd91b5b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L2.elapsed</b> = (response_time/myClock)*1000</td></tr>
<tr class="separator:ad1a0c029d24a3cf22e99b015afd91b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09d1788000b877d75063652bfb569ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d1788000b877d75063652bfb569ce4">&#9670;&nbsp;</a></span>testReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_405_L2.testReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the timer and variables. </p>
<p>The function is responsible for setting variables back to pre-testing state where the LED is off and the counter is reset to zero to prevent overloading it. </p>

</div>
</div>
<a id="a6a8bc27e0bd30de4e887e6157b221408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8bc27e0bd30de4e887e6157b221408">&#9670;&nbsp;</a></span>timeChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_405_L2.timeChecker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interrupts the timer function. </p>
<p>The function is triggered by a pin external interrupt, and asks the timer for its count. The function is very barebones since it has to stay within a few hundred bytes of memory capacity. The function simply sets a global variable to the status of the counter at that very instant! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__405__L2_8py.html">main_405_L2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
