<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: main_405_L3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__405__L3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_405_L3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace__Lab0x03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__Lab0x03.html">_Lab0x03</a></td></tr>
<tr class="memdesc:namespace__Lab0x03"><td class="mdescLeft">&#160;</td><td class="mdescRight">main script for 405_Lab0x02 assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a149f373f87a087ae4ea31f5b6363e466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a149f373f87a087ae4ea31f5b6363e466">main_405_L3.userButtonPressed</a> (which_pin)</td></tr>
<tr class="memdesc:a149f373f87a087ae4ea31f5b6363e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">----------------------&mdash;Interrupt function----------------------------&mdash;##  <a href="main__405__L3_8py.html#a149f373f87a087ae4ea31f5b6363e466">More...</a><br /></td></tr>
<tr class="separator:a149f373f87a087ae4ea31f5b6363e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a262a37cff1a771ae4cde4690b42d737c"><td class="memItemLeft" align="right" valign="top"><a id="a262a37cff1a771ae4cde4690b42d737c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a262a37cff1a771ae4cde4690b42d737c">main_405_L3.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a262a37cff1a771ae4cde4690b42d737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Serial Port for Handshake. <br /></td></tr>
<tr class="separator:a262a37cff1a771ae4cde4690b42d737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234b30ec393afee3943e4735a48ce0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a1234b30ec393afee3943e4735a48ce0d">main_405_L3.lastInput</a> = '-'</td></tr>
<tr class="memdesc:a1234b30ec393afee3943e4735a48ce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send go ahead to PC.  <a href="main__405__L3_8py.html#a1234b30ec393afee3943e4735a48ce0d">More...</a><br /></td></tr>
<tr class="separator:a1234b30ec393afee3943e4735a48ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5e4b18db71cc4e07e1bbc5d1e62db"><td class="memItemLeft" align="right" valign="top"><a id="a85e5e4b18db71cc4e07e1bbc5d1e62db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.target</b> = 0</td></tr>
<tr class="separator:a85e5e4b18db71cc4e07e1bbc5d1e62db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489340538d7254f117bcb72880a242e"><td class="memItemLeft" align="right" valign="top"><a id="a8489340538d7254f117bcb72880a242e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.data1</b> = 0.0</td></tr>
<tr class="separator:a8489340538d7254f117bcb72880a242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c4f4959f91f04710c13c277cc62cd"><td class="memItemLeft" align="right" valign="top"><a id="a4a8c4f4959f91f04710c13c277cc62cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.data2</b> = 0.0</td></tr>
<tr class="separator:a4a8c4f4959f91f04710c13c277cc62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e044a9e0e72bf761d346c5e8cfc978c"><td class="memItemLeft" align="right" valign="top"><a id="a4e044a9e0e72bf761d346c5e8cfc978c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.PC_wants_Data</b> = False</td></tr>
<tr class="separator:a4e044a9e0e72bf761d346c5e8cfc978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdd7ae1240692659d332ac78d85de67"><td class="memItemLeft" align="right" valign="top"><a id="a0cdd7ae1240692659d332ac78d85de67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.Rec_Status</b> = False</td></tr>
<tr class="separator:a0cdd7ae1240692659d332ac78d85de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1aae073195fe48625acf930d3a330"><td class="memItemLeft" align="right" valign="top"><a id="a11d1aae073195fe48625acf930d3a330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.Rec_Resolution</b> = 10</td></tr>
<tr class="separator:a11d1aae073195fe48625acf930d3a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f00f13b95749d840c2357a520326e6"><td class="memItemLeft" align="right" valign="top"><a id="ac1f00f13b95749d840c2357a520326e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.rec_t_last</b> = 0</td></tr>
<tr class="separator:ac1f00f13b95749d840c2357a520326e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce616f5e1315b08bec9a91278ed4b5e"><td class="memItemLeft" align="right" valign="top"><a id="a2ce616f5e1315b08bec9a91278ed4b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a2ce616f5e1315b08bec9a91278ed4b5e">main_405_L3.myLED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a2ce616f5e1315b08bec9a91278ed4b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up LED object to show initilization has been completed! <br /></td></tr>
<tr class="separator:a2ce616f5e1315b08bec9a91278ed4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb54d0bfe679a68c818ccf8d79a76e"><td class="memItemLeft" align="right" valign="top"><a id="a35bb54d0bfe679a68c818ccf8d79a76e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.myButton</b> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, userButtonPressed)</td></tr>
<tr class="separator:a35bb54d0bfe679a68c818ccf8d79a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d62945020584747df14bd269cc82f"><td class="memItemLeft" align="right" valign="top"><a id="a395d62945020584747df14bd269cc82f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a395d62945020584747df14bd269cc82f">main_405_L3.myADC</a> = pyb.ADC(pyb.Pin.board.PA6)</td></tr>
<tr class="memdesc:a395d62945020584747df14bd269cc82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------&mdash;Analog-to-Digital Converter Object----------------&mdash;## <br /></td></tr>
<tr class="separator:a395d62945020584747df14bd269cc82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c4414cfbada33d40f66eaeb093e7a"><td class="memItemLeft" align="right" valign="top"><a id="a934c4414cfbada33d40f66eaeb093e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L3_8py.html#a934c4414cfbada33d40f66eaeb093e7a">main_405_L3.curr_time</a> = pyb.millis()</td></tr>
<tr class="memdesc:a934c4414cfbada33d40f66eaeb093e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">-------------------&mdash;Run Finite State Machine Tasks-------------------&mdash;## <br /></td></tr>
<tr class="separator:a934c4414cfbada33d40f66eaeb093e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b77a5a25e72e5eb4ba7584d567957"><td class="memItemLeft" align="right" valign="top"><a id="aaf9b77a5a25e72e5eb4ba7584d567957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.rawinput</b> = myuart.readline()</td></tr>
<tr class="separator:aaf9b77a5a25e72e5eb4ba7584d567957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ffdf04ac184c86e53a21fc8a9737c8"><td class="memItemLeft" align="right" valign="top"><a id="a28ffdf04ac184c86e53a21fc8a9737c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.newInput</b> = str(rawinput.decode('ascii'))</td></tr>
<tr class="separator:a28ffdf04ac184c86e53a21fc8a9737c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03353bf9c6792b0409ea08bd0fb1fd20"><td class="memItemLeft" align="right" valign="top"><a id="a03353bf9c6792b0409ea08bd0fb1fd20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L3.curr_voltage</b> = 3.3*myADC.read()/4095</td></tr>
<tr class="separator:a03353bf9c6792b0409ea08bd0fb1fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a149f373f87a087ae4ea31f5b6363e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149f373f87a087ae4ea31f5b6363e466">&#9670;&nbsp;</a></span>userButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_405_L3.userButtonPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>----------------------&mdash;Interrupt function----------------------------&mdash;## </p>
<p>This function runs when the button is pressed  This is the external interrupt function that runs when the user button is pressed on the Nucleo. The button is designed, in our case during this lab, to trigger the PC to start harvesting data from the Nucleo's wonderful voltage measuring capabilities! </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1234b30ec393afee3943e4735a48ce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234b30ec393afee3943e4735a48ce0d">&#9670;&nbsp;</a></span>lastInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_405_L3.lastInput = '-'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send go ahead to PC. </p>
<p>--------------------------&mdash;Input Setup-------------------------------&mdash;## </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__405__L3_8py.html">main_405_L3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:29 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
