<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Lab7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main script for <a class="el" href="namespaceLab7.html">Lab7</a>  
<a href="namespaceLab7.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main script for <a class="el" href="namespaceLab7.html">Lab7</a> </p>
<p>Spyder script to interact real time with Nucleo.</p>
<p>Closed Loop Proportional Controller.</p>
<p>File for setting up motor pins to execute quickly.</p>
<p>This main code manages the function and scripts for package <a class="el" href="namespaceLab7.html">Lab7</a>. The scripts are set up as finite state machines to allow for multitasking. The Nucleos reset button will be useful when you start up the user interface code: <a class="el" href="Spyder__UserInterface_8py.html">Spyder_UserInterface.py</a> <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/main_L7.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/main_L7.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Dec 04 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This file is how I quickly set up my pins for my motors which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both!</p>
<p><br  />
 <br  />
</p><pre class="fragment">Source  https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/moset_L7.py
</pre><dl class="section date"><dt>Date</dt><dd>Nov 16th, 2020</dd></dl>
<p>This source code is meant to be robust and work for multiple uses. The desired variable can be set, and the proportional gain can also be set. This is very useful. The code can also set limits, we do not want to oversaturate any components! Just make sure to keep track of units throughout! This code was apart of <a class="el" href="namespaceLab6.html">Lab6</a> and <a class="el" href="namespaceLab7.html">Lab7</a> <br  />
 Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/SC_closedloop_L7.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/SC_closedloop_L7.py</a> <br  />
<br  />
The code was tested in the previous labratory, <a class="el" href="namespaceLab6.html">Lab6</a>, where it was tuned to a step function. In this lab, we are dealing with a more complicated ramp input. <br  />
 <br  />
 We also wanted to measure the performance of our control system, that is why the Jcalc function has been included. The controller was very useful in the test results shown below when Spyder communicated syncronously with the Nuclueo.</p>
<p><br  />
 <br  />
The spyderspace communicated with the Nucleo and produced the following syncronized movements. The orange line is the Spyderspace's request, and the blue line is the actual.</p>
<div class="image">
<img src="lab7_test_J484478.png" alt=""/>
</div>
<p><br  />
 The J value was 484,000 for this test. With Kp = 0.12 and Ki = 0.012</p>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Consent of Ben Presley before use.</dd></dl>
<p>This scripts incorporates the serial functionality to communicate with the Nucleo. It is a new and improved script that gives Spyder the ability to communicate with the Nucluo in real time. The Nucleo is tasked to run the <a class="el" href="main__L6_8py.html">main_L6.py</a> script &ndash; which manages the Sinusoidal LED pattern and keeps track of the encoder, while also running the controller design tool and trackers. The encoderuses the recording function which allows the data to be plotted to interpret the changes of the controller gain. The plotting functionality is very nice and robust for this application. <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/Spyderspace_L7.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/Spyderspace_L7.py</a></p>
<p><br  />
 <br  />
The spyderspace communicated with the Nucleo and produced the following syncronized movements. The orange line is the Spyderspace's request, and the blue line is the actual.</p>
<div class="image">
<img src="lab7_test_J484478.png" alt=""/>
</div>
<p><br  />
 The J value was 484,000 for this test. With Kp = 0.12 and Ki = 0.012</p>
<dl class="section date"><dt>Date</dt><dd>Dec 4 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab7.html">Lab7</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
