<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: term_prj Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceterm__prj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">term_prj Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab 0x09 - Compiling the Self-Balancing Ball.  
<a href="namespaceterm__prj.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab 0x09 - Compiling the Self-Balancing Ball. </p>
<p>Lab 0x07 - Driver Class for Resistive Touch Screen.</p>
<p>Motor and Encoder Drivers (Encoder + Motor = enotor)</p>
<p>This script runs the term project in its final form. The balancing <a class="el" href="balance__ball_8py.html">balance_ball.py</a> file runs the main script as well. The focus of the project is to implement strategies developed throughout ME 305 and ME 405. Specifically, this lab includes a proportional control system &ndash; which was developed in this labratory to control the driver functions in the previous labs in <a class="el" href="namespaceterm__prj.html">term_prj</a> . The analytical solution ranged from kinematic relations to 4th order state space equations of motion for our ball and platform interactions. With Ben Bons' knowledge of the place() function in MATLAB, and our collective knowledge control theory, we used MATLAB to solve for polar placement that would produce a critically damped step response. The place() function returned the proportional gains (the theoretical ones at least). <br  />
 MATLAB code: <a href="https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/polePlacement.mlx">https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/polePlacement.mlx</a> <br  />
 <br  />
 As with all theoretical things, the real values within our control system had to be adjusted to work with our examination of our system. The screen, IMU, and motors certainly had physical phenomena that simply could not be modeled. We then spent hours tuning our proportional gains to create the best possible results. <br  />
 <br  />
 An video of the testing has been posted as a link below, which shows a testing run. <br  />
 Test demonstration video: <br  />
 Source Code Link: <a href="https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/balance_ball.py">https://bitbucket.org/bbons/me-405-lab-8/src/master/Project%20Files/balance_ball.py</a> <br  />
 bno055 documentation and code: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a></p>
<p><br  />
 This code was brought into existence in cooperation between Bens. <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ben Bons and Ben Presley</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17th, 2021</dd></dl>
<p>This code contains the source code for both the encoder and motor driver classes that are elemental in the term project. This drivers were developed last term in ME 305, however, I have made some adjustments to make them more robust in my ME 405 term project. The classes are designed to set up objects quickly. The imput parameters for both are documented in the initialization (init) function of each. <br  />
<br  />
 This motor class is how I quickly set up motor objects which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both! <br  />
<br  />
 This encoder class provides the tools necessary to create an object that can read data from a motor's encoder. The code utilizes pyb and PWM pin functionality that are built into Python. The encoder class uses timers to continously track the position of the motor pairing in fast times. <br  />
<br  />
 Source code: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%208/SC_enotor.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%208/SC_enotor.py</a></p>
<dl class="section date"><dt>Date</dt><dd>March 5th, 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ben Presley</dd></dl>
<p>This is a driver for the resistive, 8-inch touch screen panel in my term project for this advanced mechatronics course. This lab will be elemental in my control system because it will track the ball's planar position on the self-balancing platform. The resistive touch panel using X, Y and Z scanning to sense its position on the table. <br  />
 The X axis is the lateral position <br  />
 The Y axus is the vertical positon <br  />
 The Z axis is simply of there is contact with the screen <br  />
 Each axis is obviously very important to the control system, although this source code could be used for almost any project where a resistive touch screen is required. <br  />
 I was taught how a resistive touch screen works in class. In short, the resistance touch screen can be considered a pair of potentiometers built into the screen, and when the screen is pressed in a certain location, the volktage across each of those pairs changes uniquely to each position that can be pressed. If we interpret the voltage changes across this pair, then we can build a driver for the touchscreen. Where we get an exact position from the analog voltage signals from the touchscreen. That is exactly what this file is for.</p>
<p><br  />
 An image of the testing has been posted below, which shows a general testing scenario. The testing involved printing values of each pin and converting the ADC data into useful information. The photo shows the final tune of the optimized function. <br  />
 </p><div class="image">
<img src="touchtest.jpeg" alt=""/>
</div>
<dl class="section date"><dt>Date</dt><dd>March 3rd, 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ben Presley </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceterm__prj.html">term_prj</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:31 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
