<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Lab4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab4 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source Code for encoder objects.  
<a href="namespaceLab4.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source Code for encoder objects. </p>
<p>Spyder script to interact real time with Nucleo.</p>
<p>The main code operates on the Nucleo manages the function and scripts for package <a class="el" href="namespaceLab4.html">Lab4</a>. The scripts are set up as finite state machines to allow for multitasking. The LED will begin to shine in a sinusoidal pattern to indicate that the back end (nucleo) is running smoothly. The Nucleos reset button will be useful when you start up the user interface code: <a class="el" href="Spyder__UserInterface_8py.html">Spyder_UserInterface.py</a> <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/main_L4.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/main_L4.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Nov 04 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This source code provides the tools necessary to read data from a motor's encoder. The code utilizes pyb and PWM functions that are built into Python. There is also a function to relay time responses into the code to allow for easy recording and graphing as we have seen in lab 4. The recording resolution is set to 0.5 seconds but can be easily adjusted as desired. <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/SC_encode.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/SC_encode.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Nov 04 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This scripts incoroporates the serial functionality to communicate with the Nucleo. The nucleo is tasked to run the <a class="el" href="main__L4_8py.html">main_L4.py</a> script &ndash; which manages the Sinusoidal LED pattern and keeps track of the encoder. The encoder has a new recording function which allows the data to be plotted. The plotting functionality is very nice and robust for this application. <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/Spyder_UserInterface.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%204/Spyder_UserInterface.py</a></p>
<div class="image">
<img src="spyderspace_states.png" alt=""/>
</div>
<dl class="section date"><dt>Date</dt><dd>Nov 04 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4.html">Lab4</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
