<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: _Lab0x03 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace__Lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_Lab0x03 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main script for 405_Lab0x02 assignment.  
<a href="namespace__Lab0x03.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main script for 405_Lab0x02 assignment. </p>
<p>Spyder script to interact real time with Nucleo.</p>
<p>Runs timer interrupt.</p>
<p>This is the main code for Lab 3. It runs the serial communication through UART to Spyder which picks up the most recent line printed by the Nucleo microcontroller. The code is designed to meet tasks given in the Labratory 3 assignment handout. The goal is to read voltage signals and communicate them back to the front end. The user button has been introduced to the code to allow the user to start and stop recording using the microcontroller. This allows more precise and accurate start and stop times because the button can run on an external interrupt which is practically instantanous compared to a serial command through Spyder. The Nucleo communicates the data through the serial port. </p><pre class="fragment">Source  https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/main_405_L3.py
</pre><dl class="section date"><dt>Date</dt><dd>February 4 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ben Presley</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No use without written consent from Ben Presley.</dd></dl>
<p>This scripts incorporates the serial functionality to communicate with the Nucleo. It is a new and improved script that gives Spyder the ability to communicate with the Nucluo in real time while recognizing user input on the user button on the Nucleo device. In other words, the time sensitive controls have been transferred over to the Nucleo's user button. The Nucleo is tasked to run the <a class="el" href="main__405__L3_8py.html">main_405_L3.py</a> script &ndash; which manages the analag to digital converter. The Nucleo then transmits the recorded data over the serial port to Spyderspace. The recording function adds the bits of data to lists that can be stored and plotted on the local computer for analysis and testing! <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/Spyderspace_405.py">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/Spyderspace_405.py</a> <br  />
Example Data output: <a href="https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/output.csv">https://bitbucket.org/BENNYB0P/mechatronics-ii/src/master/Lab%203/output.csv</a> <br  />
This Spyderspace program communicated with the Nucleo and produced the following data plot for voltage on the A6 pin on the Nucleo board. Please see <a class="el" href="main__405__L3_8py.html">main_405_L3.py</a> for the back end code. <br  />
 </p><div class="image">
<img src="405_lab3_test.png" alt=""/>
</div>
<dl class="section date"><dt>Date</dt><dd>February 4 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__Lab0x03.html">_Lab0x03</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
