<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Lab6 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab6 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source Code for encoder objects.  
<a href="namespaceLab6.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source Code for encoder objects. </p>
<p>Spyder script to interact real time with Nucleo.</p>
<p>Closed Loop Proportional Controller.</p>
<p>File for setting up motor pins to execute quickly.</p>
<p>This source code provides the tools necessary to read data from a motor's encoder. The code utilizes pyb and PWM functions that are built into Python. There is also a function to relay time responses into the code to allow for easy recording and graphing as we have seen in labs 4 and 6. The recording resolution is set to 0.025 seconds but can be easily adjusted as desired. The encoder has been new and improved and sends velocity in RPM. <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/FSM_encode.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/FSM_encode.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Oct 21 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This source code provides the tools necessary to read data from a motor's encoder. The code utilizes pyb and PWM functions that are built into Python. There is also a function to relay time responses into the code to allow for easy recording and graphing as we have seen in labs 4 and 6. The recording resolution is set to 0.025 seconds but can be easily adjusted as desired. The encoder has been new and improved and sends velocity in RPM. <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/FSM_encode_L7.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%207/FSM_encode_L7.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Oct 21 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This main code manages the function and scripts for package <a class="el" href="namespaceLab6.html">Lab6</a>. The scripts are set up as finite state machines to allow for multitasking. The Nucleos reset button will be useful when you start up the user interface code: <a class="el" href="Spyder__UserInterface_8py.html">Spyder_UserInterface.py</a> <br  />
 Source <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/main_L6.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/main_L6.py</a></p>
<dl class="section date"><dt>Date</dt><dd>November 25th, 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<p>This file is how I quickly set up my pins for my motors which are attached to a breakout board equipped with an H bridge from Texas Instruments. There are 5 pins to set up in PWM that send high() or low() signals. The H bridge then can send a sequence of DC motor functions to each motor. These functions include: <br  />
Motor Coast <br  />
 Motor Brake <br  />
 Motor Forward <br  />
 Motor Reverse <br  />
<br  />
 The H bridge can control two motors, so we will set up the system to do both!<br  />
Source Code Link: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/moset.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/moset.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Nov 16th, 2020</dd></dl>
<p>This source code is meant to be robust and work for multiple uses. The desired variable can be set, and the proportional gain can also be set. This is very useful. The code can also set limits, we do not want to oversaturate any components! Just make sure to keep track of units throughout! This code was apart of <a class="el" href="namespaceLab6.html">Lab6</a> <br  />
 Source Code: <a href="https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/SC_closedloop.py">https://bitbucket.org/BENNYB0P/mechatronics/src/master/Lab%206/SC_closedloop.py</a> <br  />
<br  />
The code was tested with a DC motor trying to hit a speed target of 1000 rpm, and the following plots show the Kp value being narrowed down to desirable results! <br  />
</p><div class="image">
<img src="lab6_test1.png" alt=""/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6_test2.png" alt=""/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6_test3.png" alt=""/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6_test4.png" alt=""/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6_test5.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 25, 2020</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Consent of Ben Presley before use.</dd></dl>
<p>This scripts incorporates the serial functionality to communicate with the Nucleo. It is a new and improved script that gives Spyder the ability to communicate with the Nucluo in real time. The Nucleo is tasked to run the <a class="el" href="main__L6_8py.html">main_L6.py</a> script &ndash; which manages the control system, motor, and the encoder. The encoder uses the recording function which allows the data to be plotted to interpret the changes of the controller gain when introduced to a step function. The plotting functionality is very nice and robust for this application. <br  />
 </p><dl class="section user"><dt>Source Code</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov 25 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Ben Presley </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab6.html">Lab6</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
