<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Algorithm - by Ben Presley: Fibonacci_Function Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Algorithm - by Ben Presley
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">This program generates the Fibonacci Sequence to a index.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci_Function Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad07e4127735e2be24ed3143807c3fd2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci__Function.html#ad07e4127735e2be24ed3143807c3fd2a">fib</a> (to_index)</td></tr>
<tr class="memdesc:ad07e4127735e2be24ed3143807c3fd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the start of the robust fibonacci sequence generato.  <a href="namespaceFibonacci__Function.html#ad07e4127735e2be24ed3143807c3fd2a">More...</a><br /></td></tr>
<tr class="separator:ad07e4127735e2be24ed3143807c3fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef2168b2098a3cfef97054a8e99a1b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci__Function.html#aef2168b2098a3cfef97054a8e99a1b30">user_index</a> = int(input('Enter the index you would like from the sequence, n = '))</td></tr>
<tr class="separator:aef2168b2098a3cfef97054a8e99a1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1712fdf63943b2ff5168a3a04adeea4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFibonacci__Function.html#ae1712fdf63943b2ff5168a3a04adeea4">fibresults</a> = <a class="el" href="namespaceFibonacci__Function.html#ad07e4127735e2be24ed3143807c3fd2a">fib</a>(<a class="el" href="namespaceFibonacci__Function.html#aef2168b2098a3cfef97054a8e99a1b30">user_index</a>)</td></tr>
<tr class="separator:ae1712fdf63943b2ff5168a3a04adeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad07e4127735e2be24ed3143807c3fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e4127735e2be24ed3143807c3fd2a">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci_Function.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the start of the robust fibonacci sequence generato. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae1712fdf63943b2ff5168a3a04adeea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1712fdf63943b2ff5168a3a04adeea4">&#9670;&nbsp;</a></span>fibresults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci_Function.fibresults = <a class="el" href="namespaceFibonacci__Function.html#ad07e4127735e2be24ed3143807c3fd2a">fib</a>(<a class="el" href="namespaceFibonacci__Function.html#aef2168b2098a3cfef97054a8e99a1b30">user_index</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2168b2098a3cfef97054a8e99a1b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2168b2098a3cfef97054a8e99a1b30">&#9670;&nbsp;</a></span>user_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fibonacci_Function.user_index = int(input('Enter the index you would like from the sequence, n = '))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 27 2020 14:50:35 for Fibonacci Algorithm - by Ben Presley by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
