<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: SC_enotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SC__enotor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SC_enotor.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__enotor_1_1MotorDriver.html">SC_enotor.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for DC motor.  <a href="classSC__enotor_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSC__enotor_1_1EncoderDriver.html">SC_enotor.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with hardware to get encoder data.  <a href="classSC__enotor_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceterm__prj"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceterm__prj.html">term_prj</a></td></tr>
<tr class="memdesc:namespaceterm__prj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lab 0x09 - Compiling the Self-Balancing Ball. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af09710bb38a0a80c9116c1951e0cd177"><td class="memItemLeft" align="right" valign="top"><a id="af09710bb38a0a80c9116c1951e0cd177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SC_enotor.SystemFault</b> = False</td></tr>
<tr class="separator:af09710bb38a0a80c9116c1951e0cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959b5ded7ded21e6b4f49d18ce11262"><td class="memItemLeft" align="right" valign="top"><a id="a3959b5ded7ded21e6b4f49d18ce11262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SC_enotor.myMotor1</b> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 3, 1, 2)</td></tr>
<tr class="separator:a3959b5ded7ded21e6b4f49d18ce11262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0cb876c719af531fab11b669c9b46"><td class="memItemLeft" align="right" valign="top"><a id="a22a0cb876c719af531fab11b669c9b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SC_enotor.myEncoder1</b> = EncoderDriver(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, 1, 2, 360/4000)</td></tr>
<tr class="separator:a22a0cb876c719af531fab11b669c9b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac1a3ccc9d4cc1aaa3cf4fbc585527"><td class="memItemLeft" align="right" valign="top"><a id="a9fac1a3ccc9d4cc1aaa3cf4fbc585527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SC_enotor.t_init</b> = utime.ticks_us()</td></tr>
<tr class="separator:a9fac1a3ccc9d4cc1aaa3cf4fbc585527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1fc8e8ee47b8b7594cbe972d7fd83"><td class="memItemLeft" align="right" valign="top"><a id="a58d1fc8e8ee47b8b7594cbe972d7fd83"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SC_enotor.curr_time</b> = (utime.ticks_us() - t_init)/100000</td></tr>
<tr class="separator:a58d1fc8e8ee47b8b7594cbe972d7fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SC__enotor_8py.html">SC_enotor.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
