<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: Spyderspace_L7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Spyderspace__L7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spyderspace_L7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpyderspace__L7_1_1UIrequest.html">Spyderspace_L7.UIrequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">My FSM Spyder user interface class.  <a href="classSpyderspace__L7_1_1UIrequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab7"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7.html">Lab7</a></td></tr>
<tr class="memdesc:namespaceLab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">main script for <a class="el" href="namespaceLab7.html">Lab7</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37ea4a85abbb5c700bff03706b502d1d"><td class="memItemLeft" align="right" valign="top"><a id="a37ea4a85abbb5c700bff03706b502d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=.1)</td></tr>
<tr class="separator:a37ea4a85abbb5c700bff03706b502d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f1c42b11da0e415a02c86ff2d377b"><td class="memItemLeft" align="right" valign="top"><a id="a883f1c42b11da0e415a02c86ff2d377b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Spyderspace__L7_8py.html#a883f1c42b11da0e415a02c86ff2d377b">Spyderspace_L7.ref_time</a> = []</td></tr>
<tr class="memdesc:a883f1c42b11da0e415a02c86ff2d377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading data function for position/velocity tracking in Lab 7. <br /></td></tr>
<tr class="separator:a883f1c42b11da0e415a02c86ff2d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb0b658d6ecb0de0d69252f470a4c8"><td class="memItemLeft" align="right" valign="top"><a id="afcfb0b658d6ecb0de0d69252f470a4c8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.ref_velocity</b> = []</td></tr>
<tr class="separator:afcfb0b658d6ecb0de0d69252f470a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4bef049054a4d489aab6a1e173ecaa"><td class="memItemLeft" align="right" valign="top"><a id="abc4bef049054a4d489aab6a1e173ecaa"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.ref_position</b> = []</td></tr>
<tr class="separator:abc4bef049054a4d489aab6a1e173ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924a2a7fbf88e5276e991d802993898"><td class="memItemLeft" align="right" valign="top"><a id="a3924a2a7fbf88e5276e991d802993898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.scalar</b> = 10</td></tr>
<tr class="separator:a3924a2a7fbf88e5276e991d802993898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf22adfe29a63375051507c721b4757"><td class="memItemLeft" align="right" valign="top"><a id="a1cf22adfe29a63375051507c721b4757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.ref</b> = open('reference.csv')</td></tr>
<tr class="separator:a1cf22adfe29a63375051507c721b4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e508762e00e74846dc48295d5c67a"><td class="memItemLeft" align="right" valign="top"><a id="ac04e508762e00e74846dc48295d5c67a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.line</b> = ref.readline()</td></tr>
<tr class="separator:ac04e508762e00e74846dc48295d5c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f5e06270fbf3444789870fa24eb08"><td class="memItemLeft" align="right" valign="top"><a id="a9e2f5e06270fbf3444789870fa24eb08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.ti</b></td></tr>
<tr class="separator:a9e2f5e06270fbf3444789870fa24eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57790a554bc3cf351c1defff864307"><td class="memItemLeft" align="right" valign="top"><a id="a4e57790a554bc3cf351c1defff864307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.vi</b></td></tr>
<tr class="separator:a4e57790a554bc3cf351c1defff864307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483750594360bbfd6480710635c30ab"><td class="memItemLeft" align="right" valign="top"><a id="a2483750594360bbfd6480710635c30ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spyderspace_L7.xi</b></td></tr>
<tr class="separator:a2483750594360bbfd6480710635c30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c3f2d66594299a5e8aa34bcffe1e9"><td class="memItemLeft" align="right" valign="top"><a id="a0f5c3f2d66594299a5e8aa34bcffe1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Spyderspace__L7_8py.html#a0f5c3f2d66594299a5e8aa34bcffe1e9">Spyderspace_L7.myInterface</a> = UIrequest()</td></tr>
<tr class="memdesc:a0f5c3f2d66594299a5e8aa34bcffe1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">-----------------------------------------------------------------------&mdash;## <br /></td></tr>
<tr class="separator:a0f5c3f2d66594299a5e8aa34bcffe1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Spyderspace__L7_8py.html">Spyderspace_L7.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
