<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ben Presley - Cal Poly Portfolio: VendingMachine.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ben Presley - Cal Poly Portfolio
   </div>
   <div id="projectbrief">Mechatronics Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VendingMachine_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VendingMachine.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace__Lab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__Lab0x01.html">_Lab0x01</a></td></tr>
<tr class="memdesc:namespace__Lab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script for 405_Lab0x01 assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6683a65db786c7d050996448cce231e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#ac6683a65db786c7d050996448cce231e">VendingMachine.countChange</a> (payment)</td></tr>
<tr class="memdesc:ac6683a65db786c7d050996448cce231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines amount of currency in bill qty.  <a href="VendingMachine_8py.html#ac6683a65db786c7d050996448cce231e">More...</a><br /></td></tr>
<tr class="separator:ac6683a65db786c7d050996448cce231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4454967f24ccc1cc43244523c94a18f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#ac4454967f24ccc1cc43244523c94a18f">VendingMachine.getChange</a> (remaining_balance)</td></tr>
<tr class="memdesc:ac4454967f24ccc1cc43244523c94a18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns correct change for cash purchases.  <a href="VendingMachine_8py.html#ac4454967f24ccc1cc43244523c94a18f">More...</a><br /></td></tr>
<tr class="separator:ac4454967f24ccc1cc43244523c94a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#abfc71baf7cfab5f018c168d44a2d92fb">VendingMachine.printWelcome</a> ()</td></tr>
<tr class="memdesc:abfc71baf7cfab5f018c168d44a2d92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an introduction screen for the vending machine.  <a href="VendingMachine_8py.html#abfc71baf7cfab5f018c168d44a2d92fb">More...</a><br /></td></tr>
<tr class="separator:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24d00013189f65d7975c3060bcae6cd9"><td class="memItemLeft" align="right" valign="top"><a id="a24d00013189f65d7975c3060bcae6cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.state</b> = 0</td></tr>
<tr class="separator:a24d00013189f65d7975c3060bcae6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148927dbd1b6a98e5c8583724d0f851"><td class="memItemLeft" align="right" valign="top"><a id="a1148927dbd1b6a98e5c8583724d0f851"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.debounce_time</b> = .1</td></tr>
<tr class="separator:a1148927dbd1b6a98e5c8583724d0f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3fd1b6bf6192f14de2b915b0d6d96"><td class="memItemLeft" align="right" valign="top"><a id="aebb3fd1b6bf6192f14de2b915b0d6d96"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.cash_inserted</b> = (0, 0, 0, 0, 0, 0, 0, 0)</td></tr>
<tr class="separator:aebb3fd1b6bf6192f14de2b915b0d6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded51ed91f8d0a9027056a2208232c3"><td class="memItemLeft" align="right" valign="top"><a id="a7ded51ed91f8d0a9027056a2208232c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.cuke_price</b> = 169</td></tr>
<tr class="separator:a7ded51ed91f8d0a9027056a2208232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab68eb18ab39db44f9b39cf27fce232"><td class="memItemLeft" align="right" valign="top"><a id="abab68eb18ab39db44f9b39cf27fce232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.popsi_price</b> = 209</td></tr>
<tr class="separator:abab68eb18ab39db44f9b39cf27fce232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6985f260415748429bd68a754c243e"><td class="memItemLeft" align="right" valign="top"><a id="a1d6985f260415748429bd68a754c243e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.spryte_price</b> = 189</td></tr>
<tr class="separator:a1d6985f260415748429bd68a754c243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c759a59f7d711252d234a262d1040"><td class="memItemLeft" align="right" valign="top"><a id="ae65c759a59f7d711252d234a262d1040"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.pupper_price</b> = 229</td></tr>
<tr class="separator:ae65c759a59f7d711252d234a262d1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd6c7b8401b5494ba2ee0a2895e86f"><td class="memItemLeft" align="right" valign="top"><a id="acecd6c7b8401b5494ba2ee0a2895e86f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.credit</b> = 0</td></tr>
<tr class="separator:acecd6c7b8401b5494ba2ee0a2895e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7cacf2455124672768f84a2a71453"><td class="memItemLeft" align="right" valign="top"><a id="a02e7cacf2455124672768f84a2a71453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.subtotal</b> = 0</td></tr>
<tr class="separator:a02e7cacf2455124672768f84a2a71453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5df500106be158de468dc4136911a1"><td class="memItemLeft" align="right" valign="top"><a id="a0a5df500106be158de468dc4136911a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.new_funds</b> = True</td></tr>
<tr class="separator:a0a5df500106be158de468dc4136911a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee1410c271af17d3045ab154c7b63f4"><td class="memItemLeft" align="right" valign="top"><a id="a2ee1410c271af17d3045ab154c7b63f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.selection</b> = 'c'</td></tr>
<tr class="separator:a2ee1410c271af17d3045ab154c7b63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafff55bb85f8705857cf4122d74e620"><td class="memItemLeft" align="right" valign="top"><a id="aaafff55bb85f8705857cf4122d74e620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.cash_to_return</b> = getChange(credit)</td></tr>
<tr class="separator:aaafff55bb85f8705857cf4122d74e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6683a65db786c7d050996448cce231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6683a65db786c7d050996448cce231e">&#9670;&nbsp;</a></span>countChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VendingMachine.countChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines amount of currency in bill qty. </p>
<p>tuple.  The function is responsible for converting a quanitiy of bills and coins into a useful integer representing how much money is represented by the quanity of tender in the tuple. The following format must be used for for the parameter: <br  />
 The payment should be imported into the function as a size 8 tuple, with the following format which states the quantity of each type of currency: <br  />
 payment = [pennies, nickels, dimes, quarters, $1 bill, $5 bill, $10 bill, $20 bill] <br  />
<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>The tuple containing quanitity of coins and bills.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer number of cents </dd></dl>

</div>
</div>
<a id="ac4454967f24ccc1cc43244523c94a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4454967f24ccc1cc43244523c94a18f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VendingMachine.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remaining_balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns correct change for cash purchases. </p>
<p>The function takes a payment in the form of a tuple and calculates the difference between the price and amount paid and returns the best way to return change! If the user just wants the best way to represent money as cash, the price can be set to a negative value and set the payment tuple to all zeroes! <br  />
<br  />
 The payment should be imported into the function as a size 8 tuple, with the following format which states the quantity of each type of currency: <br  />
 payment = [pennies, nickels, dimes, quarters, $1 bill, $5 bill, $10 bill, $20 bill] <br  />
<br  />
 If the payment is not formatted properly the program will not operate! <br  />
<br  />
 The program is also smart enough to know if the customer is not paying enough money and will return None.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remaining_balance</td><td>The credit remaining in cents (integer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple with best change for customer, following the same format as the payment </dd></dl>

</div>
</div>
<a id="abfc71baf7cfab5f018c168d44a2d92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc71baf7cfab5f018c168d44a2d92fb">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VendingMachine.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an introduction screen for the vending machine. </p>
<p>The function prints a welcome message to the user, and shows beverage choices and their prices! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="VendingMachine_8py.html">VendingMachine.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:39:30 for Ben Presley - Cal Poly Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
